פיוטי יוסי בן יוסי: 


אהללה אלהי: 93
אֲהַלְלָה אֱלֹהַי / אָשִׁירָה עֻזּוֹ / אֲסַפְּרָה כְבוֹדוֹ / אֲאַפְּדֶנּוּ מְלוּכָה
אֲשַׂגֵּב לְפוֹעֵל / אֲשֶׁר שָׂח וּפָעָל / אֲאַנְוֵיהוּ כִּי לוֹ / יָאֲתָה מְלוּכָה.


בְּעֻזּוֹ נֶצַח אֲשַׁנֵּן / כִּי צְבָאוֹ אָנִי / וְלוֹ נָאֶה שִׂיחַ / גֹּדֶל הַמְּלוּכָה
בְּקָהָל אֲבַשֵּׂר / בְּרָב עָם אֲהַלֵּל / לְמִי שְׂאֵת וְיֶתֶר עָז / וּלְמִי הַמְּלוּכָה.


גֹּשׁוּ גּוֹיִם / וּבוֹאוּ מַמְלָכוֹת / רְאוּ מַה נֶּהְדָּר / בְּמֵזַח הַמְּלוּכָה
גַּדְּלוּהוּ אִתִּי / וּנְרוֹמְמֶנְהוּ יָחַד / וְאַל תִּתְגָּאוּ / בְּנֵזֶר הַמְּלוּכָה.


דְּרָכִים בְּעֵת / נֶעֶשְׂתָּה מְצוּלָה / הִתְבּוֹנְנוּ יַחַד / לְמִי נִזְרְקָה מְלוּכָה
דָּרַךְ סוּס בַּיָּם / כְּנֶגֶד שֵׁשׁ מֵאוֹת רָכֶב / וּמַה-יּוֹעִיל גֶּבֶר / עוֹז בַּמְּלוּכָה.


הֶאֱזִינוּ רוֹזְנִים / אָז וַיִּרְגָּזוּ / הִבִּיטוּ חֲתַת / וּמָאֲסוּ מְלוּכָה
הִגִּידוּ כוֹחוֹ / לְאֻמִּים וְדִבֵּרוּ / לָזֶה יִכָּתֵב / שֵׁם הַמְּלוּכָה.


וְנִלְחַם רֵאשִׁית / גּוֹיִם וְאָבָד / כִּי נִשְׁבַּע חַי / בְּכִסֵּא מְלוּכָה
וְיֻלְעַג בְּכָל-דּוֹר / כִּי לֹא לָמַד / מִי נִלְחַם בַּיָּם / וְעָטָה מְלוּכָה.


זָד עַל אֲדוֹנָיו / עֶבֶד יֹשֵׁב נֶגֶב / בְּזֹאת תִּרְגַּז אֶרֶץ / בִּשְׂאֵת עֶבֶד מְלוּכָה
זֶרַע בְּרוּכִים / הֶחֱרִימוּ אֲרוּרִים / כִּי נָתְנוּ קוֹל / לְאַדִּיר בַּמְּלוּכָה.


חֶשְׁבּוֹן וּבָשָׁן / עוֹרְרוּ מִלְחָמֶת / בְּלִי לָתֵת דֶּרֶךְ / לְצִבְאוֹת מְלוּכָה
חֵילָם נִשְׁמַד / וְאַרְצָם חֻלָּקָה / וּמֵעַל זְרוֹעָם / נָפְלָה מְלוּכָה.


טָפְשׁוּ בְּנֵי כְנַעַן / כִּי נָכְרִים הֵם / בְּאַדְמַת בְּנֵי שֵׁם / זֶרַע הַמְּלוּכָה
טְבָחָם בִּן-נוּן / עַד יְפַנֶּה אֶרֶץ / לִפְנֵי אֲרוֹן הַבְּרִית / אֲדוֹן הַמְּלוּכָה.


יוֹשְׁבֵי חֲרוֹשֶׁת / אָז הִקְשָׁה לָחַץ / עֲזָרוּהוּ בְּלִי בֶצַע / אַפְסֵי מְלוּכָה
יָהּ הִלְּחִים בָּם / צָבָא בְּלִי בָצַע / כֵּן יֹאבְדוּ שְׁאָר / וְלָאֵל הַמְּלוּכָה.


כְּאֶרֶז בַּלְּבָנוֹן / אַשּׁוּר גָּדַל / וְחֵירֵף: אוֹרִיד / כַּבִּיר מְלוּכָה
כְּלִיל אֵשׁ הֲמָמָם / בְּלֵיל שִׁמּוּרִים / וְאָז יָדְעוּ הַכֹּל / כִּי לָאֵל הַמְּלוּכָה.


לַשַּׁחַת כָּרַע בֵּל / כְּחָשְׁבוֹ עֲלוֹת לַשָּׁחַק / וְסָר מֶנּוּ לְבַב אֱנוֹשׁ / וְרָד מִמְּלוּכָה
לְכַנּוֹ הוּשַׁב / וְכֹחַ אֵל הִכִּיר / לְמֵרִים וּמַשְׁפִּיל / הִשְׁלִים מְלוּכָה.


מֻגָּרָה צֹאן לַטֶּבַח / וְנִתְכְּנוּ עֲלִילוֹת / בִּלְבוּשׁ צָעִיר / רוֹדֵם הַמְּלוּכָה
מְכוּרֵי בְלֹא הוֹן / פְּדוּיֵי בְלֹא כֶסֶף / סוֹלוּ לְמַטֶּה כַמַּיִם / לֵב הַמְּלוּכָה.


נִמְכְּרוּ יוֹנִים / לִבְנֵי יְוָנִים / וְרִיחֲקוּם מֵעַל / גְבוּל מְלוּכָה
נִיאֲרוּ בְּרִית וָדָת / וְהִמְרוּ עָם בְּאֵל / וּמִגְּרוּם בְּלֹא כֹחַ / מְכַהֲנֵי מְלוּכָה.


שָׂעִיר הֶחֱנִיף / לְהוֹרֵיהוּ בְּצֵידוֹ / וַיִּירַשׁ בְּקוֹל בֶּכִי / חֶרֶב וּמְלוּכָה
סֻגַּב חָלָק / הֱיוֹת גְּבִיר לְאַחִים / וְעוֹד תִּיסוֹב / לִישׁוּרוּן מְלוּכָה.


עֲשֵׂה לְךָ בְּצִיּוֹן / שֵׁם נוֹרָאוֹת / כְּאָז תַּצְלִיחֶנָּה / בְּכִסֵּא מְלוּכָה
עוֹרֵר וְהָקֵץ / מְשׂוֹשׂ כָּל-הָאָרֶץ / וְכוֹנֵן כִּסְאֲךָ / בְּקִרְיַת מְלוּכָה.


פְּנֵי מְאוֹר לְבָנָה / וְחַמָּה תַּחְפִּיר / וְיֵבוֹשׁוּ עוֹבְדֵימוֹ / בִּשְׂאֵיתָךְ מְלוּכָה
פָּאֵר עִיר יוֹפִי / לְבָרָה כַּחַמָּה / וְגַלֵּה לְנֶגְדֵּינוּ / כְּבוֹד הַמְּלוּכָה.


צִבְאוֹת גְּאוּלֵי צֹעַן / שׁוֹרְרוּ בְּלֵיל חָג / וְהוּא לַיְלָה נִשְׁמָר / לְסַחֵף מְלוּכָה
צָעֲדוּ בְּמֵי שַׁעַל / צָפוּ בְּרוּחַ שֵׂכֶל / אָנָה יֻנְטָעוּ / וִיקַבְּלוּ מְלוּכָה.


קֻמְּטוּ שַׁעֲרֵי זְבוּל / בֵּית עוֹלָמִים / כִּי מִבֵּינֵימוֹ / שָׁבְתָה מְלוּכָה
קָדוֹשׁ יָבוֹא / בָם לְעוֹלָמִים / וְאָז יִשְּׂאוּ רֹאשׁ / בְּחַדְּשָׁךְ מְלוּכָה.


רָבְצָה עֲדִינָה / שָׁקְטָה מֵאַלְמוֹן / כִּי אָרַךְ לָהּ / קֵץ וּמְלוּכָה
רִיבוּ מוֹשִׁיעִים / שְׂאוּ אֶדֶר מֶאֱדוֹם / וְשִׁיתוּ עַל אָדוֹן / הוֹד הַמְּלוּכָה.


שָׁוְא שָׂנֵא אֵל / וְהוּא עַל לְשׁוֹנֵינוּ / בִּקֵּשׁ אֱמֶת וָאַיִן / וְרִיחֲקָה מְלוּכָה
שַׁדַּי הָסֵר / אָוֶן מִצְּבָאֶיךָ / וְיָרִיעוּ לְךָ / תְּרוּעַת מְלוּכָה.


תַּחְגּוֹר גֵּאוּת / תִּתְאַזָּר עוֹז / לְבַל יִשְׂתָּרֵר / זָר בִּמְלוּכָה
תִכּוֹן תֵּבֵל / כִּי יֻנְעַר רָשָׁע / וְשָׂם צֶדֶק לְרַגְלָיו / וְיֻצְנַף מְלוּכָה.


תִּקּוֹם גּוֹיִם / תּוֹכִיחַ לְאֻמִּים / תִּשְׁבֹּר מַטֵּה רֶשַׁע / מוֹשֵׁל בִּמְלוּכָה
תַּחֲלִיף אֱלִילִים / תֻּשְׂגַּב לְבַדֶּךָ / תִּקָּרֵא נֶצַח / יָחִיד בִּמְלוּכָה.


אפחד במעשיי: 101
אֶפְחַד בְּמַעֲשַׂי / אֶדְאַג בְּכָל-עֵת / אִירָא בְּיוֹם דִּין / בְּבוֹאִי לְזִכָּרוֹן.
אֶדְרוֹשׁ לְחַנּוּן / אֲחַלֶּה לְרַחוּם / אֲחַנֵּן לְחַק לִי / יוֹם לְזִכָּרוֹן.


בְּבוֹאִי לַמִּשְׁפָּט / בְּמִי אֶשְָׁעֵן? / וּמִי יְחַפֶּשׂ-לִי / צֶדֶק לְזִכָּרוֹן?
בָּאָבוֹת בָּטַחְתִּי / וּפָעֳלָם אָכַלְתִּי, / הֵם הָיוּ לִי / קֶדֶם לְזִכָּרוֹן.


גָבְרָה זְרוֹעִי / כְּשָׂח: מְחֵינִי נָא, / לְבַל יִמַּח מֶנִּי / שֵׁם וְזִכָּרוֹן.
גֶּבֶר אִם יַעֲמוֹד / לְפָנָיו הֲיוֹעִיל / בְּעֵת יְבֻקַּשׁ מֶנִּי / זְכוּת לְזִכָּרוֹן.


דַצְתִּי בְּלוֹבֵשׁ אֵפוֹד / וְחוֹשֶׁן הַמִּשְׁפָּט / אֲשֶׁר בָּם הוּחַק / שְׁמִי לְזִכָּרוֹן.
דִּלֵּג בַּמַּחְתָּה / עַד יֻעֲצַר נֶגֶף / בְּגֶשֶׁת זָר מְכַהֵן / יָקוּד לְזִכָּרוֹן.


הַבִּיטָה אֵל / בְּעָמְדִי לְפָנֶיךָ / אֵין בְּקִרְבִּי אֱנוֹשׁ / תָּוִי לְזִכָּרוֹן.
הֲיֵשׁ מִי יְפַלֵּל / וְיָשִׁיב חֵימָה / וְיֻחַק לַדּוֹרוֹת / שְׁמוֹ לְזִכָּרוֹן.


וּמִי שׂוֹנֵא בֶצַע / יְדַבֵּר: עֲנוּ בִי, / וְיַעַן וְיֹאמַר: עֵד / אָדוֹן לְזִכָּרוֹן.
וּבִטְלֵה חָלָב / יְכַפֵּר בַּעֲדֵינוּ / וּכְנֶגֶד שְׁנֵי עֳפָרִים / יַעַל לְזִכָּרוֹן.


זַעַף וְיֵרֶא, וְיֹאמַר: / תְּהִי יָדְךָ בִּי, / אֲשֶׁר כְּלֵב אֱלֹהָיו / חָשׁוּב לְזִכָּרוֹן.
זָעַק וְהֵשִׁיב / חֶרֶב אֶל נְדָנָהּ / וְהוּשַׁת לוֹ כַּשֶּׁמֶשׁ / כֵּס לְזִכָּרוֹן.


חִכִּיתִי בְּעֵת עָצֶר / לְפוֹתֵחַ וּמַמְטִיר / כְּמֵשִׁיב רוּחַ לַיֶּלֶד / אָבוּד מִזִּכָּרוֹן
חַי לִרְאוֹת בְּרִית / בְּדַבְּרוֹ: קִנֵּאתִי, / כִּי עָזְבוּ עָם / בְּרִית לְזִכָּרוֹן.


טֶרֶם הָיָה לִי / מְכַפֵּר פָּנִים / מִנְחָה הוֹלֶכֶת / כַּשּׁוֹחַד לְזִכָּרוֹן.
טֶרֶף נֵרְדְּ וְסַמִּים / לְמֵיטַב חֲדָרָיו / דָּם וָחֵלֶב לְנִיחֹחַ / וְלֶחֶם לְזִכָּרוֹן.


יֻצַּגְתִּי עַל / גֶּחָלַי רֵיקָה / כִּי לֹא אַלְמָן / שַׁתִּי לְזִכָּרוֹן.
יָהּ אֶבְטַח בָּךְ / וְלֹא בִנְדִיבִים / כִּי הֵם בַּקֶּבֶר / וְלָנֶצַח שִׁמְךָ לְזִכָּרוֹן.


כָּל אֵלֶּה סְמָכוּנִי / וְרַחֲמֶיךָ בִּקַּשְׁתִּי / לוּלֵי הֵם תַּמְתִּי / וְאֵינִי לְזִכָּרוֹן.
כִּי הֵם בִּזְרוֹעַ / עָדֶיךָ לֹא בָאוּ / רוֹמְמֹתֶיךָ בְּפִיהֶם / שָׂמוּ לְזִכָּרוֹן.


לְיוֹם זֶה נִכְמָס / סֶכֶם חֶשְׁבּוֹנוֹת / תְּחִלָּה לְיָמִים / וְרֹאשׁ לְזִכָּרוֹן.
לְהִקָּרֵא בוֹ / כְּתָב עֵט וְשָׁמִיר / גָּלוּי וּבָאֵר / וְיָדוּעַ לְזִכָּרוֹן.


מָוֶת וְחַיִּים / שָׁלוֹם וּמִלְחֶמֶת / צַחְצָחוֹת וָשׂוֹבַע / בָּאוּ לְזִכָּרוֹן.
מַעַלְלֵי גֶבֶר / וּמִסְפַּר צְעָדָיו / נִשְׁכְּחוּ מֵאֱנוֹשׁ / וְלָאֵל לְזִכָּרוֹן.


נִסְתְּרָה דַרְכִּי, / מִי יוּכַל שִׂיחַ, / לַשָּׁוְא נִכְתַּב לִי / חֵטְא לְזִכָּרוֹן.
נֶגֶד פְּנֵי גֶבֶר / מַעֲשָׂיו יוֹכִיחוּ / וְיַעֲנֶה כַחֲשׁוֹ / עֵד לְזִכָּרוֹן.


שִׂיחוּ מְזִימוֹת אֵל / יַחַד כָּל בְּנֵי אִישׁ / עוֹבְרֵי תַחַת שֵׁבֶט / כַּצֹּאן לְזִכָּרוֹן.
סוֹגֵר דֶּלֶת / בְּעַד תְּמִימִים בְּזַעַם / עַד בּוֹא קִצָּם / צֵאת לְזִכָּרוֹן.


עֲשֵׂה פֶלֶא לַחַיִּים / לְבַל יְהוּ כַמֵּתִים / הֲיֵשׁ אֲמִתֶּיךָ / בַּקֶּבֶר לְזִכָּרוֹן.
עוֹרַרְתָּה אָז בְּפוֹעַל / עוֹרְרֵנוּ בְּלֹא פוֹעַל / הֲלֹא לְנִפְלְאוֹתֶיךָ / תַּעַשׂ לְזִכָּרוֹן.


פְּנֵה אֱלֹהִים / בְּיוֹשְׁבֵי גַנִּים / מַקְשִׁיב לְנִדְבְּרֵי / בְּדָת לְזִכָּרוֹן.
פָּעֳלָם לְפָנֶיךָ / וּשְׂכָרָם אִתָּךְ / אֹכְלֵי לֶחֶם הָעֲצָבִים / בְּסֵפֶר זִכָּרוֹן.


צָצוּ שׁוּעָלִים / מְחַבְּלִים כְּרָמִים / לְהַכְרִית מִגֶּפֶן / שׁוֹרֶשׁ וְזִכָּרוֹן.
צְרָרוּם בְּפֶרֶךְ / נָאֲקוּ וְנוֹשָׁעוּ / בְּכוֹשֶׁר הַרְרֵי קֶדֶם / הוּחַק לְזִכָּרוֹן.


קֶדֶם בַּנְתָּה לַדּוֹרוֹת / וְאֵין בָּהֶם חֵפֶץ / חִלַּפְתָּם וְאִבַּדְתָּם / מִהְיוֹת לְזִכָּרוֹן.
קַחְתָּה דּוֹר מֵאֶלֶף / אֲמָרֶיךָ הִנְחַלְתָּם / לְמַעֲנָם בְּכָל דּוֹר / חַקְתָּה לְזִכָּרוֹן.


רָם חָשַׁק מְאֹד / בְּכַלַּת נְעוּרִים / הֲרוּגֶיהָ וַעֲנִיֶּיהָ / בָּאוּ לְזִכָּרוֹן.
רָצָה אַחֲרֶיךָ / בְּגֵיא צִיָּה וְצַלְמָוֶת / אַהֲבַת כְּלוּלוֹתֶיהָ / תַּעַשׂ לְזִכָּרוֹן.


שִׁיחֲתוּ עַם אֵל / שְׂאֵת שִׁמְצָה בְּקָמֵיהֶם / שֵׁם פֶּסֶל וְלֹא אֵל / שָׁתוּ לְזִכָּרוֹן.
שֻׁכָּלוּ כִּמְעַט רֶגַע / לוּלֵי קָם בַּפֶּרֶץ / מְעוֹרֵר שְׁבוּעוֹת / בְּרִית זִכָּרוֹן.


תִּיעַבְתָּה מֵאָז / עֲדַת כָּל אֻמִּים / חֲשַׁקְתָּנוּ מֵהֶם / עֵדוּת לְזִכָּרוֹן.
תְּמוּר כֶּסֶף נִמְאָס / דּוֹר נִשְׁכָּח קַחְתָּה / קְנֵינוּ שֵׁנִית / כִּי שֻׁכַּחְנוּ מִזִּכָּרוֹן.


תָּר אִישׁ תָּם / בְּמִי זַרְעוֹ יְכֻנֶּה / שִׂכֵּל יָדָיו / לְאוֹת לְזִכָּרוֹן.
תְּרַפֵּק מְשׁוּל אֶפְרַיִם / בְּשַׁעֲשׁוּעַ יֶלֶד / הֲלֹא בְּכוֹרִי הוּא / חַקְתָּה לְזִכָּרוֹן.


אנוסה לעזרה: 109
אָנוּסָה לְעֶזְרָה / אֶמְצָא נֶגְדִּי / אֵל קָרוֹב לִי / בְּעֵת קָרְאִי בְקוֹל
אֲשֶׁר בַּעֲדַת אֵל / בְּקִרְבִּי נִצָּב / וּפֹה בְּמִקְדַּשׁ מְעַט / אֲצַפְצֵף לוֹ בְקוֹל.


בַּקְרֵנִי דָּרְשֵׁינִי / שֶׂה פְזוּרָה אָנִי / נִגְזַזְתִּי וְנֶאֱלַמְתִּי / בְּלִי לְהָרִים קוֹל
בֶּאֱמוֹר גּוֹזְזַי: / נִדָּחָה הִיא / שׁוֹמְרָהּ וְצִלָּהּ / לֹא יִשְׁאַג קוֹל.


גַּלְתִּי שִׂיחַ בְּחֻקָּיו / וְחִכִּי עָרֵב / הִטָּה אֹזֶן וְשָׂח: / הַשְׁמִיעִינִי קוֹל.
גָּז וּבָרַח מֶנִּי / כְּעֹפֶר עַל הָרֵי בָתֶר / בְּבַקְשׁוֹ דָּת וָאוֹת / בְּמִשְׁכְּנוֹתַי וְאֵין קוֹל.


דִּלֵּג מִבֶּתֶר לְבֶתֶר / הֲשִׁיבֵהוּ אֵלַי / אוּלַי יִשָּׂא פָנֶיךָ / עֵקֶב שָׁמְעֲךָ בְּקוֹל
דְּרוֹשׁ טוֹבָה לָמוֹ / וּרְאֵה שֵׂה מוֹרִיָּה / אֵלֶם פִּיהוּ יְהִי צֶדֶק / לְלֹא שָׁמְעָה בְּקוֹל.


הָסֵר מֵחָלָק / יָדַיִם שְׂעִירוֹת / הוֹגָה בְתַחֲנוּנִים / כִּי לְךָ הַקּוֹל
הוֹשַׁע כִּי לֹא / תִשָּׁכַח עֵדוּת / מִפִּי זַרְעוֹ / לֹא יָסוּף קוֹל.


וְחוֹזַי וּמְלִיצַי / הֵם בְּנֵי אִמִּי / וְאָז נִיחֲרוּ בִי / לְמַעַן אֶשְׁמַע קוֹל
וְעַל מִשְׁמַרְתָּם / יַעַמְדוּ וְיִזְעָקוּ / וְגַל לָהֶם סוֹד / וְהוּא יַעֲנֵם בְּקוֹל.


זֶה חָמַק מֶנִּי / אֲסוֹבֵב וַאֲבַקְשֶׁנּוּ / בְּכָל-מָקוֹם הוּא / אָנָה אֶשָּׂא קוֹל
זֵכֶר דּוֹדִי לְמַטָּה / אַדִּיר בַּמָּרוֹם / מְלֹא כָל-הָאָרֶץ כְּבוֹדוֹ / לְמַעְלָה קוֹרְאִים קוֹל.


חֲיָלֵי מַיִם / אֲשֶׁר בָּם שְׁבִילוֹ / דִבְּרוּ: תְּמוּנָה לֹא רָאִינוּ / זוּלָתִי קוֹל
חִפַּשְׂתִּי יְשִׁימוֹן / הֲיֵשׁ, וְאָמַר: אָיִן, / קֶדֶם תִּתּוֹ עוֹז / בִּעֲתַתְנִי בְּקוֹל.


טָהוֹר דִּלֵּג / הָרִים וְעָבַר / וּמִמְּעוֹ הַר מוֹר / אָז נָתַן קוֹל
טִמֵּאתִי יְדִידוּת / שִׁכְנוֹ וְעָלָה / לְיוֹם כֶּסֶא יָבוֹא / בְּאָזְנַי קוֹל.


יָקַרְתִּי בְּעֵינָיו / וְנִלְוָה לִי בַּשֶּׁבִי / עִמּוֹ אָנֹכִי / אָז הִבְטִיחַנִי בְּקוֹל
יָרַד בְּשִׁנְעָר / וְשָׂם כֵּס בְּעֵילָם / וְהִשְׁמִיעַ כַּאֲרִי / וּכְנָחָשׁ קוֹל.


כִּלָּה מֶנִּי דוֹב / כְּהִתְרַפֵּא מִמְּלֶאכֶת / חַק בְּמִכְתָּב / וַיַּעֲבֶר קוֹל
כִּבֶּשׁ לִי / אַרְבָּעָה רָאשֵׁי נָמֵר / וְגַם אֲנִי בְּהוֹדָיוֹת סֶלָה / אַשְׁמִיעַ לוֹ בְּקוֹל.


לְחַיַּת קָנֶה / אָז מָכַר אָרֶץ / וּמִי לִי בַשָּׁמַיִם / אָז הֵרִימָה קוֹל
לֵאלֹהֵי יִשְׁעִי / מִשִּׁנֵּי בַרְזֶל שִׁוַּעְתִּי / וּמֵרֶגֶל עַב טִיט / הִצְרַחְתִּי קוֹל.


מִדַּת קִצִּי / לֹא הוֹדִיעַנִי / מָתַי בְּאַרְצִי / תּוֹר יַשְׁמִיעַ קוֹל
מִיּוֹדְעֵי סֵפֶר / סָתַם קִצִּי / לְבַל דַּעַת צוֹפַי / עֵת יִשְּׂאוּ קוֹל.


נָא הַבֵּט וּרְאֵה / עָנְיִי וּמְרוּדִי / אֵין לִי מַכִּיר / לְמִי אֶשָּׂא קוֹל
נֶצַח אֲקַוֶּה / כִּי לֹא יִפּוֹל דָּבָר / מִמַּקְשִׁיבֵי / דְּמָמָה וָקוֹל.


שׂוֹשׂ יָשִׂישׂ / לִבִּי בְּקִרְבִּי / בְּשָׁמְעִי דּוֹדִי דוֹפֵק / עַל פְּתָחַי קוֹל
סֶלָה יְשִׂימֵנִי / כַּחוֹתָם עַל לֵב / כְּאָז תַּחַת הַתַּפּוּחַ / עוֹרְרַנִי בְּקוֹל.


עִלִּיתַנִי אֵל / עַל כָּל-בָּנוֹת / כִּי בַעֲבוּרִי / בְּחוֹרֵב תַּתָּה קוֹל
עַל כָּל-אֱלֹהִים / מְאֹד נַעֲלֵיתָה / נֶצַח תִּתְעַלֶּה / בִּתְרוּעַת קוֹל.


פָּעָה מִמִּדְבָּר / צִפּוֹר מִמִּצְרַיִם / וְיוֹנָה הִשְׁמִיעָה / מֵאַשּׁוּר קוֹל
פְּקוֹד צִפּוֹר בַּיִת / דְּרוֹשׁ יוֹנַת אֵלֶם / תְּקַע לָמוֹ בְּשׁוֹפָר / וּשְׁרוֹק לָמוֹ בְּקוֹל.


צוֹר חֻקִּים, מֶנִּי / לְבַל יָעוּפוּ כַנֶּשֶׁר / וּבַל יִכָּנְפוּ / מַשְׁמִיעֵי קוֹל
צְרוּפָה אֶלְמַד / וְעֵינַי לְמוֹרַי / כְּאָז צִיר מְדַבֵּר / וְאֵל מְשִׁיבוֹ בְּקוֹל.


קָרַב קֵץ / בָּא עֵת מִשְׁפָּט / קָם מֵלִיץ יוֹשֶׁר / לְהִתְחַנֵּן בְּקוֹל
קֻדַּשׁ חֹדֶשׁ / וְהוּכַן מוֹעֵד / אֶתְקַע בְּשׁוֹפָר / וְיַעֲנֶה לִי בְּקוֹל.


רֶגֶשׁ מִקֶּבֶר / צְוָחָה מִסֶּלַע / בְּתֵת יְבֵישֵׁי עֶצֶם / מֵעָפָר קוֹל
רְאוּ נֵס בֶּהָרִים / וְקוֹל שׁוֹפָר בָּאָרֶץ / לְהַשְׁמִיעַ רֶנֶן / מִדְּמוּמֵי קוֹל.


שֶׁנֶג לֵב הוּתַל / עוֹד בַּל יַטֶּנוּ / בְּלִי לְהַכְבִּיד אֹזֶן / מִשְּׁמוֹעַ בְּקוֹל
שׁוֹבֵב לִי כְּקֶדֶם / דָּת מוֹרָשָׁה / אֲשֶׁר בָּהּ עִלְּפוּנִי / בְּלַפִּידִים וָקוֹל.


תְּבוּנָה הֵפִיק / אִישׁ נְבוֹן דָּבָר / וְחַק נֹעַם זְמִירוֹת / בִּנְעִימַת קוֹל
תְּהִלָּה יְתַנּוּ / אָז לַכֹּל הִשְׁמִיעוּ / לְאֵל מוֹשֵׁל בַּכֹּל / יַמְתִּיקוּ בְקוֹל.


תַּחַת בְּנֵי צִיּוֹן / בְּנֵי יָוָן שַׁחוּ / הִבְרַקְתָּ חִצִּים / וַתְּהֻמֵּם בְּקוֹל
תַּרְעֵם לְבוֹזְזַי / תִּתְקַע בַּשּׁוֹפָר / בְּסַעֲרוֹת תֵּימָן / אָז יֵלֶךְ קוֹל.


אמנם אשמינו: 118
דַּרְכָּךְ אֱלֹהֵינוּ / לְהַאֲרִיךְ אַפֶּךָ
לְרָעִים וּלְטוֹבִים / וְהִיא תְהִלָּתֶךָ.


לְמַעֲנָךְ, אֱלֹהֵינוּ / עֲשֵׂה וְלֹא לָנוּ,
רְאֵה עֲמִידָתֵנוּ / דַּלִּים וְרֵיקִים.


אָמְנָם אֲשָׁמֵינוּ / עָצְמוּ מִסַּפֵּר
אַנְחוֹת דּוֹרֵינוּ / רַבּוּ מִלְּדַבֵּר,
אֲשֶׁר לֹא הִקְשַׁבְנוּ / גְּעָרָה כְּמֵבִין
אֲפָפוּנוּ מַכּוֹת / כִּכְסִיל הֵזַדְנוּ.


בְּדַבְּרָךְ לָנוּ: שׁוּבוּ – / פָּנֵינוּ הִסְתַּרְנוּ.
בְּמִרְמָה בִקַּשְׁנוּךָ / וְאֵלֶיךָ לֹא שַׁבְנוּ.
בְּטוֹב לֹא דְרַשְׁנוּךָ / בְּרֹב כֹּל שְׁכַחְנוּךָ –
בְּעֵת הֵיצַר לָנוּ / אֵיךְ תִּמָּצֵא?


גְּבוּרוֹת אֵין בָּנוּ / אֲשֶׁר בָּם נָבוֹא,
גְּדוּעֵי זְרוֹעַ בְּפוֹעַל / בְּתֵת שָׂכָר בֹּשְׁנוּ.
גָּמַרְנוּ וְאָכַלְנוּ / צִדְקַת אֲבוֹתֵינוּ,
גַּם קֶרֶן גַּם פֶּרִי / לֹא מָלְאוּ סָפֶק.


דֻּכְּאוּ מֶנּוּ / שְׂכִיּוֹת הַחֶמְדָּה
דֹּפְקֵי דְלָתֶיךָ / בְּכֹחַ וּבִגְבוּרָה.
דֹּבְרֵי בְגַאֲוָה נַעֲשִׂינוּ / עֲשֵׂה לָנוּ בְרַחֲמֶיךָ,
דְּחֵה מִשְׁפַּט / בְּחֶרֶב הַמִּתְהַפֶּכֶת.


הוּרַקְנוּ וְהֻצַּגְנוּ / כְּקַשׁ מִדָּגָן
הָיִינוּ כַּמּוֹץ / וְאֵין דּוֹרֵשׁ לְאָסְפוֹ.
הֲלֹא בְהִלָּקַח / דָּגָן בְּעִתּוֹ
הֻצַּת לְשׁוֹן אֵשׁ / בְּקַשׁ הַיָּבֵשׁ.


וּמַה־נְּדַבֵּר / וּמַה־נִּצְטַדֵּק,
וּמַה־נֹּאמַר / וְיוּצַק חֵן בְּשִׂפְתּוֹתֵינוּ?
וּמִי בַעַל דְּבָרִים / יְדַבֵּר צַחוֹת
וּבְפִתְחוֹן פִּיו / לֹא יִכָּלֵם?


זֶה דַּרְכֵּינוּ כֶסֶל / נָחַלְנוּ אִוֶּלֶת,
זֵדִים חוֹטְאִים / זוֹלְלִים וְסוֹבְאִים.
זִכִּיתִי לִבִּי – / מִי יוּכַל שִׂיחַ?
זֶרַע קְבוּרַת רַחֵם / בָּא וְהוֹלֵךְ בַּהֶבֶל.


חֲזוֹת מוֹפֵת / הִתְוִינוּ בָאָרֶץ
חֲתוּמֵי בְאוֹת בְּרִית / וְחֻקִּים יְשָׁרִים.
חֻשַּׁבְנוּ זֶרַע קֹדֶשׁ / בָּנִים לְאֵל חָי, –
חֻלַּלְנוּ – וְנִקְרִינוּ: / אוֹם טְמֵאַת הַשֵּׁם.


טְהוֹר עֵינַיִם / מֵרְאוֹת בְּרָע,
טֶרֶם לֹא רָאָה / עָמָל בְּיַעֲקֹב.
טֶרֶף לֹא־לָנוּ / נִכְסְפָה נַפְשֵׁינוּ –
טֻבַּחְנוּ רַב וְצָעִיר / כִּבְלִיעַת דָגִים.


יָהּ בְּדַלּוּתֵינוּ / צְדָקָה חֲנַנְתָּנוּ,
יַד בָּנוּ הֶחֱזַקְתָּ / בְּעֵת מָטָה יָדֵינוּ.
יִדַּעְתָּנוּ: / זֹאת עֲשׂוּ וִחְיוּ –
יָדַיִם לֹא חָלוּ בָנוּ / כַּהֲפוּכַת רֶגַע.


כַּחוֹתָם עַל לֵב / שַׂמְתָּ מַלְכֵּינוּ
כְּנֶפֶשׁ קְשׁוּרָה / בַּעֲבֹתֹת אַהֲבָה.
כִּי נִתְרוֹעֵעַ / חֲבוּרֵי עֲצַבִּים –
כָּעֵת חָלַק / לִבֵּינוּ, אָשַׁמְנוּ.


לְהֵיטִיב דִּבַּרְתָּ / אֹמֶר לֹא הִפַּלְתָּ,
לֹא שִׁקַּר בָּנוּ / דְּבַר אֱמוּנָתֶיךָ. –
לֵב וּפֶה לֹא הִשְׁוִינוּ / כְּכֶסֶף עַל חֶרֶשׂ
לַעַג שְׂפַת חֲלָקוֹת / בְּלֵב וָלֵב דִּבַּרְנוּ.


מַכַּת הוֹלֵךְ / עַל גְּחוֹן הִקְדַּמְתָּ
מוּסָר לִמַּדְתָּ / לְבַעֲלֵי הַלָּשׁוֹן. –
מֵעֹנֶשׁ לֵץ / לֹא יֶחְכַּם פֶּתִי
מַכֵּה רֵעַ בַּסֵּתֶר / בְּגַחֲלֵי רְתָמִים.


נָתַתָּ מוֹרָא / עַל לֵב אֲנָשִׁים
נֵדֶר, שְׁבוּעַת שָׁוְא, / בֵּין שְׁנֵיהֶם חַקְתָּה.
נַמְתָּה ׳וְהוֹצֵאתָ׳ / עַל נִשְׁבָּעִים לַשֶּׁקֶר –
נִפְרַצְנוּ בְאָלָה / עַד אָבְלָה הָאָרֶץ.


פָּנֶיךָ תָמִיד / בְּחֶמְדַּת אֲרָצוֹת,
פֹּקְדָהּ וּמְשׁוֹקְקָהּ / וּמַצְמִיחַ מְגָדֶיהָ.
פֶּן יִקְבַּע / אָדָם אֱלֹהִים
פְּרִי תַתָּה לַמַּעֲשֵׂר / וְכִחֲשׁוּ מְגָדֶיהָ.


צִיָּה יָצַרְתָּ / לִמְלֶאכֶת שָׁנִים,
צָבָא לֶאֱנוֹשׁ עֲלֵי אֶרֶץ / לִמְלֶאכֶת יָמִים.
צִוִּיתָ לְמַרְגּוֹעַ שְׁבִיעִי – / וְלֹא נָחוּ.
צְבִי לְשַׁמֵּט שְׁבִיעִית – / וְהִיא לֹא שָׁבָתָה.


קִדַּמְנוּ פָנֶיךָ / כִּמְחִיר בְּיַד כְּסִיל
קְנוֹת צִדְקֹתֶיךָ / בְּתוֹדָה בְלֹא לֵב.
קַבֵּל כְּנִיחוֹחַ / מְעַט בִּצְדָקָה.
קַח נָא אֲמָרֵינוּ / כְּקֹמֶץ מִנְחַת דָּל.


רַדְנוּ וְלֹא נָבֹא / בְּמִרְיֵינוּ אָמַרְנוּ,
רָם, לָנוּ נִכְפַּפְתָּ / כִבְרוֹשׁ רַעֲנָן.
רֻחַקְנוּ בִשְׂמֹאל / קָרֵב בְּיָמִין.
רְאֵה שְׂאוֹר לְבָבֵינוּ / יֵצֶר הַנְּעוּרִים.


שַׁבְנוּ בְּגֹדֶל לֵב / בְּמַתְּנַת אֱוִיל
שׁוֹט כְּלִימָה / עָלָה לְחֶלְקֵינוּ
שׁוּר נָא אֲמָרַי / יְמַלֵּא חֶפְצֵינוּ
שַׁחַת אִם נֵרֵד / יְקַדְּמוּנוּ רַחֲמֶיךָ.


תַּעֲלֶה אֲרוּכָה / לְעָלֶה נִדָּף
תִּנָּחֵם עַל / עָפָר וָאֵפֶר
תַּשְׁלִיךְ חֲטָאֵינוּ / וְתָחוֹן בְּמַעֲשֶׂיךָ
תֵּרֶא כִּי אֵין אִישׁ / עֲשֵׂה עִמָּנוּ צְדָקָה.


אזכיר גבורות אלוה: 127
אַזְכִּיר גְּבוּרוֹת / אֱלוֹהַּ נֶאְדָּר / יָחִיד וְאֵין עוֹד / אֶפֶס וְאֵין שֵׁנִי,
אַחֲרָיו אֵין בַּחֶלֶד / לְפָנָיו אֵין בַּשַּׁחַק / אֵין בִּלְתּוֹ קֶדֶם / וְאֵין זוּלָתוֹ בְּעֵקֶב.


אָדוֹן לַחֲשׁוֹב / אֱלֹהִים לַעֲשׂוֹת / נִמְלָךְ וְאֵין נֶעְדָּר / שָׂח וְאֵין מְאַחֵר
אוֹמֵר וְעוֹשֶׂה / יוֹעֵץ וּמֵקִים / אַמִּיץ לָשֵׂאת / וְגִבּוֹר לִסְבּוֹל.


אֲשֶׁר לוֹ רְנָנוֹת / מִפִּי יְצוּרָיו / מִמַּעְלָה וָמַטָּה / יִשָּׂא תְהִלָּה
אֵל אֶחָד בָּאָרֶץ / וְקָדוֹשׁ בַּשָּׁמַיִם / מִמַּיִם רַבִּים / אַדִּיר בַּמָּרוֹם.


אֶדֶר מִתְּהוֹמוֹת / שֶׁבַח מִמְּאֹרוֹת / אֹמֶר מִיָּמִים / וְזֶמֶר מִלֵּילוֹת
אֵשׁ תּוֹדִיעַ שְׁמוֹ / עֲצֵי יַעַר יְרַנֵּנוּ / בְּהֵמָה תְּלַמֵּד / עֱזוּז נוֹרְאוֹתָיו.


אָמוֹן שַׂחֲקוֹ / דָּת שַׁעֲשׁוּעָיו / הִיא הֶגְיוֹנוֹ / עַד עֲמוֹד סְגֻלָּה
אָז קֶדֶם לְאֶלֶף דּוֹר / עָלְתָה בְּמַחֲשָׁבֶת / וּמִמֶּנָּה תְּכוּנַת / כָּל מַלְאֲכוֹת הַתַּבְנִית.


בַּמָּרוֹם הֵכִין / כִּסֵּא הֲדָרוֹ / פַּרְשֵׁז עֲנָנוֹ / וְדוֹק נָטָה לְאֹהֶל
בַּל יִצְעַן / וּבַל יִסַּע יְתֵדוֹתָיו / עַד בּוֹא קִצּוֹ / וְיִתְחַדֵּשׁ בְּאוֹמֶר.


בֵּירַר עַל־מַיִם / עַמּוּדֵי חָלֶד / וְשִׁנֵּס מָתְנֶיהָ / בְּתוֹהוּ וּבִסְעָרָה
בַּל תִּמּוֹט / וּבַל יִמְעֲדוּ מְכוֹנֶיהָ / עַד תִּבְלֶה כַבֶּגֶד / וְתוּמַר כְּמֵאָז.


בּוֹהוּ וַאֲפֵלָה / כִּסּוּ פְנֵי חָלֶד / וַתַּבְהֵק אוֹר / מֵאוֹר פְּנֵי מֶלֶךְ
בִּיהֵק נוֹגַהּ לְיוֹם / לָצֵאת אָדָם לְפוֹעַל / וְשָׁת חֹשֶׁךְ לְאִישׁוֹן / לִרְמֹס חַיְתוֹ יָעַר.


בְּרַחֵף רוּחַ / בֵּין שְׁחָקִים לְמַּיִם / וְשָׁת תִּקְרָה בַּתָּוֶךְ / שְׂאֵת חֲצִי מְדוּדִים
בָּם יִוָּדַע / פִּלְאוֹ לְפָעֳלוֹ / בְּטוּב פְּרִי גֶשֶׁם / פֶּלֶג מָלֵא מָיִם.


בְּהַבְדִּילוֹ / בֵּין מַיִם לָמָיִם / הִסִּיק עֲלוּקָה / תָּפְתֶּה לִבְלִי חֹק
בְּאֵשׁ לוּ נֻפָּח / וְלֹא נִכְבֶּה נֶצַח / וְשֵׁטֶף מַיִם רַבִּים / לֹא יַגִּיעֶנּוּ.


גֵּרַשׁ לַמִּקְוֶה / מַיִם אַדִּירִים / וְשָׂם לָהֶם חוֹל / דְּלָתַיִם וּבְרִיחַ
גָּדַר בַּעֲדָם / בַּל יְכַסּוּ אָרֶץ / עֵד נֶאֱמָן בַּיִת / יַעֲשֵׂם גְּזָרִים.


גִּילָּה פְּנֵי אֲדָמָה / לַעֲבוֹדַת אֱנוֹשׁ / וְהִדְשִׁיאָה שִׂיחַ / וְעֵשֶׂב מַזְרִיעַ זֶרַע
גַּם נָטַע בְּעֵדֶן / גַּן רַעֲנָנָה / לְחֻפַּת כְּבֻדַּת / אַדִּיר כָּל חֵפֶץ.


גָּמַר לְהַעֲלִים / אוֹר שִׁבְעָתַיִם / וְעָרַךְ נֵרוֹת / לִמְשֹׁל בַּיּוֹם וּבַלָּיְלָה
גְּבוּל לֹא יַשִּׂיגוּ / וְלָלֶכֶת לֹא יְאַחֵרוּ / עַד מְשָׁרֵת אֹהֶל / יַדְמִימֵם בְּעֵמֶק.


גָּאוּ מִמַּיִם / בְּרִיחֵי תְהוֹמוֹת / אֲפִיקֵי מָגֵן / שְׁנוּנֵי חִצִּים
גָּנַז מֵהֶם / לְמִשְׁתֵּה נְצָחִים / וְהֵכִין בָּם כֶּלֶא / לְצִיר הַבּוֹרֵחַ.
גְּבֵיהֵי עוּף / צָצוּ מֵרְקַק מָיִם / לְאוֹכְלֵי שֻׁלְחַן מֶלֶךְ / וְחֵיל צִבְאוֹתָיו
גָּזַר לְתוֹעֶבֶת / עוֹף לֹא טָהוֹר / עַד בּוֹא תִשְׁבִּי / וְעוֹרְבִים כִּלְכְּלוּהוּ.


דָּגוּ מֵחֶלֶד / מֻקְרָנִים לַזֶּבַח / חַיּוֹת מַאֲכָל / עַד בְּהֵמָה וָרָמֶשׂ
דִּשֵּׁן בְּהֵמוֹת / בְּיבוּל הָרֵי אֶלֶף / כִּי בְיוֹם זִבְחוֹ / יַגֵּשׁ חַרְבּוֹ.


דָּץ יוֹצֵר / וְשָׂמַח בְּמַעֲשָׂיו / בְּהַבִּיטוֹ / כִּי טוֹב פָּעֳלוֹ
דֶּשֶׁא מְנָחוֹת / וְאָכְלֵי מְגָדִים / וְשֻׁלְחָן עָרוּךְ / וְאֵין מִי יְדֻשָּׁן.


דִּבֶּר בְּלִבּוֹ / מִי יָסוּר הֵנָּה / לַטִּבּוּחַ הַטָּבוּחַ / וְיַיִן הַמָּסוּךְ
דְּבָרִי אִם יַעַשׂ / יִהְיֶה כַאלֹהִים / וְאִם יָמִיר אֹמֶר / לְחָמְרוֹ אֲשִׁיבֶנּוּ.


דָּרַשׁ וְהֵבִין / וְיָדַע מְתֵי שָׁוְא / כִּי לֹא יָבִין / לָלִין בִּיקָר
דִּמָּהוּ בְצֶלֶם / חֲקָקוֹ בְתַבְנִית / לִהְיוֹת בְּדוֹק וָחֶלֶד / פַּחַד מוֹרָאוֹ.


דָּגוּל בְּתוֹךְ עֵדֶן / יִפָּה יְצוּעוֹ / בְּפָז וְאֶבֶן יְקָרָה / חָק מְסֻכָּתוֹ
דַּעַת קִשְּׁטוֹ / וְרוּחַ חֲנָנוֹ / לְהַשְׂכִּיל מִקֶּדֶם / קֵץ אוֹתִיּוֹת.


הִמְשִׁילוֹ / כְּצַדִּיק וּמוֹשֵׁל / לְכַלְכֵּל שֵׁמוֹת / לָאֵל וּמִפְעָלָיו
הִזְהִירוֹ / עַל עֵץ הַדַּעַת / פֶּן יִנָּקְשׁוּ / בְּמַאֲכַל תַּאֲוָה.


הִרְדִּימוֹ / בְּנֹעַם שֵׁינָה / וְהֵרִים מִמֶּנּוּ עֶצֶם / וְכוֹנֵן עַלְמָה
הֶעְדָּהּ כְּכַלָּה / עֲדִי קִשּׁוּרִים / וְהִדְבִּיקָם יַחַד / הֱיוֹת שְׁאֵר אֶחָד.


הִשִּׂיא פוֹתָה / זוֹחֵל עָפָר / לְהָנִיא אֹמֶר / וְלָשׁוּב לֶעָפָר
הֵמִיתָה אִישׁ / בְּתַאֲוַת הָעֵץ / וְהִפִּילָה רַבִּים / וְהָרְגָה עֲצוּמִים.


הֻכָּה נָחָשׁ בְּטַרְפּוֹ / וּבִפְעָמָיו לָנֶצַח / וְהוּא יְשֻׁלַּח צִיר / לְפוֹרְצֵי גָדֵר
הָעָרְמוּ וְכֻסּוּ / בַּעֲלֵה נוֹבֶלֶת / תְּמוּר לְבוּשׁ עָנָן / חֲתֻלַּת עֲרָפֶל.


הֵרְיוֹן עֶצֶב / נִתַּן לְתוֹלָדוֹת / וְהוּא לְעָמָל וְעִצָּבוֹן / לְבָאֵי עוֹלָם.
הוּמַר תָּאֳרָם / וְהוּסַר פַּחְדָּם / לְהֵרָדוֹת מִכֹּל / וְלֹא לִרְדּוֹת בַּכֹּל.


הוּרְמוּ מֵעֵדֶן / וְגוֹרְשׁוּ מִגָּן / וְהוּכַן נְקִיק סֶלַע / בֵּית מָלוֹן לָמוֹ.
הֻפְתָּה יְצִיר פֶּתִי / בְּשִׂיחַ פִּתְיוֹן פֶּתֶן / וְגֵיא בָּם קֻלָּלָה / כְּאֵם עַל בָּנִים.


וְיוֹצֵר הֵחִישׁ / תַּאֲוַת יְצוּרוֹ / וְהִרְגִּיל עֶזְרוֹ / לְרֶבַע תְּשׁוּקָתוֹ
וְיִחֲמָה וְהִזְרִיעָה / וְחִבְּלָה וְיָלָדָה / וּבִכְּרָה מְשַׂדֵּד / תַּלְמֵי אֲדָמָה.


וְהוֹסִיפָה שֵׁנִית / וְהִכרִיכָה וְשִׁלֵּחָה / עֲוִיל תּוֹמֵךְ שֵׁבֶט / רוֹעֶה עֲדָרִים
וּבִתְשׁוּרַת שַׁי / קִדְּמוּ פְנֵי מֶלֶךְ / זֶה בִּפְרִי אֶרֶץ / וְזֶה בְּפִטְרֵי צֹאן.


וְהִבִּיט קָדוֹשׁ / לַלֵּב וְלֹא לַָעֵינַיִם / וְשָׁע עֵרֶךְ / נִיחֹחֵי צָעִיר
וְשִׂגֵּב אָח / קוֹדֵר לְמָרוֹם / בִּרְצוֹתוֹ שַׁי / עֵרֶךְ נִיחוֹחוֹ.


וְהִקְדִּיר פְּנֵי רַב / וְגַם חָרָה לוֹ / כִּי מָאַס בְּשַׁי / יֶתֶר מַאֲכָלוֹ
וַיִּפְעַל זֶה / כְּמִשְׁפַּט הוֹרֵהוּ, / כִּי לֹא נָצַר / מִצְוַת מְצַוֵּהוּ.


וְטָרַף אַף / וְשָׁמַר עֶבְרָה / וְחִבֵּל מֵאֶרֶץ / אָח וּמִשְׁפְּחוֹתָיו
וְהִצְרִיחַ זְעָקָה / דָּם הַשָּׁפוּךְ / וְנֶעֱנַשׁ בְּנָע וָנָד / רֹאשׁ לְשׁוֹפְכֵי דָם.


וְנִתְוַדָּה עַל פֶּשַׁע / וְנִתַּן לוֹ אוֹת / פֶּן יִשָּׁפֵךְ / דָּמוֹ בָאָדָם
וְהֵחֵל תְּשׁוּבָה / לְבָאֵי עוֹלָם / כִּי כָל מוֹדֶה וְעוֹזֵב / בִּתְשׁוּבָה יְרוּחָם.


זֶה חָבַשׁ עֶצֶבוֹ / יְצִיר קַדְמוֹנִי / כִּי הֵחֵל שְׁתוֹת כּוֹס / מָסוּךְ לְהוֹדוֹת
זָכַר לָתֵת לֹו / זֶרַע לִזְרֹעַ / לְהַחֲלִיף לוֹ / פְּרִי הָאֻמְלָל.


זַרְעוֹ הִשְׁרִישׁ / שֹׁרֶשׁ פּוֹרֶה רוֹשׁ / וְשִׂגְשֵׂג נִטְעוֹ / עֲשׂוֹת פְּרִי בְאוּשִׁים
זָמְמוּ וְהֵחֵלוּ / דּוֹר עֲקַלְקַלּוֹת / לְהָמִיר בְּשֵׁם אֱלִיל / שֵׁם אֵל עוֹלָם.


זַעַף מַיִם עֲצוּרִים / עֲלֵיהֶם קָרָא / פָּרְצוּ גְבוּלָם / וַיַּהַפְכוּ אָרֶץ
זֵכֶר תִּקְוַת אֱנוֹשׁ / הֶאֱבִיד מִן הָאָרֶץ / וְשָׁטַף יְסוֹדֵי / סְפִיחֵי עֲפַר אָרֶץ.


זַלְזַלִּים אֲשֶׁר / בַּעֲצֵי יָעַר / עַד דּוֹר עֲשִׂירִי / לֹא עָשׂוּ פֶרִי
זַךְ וְתָמִים / בְּקִרְבָּם נִמְצָא / וְרֵיחַ מִפְעָלָיו / כְּרֶקַח בְּדוֹרוֹתָיו.


זָדוּ וּמָרְדוּ / בְּשִׁבְעַת יְמֵי נוּגָה / וּמֵרוֹב כָּל טוּב / אָמְרוּ לָאֵל סוּר
זוֹעֲמוּ בְּמֵי מָעְלָה / וְדֻכְּאוּ בְּמֵי מָטָּה / וְרִצָּהוּ צַדִּיק בְּשַׁי / מֵעֲבוֹר מֵי נוֹחַ.


חֻדְּשׁוּ פְנֵי חֶלֶד / וְשָׁבוּ לְקַדְמָתָן / מִמְּתֵי מִסְפָּר / יוֹצְאֵי מִמַּסְגֵּר
חָשְׁבוּ וְנוֹעָצוּ / אָז דּוֹר חֲמִישִׁי / לָרוּם וְלָשׂוּם / קֵן בַּמָּרוֹם.


חַי לֹא בִצֵּר / מֵהֶם מְזִמָּה / מֵלִיץ לַלֵּצִים / חֶפְצָם הִשְׁלִים
חִלֵּק שְׂפַת לְשׁוֹן / בַּעֲלֵי מַחֲלֹקֶת / וְכֻתְּתוּ זֶה בָזֶה / וְנִלְחֲמוּ לְמַשְׁחִית.


חָלְפוּ כַּעֲבוֹר / סוּפָה וְאֵינֵמוֹ / וְהוּקַם צַדִּיק / יְסוֹד עוֹלָם
חָשַׁב לְהָבִין / סוֹד מִפְעָלוֹת / הַמִּתְנַהֲגוֹת / בְּשׁוֹטֵר וּמוֹשֵׁל.


*חֲזוֹתוֹ מְרוּצַת / שׁוֹאֵף וְ[זוֹרֵחַ / שָׂשׂ כְּגִבּוֹ]ר בְּצֵאתוֹ / וְחַלָּשׁ בְּבוֹאוֹ
חַלּוֹנֵי שַׁחַק / אֲשֶׁר בְּקֵדְמָה וְיָמָּה / אֲשֶׁר בָּם תְּנַתֵּר / לְבָנָה יוֹם יוֹם.


חִצֵּי בְּרָקִים / וְדוֹהֵר כּוֹכָבִים / רָצִים וְשָׁבִים / וְאִישׁ לֹא נֶעְדָּר
חָכַם עוג לֵב / וְשָׂכַל מֵאֵלָיו / וְשָׂח: אָדוֹן לָאֵלֶּה / אַחֲרָיו אָרוּצָה.


טֶרֶם הִקְדִּים אֵל / בֵּירַר לוֹ דָרֶךְ / לֶךְ־לְךָ מִמָּוֶת / לְדֶרֶךְ הַחַיִּים
טָהוֹר בְּמַעֲשָׂיו / דִּבֶּר גְּבוּרוֹת: / נָא אֱלֹהֵי הַמִּשְׁפָּט / שְׁפָט־נָא בְרַחֲמִים.


טָרַף רוֹזְנִים / בְּלֹא מָגֵן וָחָרֶב / שִׂגְּבוֹ מֵאֵשׁ / עֲזָרוֹ בְמִלְחָמֶת
טָפַשׁ דּוֹרוֹ / וְצוּר לֹא הִכִּירוֹ / וְהוֹדִיעָם בְּאֵשֶׁל / שֵׁם אֵל עוֹלָם.


טֶבַע חוֹתָם בְּרִית / שָׂם בִּשְׁאֵרוֹ / בָּהּ תִּפֶן פּוֹעֶרֶת / וְאָז תִּקְפֹּץ פִּיהָ
טַרְפֵי צֶמַח זְקוּנִים / הֵנֵצּוּ מִמֶּנּוּ / בְּהִפָּתַח מָקוֹר / לַעֲרוּגַת הַבֹּשֶׂם.


טוֹרֵחַ בּוֹחֵן מְנַסֵּיהוּ / עָמַס עַל־שֶׁכֶם / וְגַם מָשַׁל בְּיֵצֶר / תֵּת שֵׂיוֹ לִטְבֹּחַ
טֶנֶא בִכּוּרִים / לְמִנְחָה הוֹבִיל / אָב לֹא חָמַל / וּבֵן לֹא אֵחַר.


*טוֹבֵחַ בְּעַד שֶׂה / בְּ[עֵ]ת [תָּפַשׂ] חָרֶב / מַלְאֲכֵי שָׁ[לוֹם] / מַר צָעֲקוּ בֶכִי
טוֹב וְרַחוּם שָׂח: / אַל תַּשְׁחֵת נָעַר / נִרְצָה פָעָלְכֶם / כְּזוֹבֵחַ וְנִזְבָּח.


טָלֶה הוּחָן / וְהוּשַׁת כָּפְרוֹ אַיִל / וְיוּחַק שָׂרוּף / לְהַצְדִיק עֲמוּסָיו.


יֻסַּד אִישׁ תָּם / בְּפִתְחֵי תְעוּדָה / טֶרֶם תֵּאָמֵר / שִׁנֵּן אֲמָרֶיהָ
יָהּ מֵעוֹלָם / בּוֹ נִתְפָּאָר / וּבִשְׁמוֹ לְעוֹלָם / יוֹשֵׁב תְּהִלּוֹתָיו.


יוֹדְעוֹ נִצָּב / עָלָיו בַּמָּלוֹן / וְשָׂח: אֲנִי שׁוֹמְרֶךָ / צֵל עַל יְמִינֶךָ
יוֹרְדִים וְעוֹלִים / קְדוֹשִׁים לַמַּעֲנֵהוּ / לְהַכִּיר תָּאֳרוֹ / חָקוּק בַּמְּרוֹמִים.


יוֹצֵר חִסְּרוֹ / מְעַט מֵאֱלֹהִים / לְיַחֵם בְּמַקְלוֹת / כַּחֹמֶר בְּיַד הַיּוֹצֵר
יִרְאַת חָזוֹן / אֲרַמִּי בִּעֲתַתּוּ / אַל תִּגַּע בְּבֵן / עָמוּס מִנִּי בָטֶן.


יִדּוֹד אֵשׁ לוֹהֵט / עִמּוֹ בְּהֵאָבְקוֹ / לוֹ כִּי לֹא יָכוֹל / נִתְחַנֵּן בְּבֶכִי
יֶשַׁע הִפְלִיא לוֹ / מֵחֲגוּר חָרֶב / שׂוֹטֵם וְשׁוֹמֵר / אֵיבַת עוֹלָם.


יָרַשׁ תַּאֲוַת / בִּרְכוֹת הוֹרָיו / שְׁנֵים עָשָׂר שֵׁבֶט / כְּשׁוֹטְרֵי רָקִיעַ
יוּחַד שְׁלִישִׁי / לִרְאוֹת פְּנֵי מֶלֶךְ / לְשׁוֹרֵר לְשָׁרֵת / לָבוֹא [חֲדָ]רָיו.


*כְּעֵץ שָׁתוּל / עַל פַּלְגֵי מַיִם / [הִפְ]רִיחַ מַטֵּהוּ / שְׁלֹשֶׁת בַּדֵּי קֹדֶשׁ:
*כְּפוּפֵי סֵבֶל / [לְאֹ]הֶל וּקְרָשָׁיו, / תּוֹקְעֵי יָתֵד / פּוֹרְשֵׂי יְרִיעוֹת,


*כָּתֵף נְטוּיָה / [כְּ]עֶגְלָה מְלֻמֶּדֶת / לְעוֹל עֲבוֹדַת קֹדֶשׁ / אֲדוֹן כָּל הָאָרֶץ.
כְּגֶפֶן אַדֶּרֶת / יְפַת פְּרִי וְעָנָף / הִצְמִיחַ עַמְרָם / מִשֹּׁרֶשׁ לֵוִי,


כִּי שִׁלְּחָה שְׁלֹשֶׁת / שָׂרִיגֵי חֶמֶד: / מְכַהֵן וְרוֹעֶה / וְאִשָּׁה נְבִיאָה.
כְּגֶשֶׁת עֵת דּוֹרִים / פִּרְחוֹ הוּקָם / לִשְׁבֹּר מוֹסְרוֹת צֹעַן / וְלִפְרֹץ גֶּדֶר שׁוֹעֵל.


כֻּסָּה בֶעָנָן / וְנִתְקַדֵּשׁ שָׁבוּעַ / וְנִצָּב בַּתָּוֶךְ / בְּיוֹם תֵּת אֹמֶר
כֹּחַ אַדִּירִים / לְפָנָיו הֻכְנָע / וּמִמּוֹרָאוֹ / לֹא עָמַד אִישׁ.


כִּלְכֵּל צֹאן קֹדֶשׁ / שְׁאֵר בִּישִׁימוֹן / מִלֶּחֶם שְׁחָקִים / עַד בּוֹאָם לָאָרֶץ.
כָּרְתָה בֹּאָהּ לָעָם / עַלְמָה מְתוֹפֶפֶת / גָּוְעָה וְנֶאֶסָפָה / וְלֹא הָיָה מָיִם.


לִוּוּיֵי עַנְנֵי הוֹד / יְדִידִים נֶחֱנָנוּ / עַל יְדֵי מְכַהֵן / בְּשָׁלוֹם וּבְמִישׁוֹר
לוֹ וּלְזַרְעוֹ / בְּרִית מֶלַח נֶחְקָקָה / לְבַל תַּשְׁבִּית בְּרִית / מֶלַח הַנִּיחֹחַ.


לְקִנְאַת חֲמַת גֶּבֶר / גְּמוּל גָּמַל אֵל / וְחִדֵּשׁ חֻקּוֹ / לְדוֹרוֹת עוֹלָם
לְזָר לֹא יָאֲתָה / נַחֲלַת כְּבוֹדָם / וְלֹא יִירַשׁ אֱנוֹשׁ / מַתְּנַת חֶלְקָם.


לְצַלְמָוֶת הוֹרִידוּ / עֲדַת אַנְשֵׁי שֵׁ[ם / וְהוֹשִׁיבוּ] עֻזִּיָהוּ / בְּבֵית הַחָפְשִׁית
*לֹא יְקַנְאוּ בְחֶבֶל / [אֲחֻזַּת] אַחִים / כִּי אֱלֹהִים נִקְרָא / מְנָת גּוֹרָלָם.


*לֶחֶם הָאִ[שִּׁים] / לָהֶם הוּכָן / בְּהִתְקָרְבָם לָאֵל / בְּעֵת רִחוּק עֵ[גֶל]
*לִמְּדָם מְחוֹקֵק / סִדְרֵי עֲבוֹדָה / כִּי בְּשִׁבְתָּם פֶּתַ[ח] / עֲלֵיהֶם הֻפְקָד


*לִרְחֹץ וְלָסוּךְ / לְקַדֵּשׁ יָד וָרָ[גֶל] / לִלְבֹּשׁ בַּדִּים / וְלַחֲגֹר בְּמֵזַח
*לְמַלֵּא יָדָם / יָמִ[ים] שִׁבְעָה. / וַיְשִׂימֶהָ לְחוֹק / לְדוֹרוֹ עוֹלָם,


מִשְׁפְּחוֹת בְּרוּרִים / גּוֹרָל יָטִילוּ / לְגַדֵּל סֶגֶן / לַעֲלוֹתוֹ בֶּעָשׂוֹר
מֵעֶרֶשׂ יְצוּעוֹ / שְׁאֵרוֹ יַבְדִּילוֹ / פֶּן יִטְמָא שָׁבוּעַ / בְּשִׁגְגוּת דָּוָה.


מְקוֹם עֲצֶרֶת סְגָנִים / בֵּית מוֹשָׁבוֹ / הֲלֹא שָׁם יָלִין / כָּל יְמֵי שָׁנָה
מַעֲלֶה מִנְחָה / וְנוֹתֵן סַמִּים / וְעוֹרֵךְ נֵרוֹת / וְראשׁוֹן בְּרֹאשׁ וָרָגֶל.


*מִמְ[כַּר] שַׁבָּתוֹת / וְחֵלֶק מִשְׁמָרוֹת / חֶלְקוֹ בְרֹאשׁ / כְּנֶגֶד כֻּלָּם
*מַחְכִּימֵי פֶתִי / יָעָמְתוּ לוֹ / לְשַׁנְּנוֹ לְחַנְּכוֹ / בְּחֻקֵּי עָשׂוֹ[ר].


*מְבִיאִים לוֹ / [בְּעֶרֶב י]וֹם סְלִיחָה / פָּרוֹ וְאֵילוֹ / וְזִבְחֵי קְהָלוֹ
*מַה נָּאָה / עֲבוֹדָתֶךָ [יֹאמֵרוּ], / חֲזַק וֶאֱמָץ / כִּי כָל אֵלֶּה פָּעָלֶךָ.


*מַאֲכָל יַמְעִיטוּ / מֶנּוּ [לְעֵת] עֶרֶב / פֶּן יֵרָדֵם וְיִ[קֶּר] / מִקְרֵה לַיְלָה
*מְחַנְּכָיו יְחַבְּרוּהוּ / לְזִקְנֵי שִׁבְטוֹ / וּבְבֵית [רוֹקְחֵי רֶקַח / בַּ]שֵּׁם יַשְׁבִּיעוּהוּ.


*נֶעֱגַם בְּבֶכִי / כִּי הֻרְשַׁע כְּפֶתִ[י] / וְהֵמָּה יִבְכּוּ / פֶּן צַדִּיק יַרְשִׁיעוּ
נְעִימוֹת מִדְרָשׁ / וּמִקְרָא יְשׂוֹחֵחוּ / אַף בְּכִתְבֵי קֹדֶשׁ / הֵם יַעֲסִיקוּהוּ.


נַפְשׁוֹ יְשׁוֹבֵבוּ / בְּשִׂיחַ מַלְכֵי קֶדֶם / אִם בַּעַר הוּא / וְלֹא לָמַד לֶקַח
נָטָה לָנוּם / שְׁנָתוֹ יַפְרִידוּ / בְּנֹעַם שִׁיר צְרָדָה / בְּפֶה וְלֹא בְּכִינוֹר.


נוֹתְנִים שָׁאוֹן / עִיר הוֹמִיָּה / לְהַשְׂבִּיעוֹ / נְדוּדִים עֲדֵי נָשֶׁף
נוֹצְרֵי חֻקִּים / וּבוֹזְזֵי מִצְווֹת / לְהָרִים דֶּשֶׁן / חֲצוֹת לַיְלָה יַקְדִּימוּ.


נֶהְדְּפוּ רָצִים / בְּמַעֲלוֹת מִזְבֵּחַ / וְשָׁקְדוּ בְפַיִס / לְהַשְּׁבִּית מְדָנִים
נוֹעֲרוּ וְטָבְלוּ / וְעִנְּדוּ עֲטָרָה / וְהֵפִיסוּ תְחִלָּה / עַל־תְּרוּמַת דָּשֶׁן.


נִצְבְּעוּ שֵׁנִית / עַל־מַעֲשֵׂה כֶבֶשׂ / וְעַל־דִּישׁוּן מִזְבֵּחַ / פְּנִימִי וְנֵרוֹת.
*נִתְחַדְּשׁוּ / שְׁלִישִׁי לְסַמִּים. / רְבִיעִי לְתַעֲרֹבֶת / [לְעֵרֶךְ הַנְּתָחִים].


*שַׂר פָּקִיד נְגִיד / מְלֶא[כֶת הַקֹּדֶשׁ] / יִשְׁלַח לְקָדִים / צִירֵי אֱמוּנָה
*שָׂח לָמוֹ: הַבִּי[טוּ] / אִם עָלָה הַשַּׁחַר / אִם הֵפִיץ אוֹר / קָדִים עֲלֵי אָרֶץ.


*סִ[פְּרוּ] לוֹ / כִּי בָרַק נוֹגַהּ, / וְרָץ לְמִקְוֵה טֹהַר / לְ[בֵית] הָעֲזָרָה
*סָכוּ מְחִיצַ[ת] שֵׁשׁ / בֵּינוֹ לְבֵין עָם / [לִנְהוֹג] בּוֹ בְּכָבוֹד / בְּלִי חֲז[וֹת מַ]עֲרֵהוּ.


*שִׂמְלַת ע[וֹרוֹ] / יְמַהֵר וְיִפְשֹׁט / וְיֵ[רֵ]ד וְיִטְבֹּל / וְיַעַל וְיִסְ[תַפָּג]
*סֶגֶן הַמַּלְבּוּשׁ / יַעֲטֵיהוּ בַּדִּים / וְיוֹסִיף לְגַ[דְּלוֹ] / בַּעֲדִי בִגְדֵי פָז.


שָׂשׂ בְּמַעֲטֵה הוֹד / וְלֵב לֹא הִגְבִּיהַּ / לְבָשָׁם לִכְבוֹד אֵל / וְלֹא לַמַּעֲנֵהוּ
סֵדֶר מִלְחָמוֹת / בָּהֶם יִשְׁאָל / עֵינָיו לְמוֹרֵהוּ / כְּתַלְמִיד לָרָב.


סוֹד יְגַלֶּה לוֹ / בְּמִשְׁפַּט הָאוּרִים / אִם עָלֹה אִם חָדֹל / אִם לְחֶרֶב אִם לְיֵשַׁע
סוֹלּוּ לֵאלֹהִים / בְּנֵי גוֹי גָדוֹל / קָרוֹב בְּכָל־עֵת / מְבַשֵּׂר יְשׁוּעוֹת.


עָלַץ בְּמַלְאָךְ / בְּשִׁיבּוּץ מִנִּכְסֵי בָד / כְּפָרָשׁ מוּכָן / צִיר אֱמֶת לִשְׁלוּחָיו
*עֶרְוַת זִמָּה / בָּהֶם יְכַסֶּה / כִּי כֵן [מִ]צְוָתָם / לְכַסּוֹת עֶרְוָה.


*עַלְמוּת קוֹמָה / יְמַלֵּא [בכותנ]ות / כְּפוּלָה מְשֻׁבֶּצֶת / עַד פַּסֵּי יָד
*עֲווֹן בֵּית יַעֲקֹב / [יְכֻ]פַּר כזֹאת / מוֹכְרֵי צַדִּיק / עַל כְּתוֹנֶת פַּסִּים.


*עטרת [רֹ]אשׁוֹ / בְּהוֹד הַמְּלוּכָה / צָנוּף צְפִירַת שֵׁשׁ / לְכָבוֹד [וּלְ]תִפְאֶרֶת
עֵסֶק פְּרִיעַת רֹאשׁ / יָסִיר מִקְּדֵשׁוֹת / וְיַצְדִּיק קְדוֹשִׁים / בְּנֵזֶר טוֹטָפוֹת.


עוֹד יִדְבַּק בְּלֶחִי / כְּאֵזוֹר מָתְנַיִם / תּוֹעֵי בְצַלְמַי / חֲגוּרֵי מָתְנַיִם
*עוֹז אַבְנֵט / [כְּ]מֵזַח יִתְאַזָּר / אָרוּג בַּד, וְלֹא כִלְאַיִם / כְּכָל־יְמֵי שָׁנָה.


עָטוּי מְעִיל תְּכֵלֶת / כְּזֹהַר הָרָקִיעַ / מְמַלֵּא בֵית יָד / גְּלִילֵי זְרוֹעוֹתָיו
עָגוֹל שְׂפַת פִּיו / רֹאשׁוֹ כְּחַתְרָא / מֵסַב קָלַע / בְּלִי להרקיע.


עַל שְׂפַת שׁוּלָיו / רִמּוֹנֵי צְבָעִים / וּפַעֲמוֹנֵי פָז / סָבִיב בַּתָּוֶךְ
עֵת יַשִּׁיקוּ / קוֹל זֶה בָּזֶה / יְכֻפַּר בָּזֹאת / מַכֵּה רֵעֵהוּ בַּסָּתֶר.


פְּעֻלַּת חוֹשֵׁב / אֲרִיגַת הָאֵפוֹד / מָשְׁזָר שֵׁשׁ וְשָׁנִי / וּתְכֵלֶת וְאַרְגָּמָן
פְּתִיל הַזָּהָב / נִטְוֶה בְּכָל־חוּט / וְנִתְלַבֵּשׁ בּוֹ / מִלֵּב וְעַד טַבּוּר.


פִּנּוֹת כְּתֵפָיו / כְּזֹהַר הַמְּאוֹרוֹת / מַבְהִיקוֹת אוֹר / מֵאַבְנֵי הַשֹּׁהַם
פִּתְּחָם בְּשָׁמִיר / זִ[כְרוֹן] שְׁבָטִים / הַמִּתְחַלְּקִים / בְּשֵׁמוֹת וְאוֹתִיּוֹת.


*פֵּ[רַשׁ] מִמֶּנּוּ / חֵשֶׁב הָאֵפוֹד / אָרוּג בְּמַעֲשֵׂהוּ / וַיַּעַנְ[דוֹ] לְאַחֲרָיו
*פּוֹרֵק עֲווֹן צוּרִי / רֹאשׁ דִּבְּרוֹת קֹדֶשׁ / אֲפֻדַּ[ת] מַסֵּכַת / אֱלֹהֵי זָהָב.


*פְּנֵי לֵב הָאֵפֹד / קָרוּעַ זֶרֶת עַ[ל] זָרֶת / מְקוֹם יְרֻכַּס חֹשֶׁן / בְּטַבְּעוֹת זָהָב
*פָּקַד ט[וּרֵי] אֶבֶן / כְּמִסְפַּר דְּגָלִים / שְׁמָם חָקוּק בָּם / וַיְמַלְא[וּ] חֹשֶׁן.


*פָּז מְסֻבּוֹת / בְּמִלְּאוֹתָם / וּמַרְאֵה דְמוּתָ[ם] / כְּמַרְאֵה עֵינַיִם /
*פֶּרֶץ דְּבָקִים / אֲשֶׁר בֵּין אֵפוֹד לְחֹשֶׁ[ן] / יְכַסֶּה בְשַׁרְשְׁרוֹת / עֲבוֹתוֹת הַזָּהָב.


*פֶּשַׁע הוֹפְכֵי מִשְׁפָּט / יִמְחֶה בְּחֹשֶׁן הַמִּשְׁפָּט / וְיַצְדִּיקֵנוּ בַמִּשְׁ[פָּט] / אֱלֹהֵי הַמִּשְׁפָּט
פַּעֲמוֹנֵי פָז מֻקָּף / בֵּין אֵפוֹד לַחֹשֶׁן / חֻבַּר לְנֵזֶר הַקֹּדֶשׁ / עַל־שְׁתֵּי כְּתֵפָיו.


*צִיץ פָז מֻקָּף / צִצֵי פְנִינִים / דִּבֵּק וְחִ[בֵּר] בְּחוּט / לְנֵזֶר הַקְּדֻשָּׁה
צְנִיף הוֹד שָׂם בְּמִצְחוֹ / וְעָלֶיהָ הַצִּיץ / וְשִׁטַּת שֵׂיעָר / בֵּינוֹ לְמִצְנֶפֶת.


צוּר עוֹלָמִים / הָאֵל הַנַּעֲרָץ / חָקוּק עַל־צִיץ / בְּמִכְתַּב חוֹתָם
צוֹאַת טֻמְאַת / עֲווֹן דָּם וָנֶסֶךְ / יְרַצֶּה הַצִּיץ / כְּנִיחוֹחַ טָהוֹר.


צִיץ נוֹבֵל / תּוֹלַעַת וְלֹא אִישׁ / נֶחְשָׁב לְשָׁרֵת / לְצוּר עוֹלָמִים
צוֹפֶה פְּנֵי מֶלֶךְ / וּבָא בַחֲדַר קֹדֶשׁ / לָבוּשׁ בַּדִּים / וְלֹא בְכֶתֶר אוֹפִיר.


צָו עוֹנֶשׁ מִיתָה / לְבָאֵי עֲזָרָה / לְקַדֵּשׁ יָדַיִם וְרַגְלַיִם / בְּבוֹאָם לְשָׁרֵת
צִיר לָכֵן בְּטֶרֶם / גִּשְׁתּוֹ לְשָׁרֵת / יְמַהֵר וִיקַדֵּשׁ / יָדָיו וְרַגְלָיו.


צְעִירָיו יַגִּישׁוּ לוֹ / אֶת־תְּמִיד הַשָּׁחַר / קְרָצוֹ וְקִבֵּל / דָּמוֹ וְזָרַק
צָעַד לְהַקְטִיר קְטֹרֶת / וּלְהֵטִיב נֵרוֹת / לְהַקְרִיב רֹאשׁ וָנֵתָח / חֲבִתִּים וְנֶסֶךְ.


קִדַּם בְּצֵאתוֹ / לְבֵית פַּרְוָה בַּקֹּדֶשׁ / וְסָכוּ מְחִיצַת שֵׁשׁ / בֵּינוֹ לְבֵין עָם
קִדֵּשׁ וּפָשַׁט / וְטָבַל וְסִפֵּג / וְעָטָה כְּלֵי בָד / וְשָׁב וְנִתְקַדֵּשׁ.


קָרַב אֵצֶל / פַּר חַטָּאתוֹ / וְהוּא עוֹמֵד / בֵּין אוּלָם וְלַמִּזְבֵּחַ
קָם תֵּת יָדוֹ / עַל־רֹאשׁוֹ בְּסֵבֶל / לְהִתְוַדּוֹת בְּעַד / עַצְמוֹ וְנָוֵיהוּ.




קֵדְמָה לְשַׁעַר אִיתוֹן / לִצְפוֹן הַמִּזְבֵּחַ / יְלַוּוּהוּ בְּכָבוֹד / כֹּהֲנֵי מִשְׁנֶה.


קִימַת שְׂעִירִים / הֲלֹא שָׁם הָיָתָה / וּבַקַּלְפֵּי הֻנָּחוּ / גּוֹרָלוֹת הַזָּהָב.
קוֹבְצִים עַל יָד / וְטוֹרֵף וּמַעֲלֶה / זֶה לְחֵי עוֹלָם / וְזֶה לְמִיתַת צוֹק.


קַחְתּוֹ בְיָמִין / פּוּר חָקוּק לַשֵּׁם / סֶגֶן יַשְׁמִיעַ לוֹ / הַגְבֵּהַּ יְמִינֶךָ,
קְשִׁי מַעֲלֵי דוֹר / בִּשְׂמֹאל אִם יַעַל / רֹאשׁ בֵּית אָב יָשִׂיחַ / הַגְבֵּהַּ שְׂמֹאלֶךָ.


קָפַץ וּנְתָנָם / עַל שְׁנֵי הַשְּׂעִירִים / וְהִצְרִיחַ בְּקוֹל מַר / זֶה לְשֵׁם יהוה חַטָּאת
קָשַׁר שָׁנִי / בְּרֹאשׁ שָעִיר הַמִּשְׁתַּלֵּחַ / פָּנָיו לַמִּדְבָּר / וְזֶה לְבֵית הַשְּׁחִיטָה.




רְצָחוֹ כַדָּת / וְקִבֵּל דָּם בְּכֶלִי / וְאַחַר יְמָרְסֶנּוּ / בְּמַעֲלוֹת הָאוּלָם
רָמַס כֶּבֶשׁ / וְעָלָה לְרֹאשׁ / וּבְיָדוֹ מַחְתַּת / פָּז הָאָדוֹם.


רְשָׁפִים מִלְּאָהּ / מִפְּנֵי מַעֲרָב / יָרַד וְשָׂמָהּ / בְּרֹבֶד המרוצפת
רֵעָיו יוֹצִיאוּ לוֹ / אֵת הַמַּחְתָּה / וּכְלִי בֵית צְבִירַת / דַּקַּת הַדָּק.


רוֹקַח מְלֹא חָפְנָיו / נָתַן לְתוֹךְ כָּף / נְטָלָהּ בִּשְׂמֹאל / וּמַחְתָּה בְיָמִין
רִכַּב כֹּבֶד / יָמִין עַל שְׂמֹאל / וְהִשְׂמִאיל בַּהֵיכָל / בְעֵקֶב הַפָּרֹכֶת.


רִגֵּל בְּקִרְבָּם / מִנֶּגֶד לְצָפוֹן / וּבְהַגִּיעוֹ שָׁב / עַד חֲצִי הַבָּיִת
רָאשֵׁי הַבַּדִּים / כְּמַרְאֵה שָׁדַיִם / לוֹחֲצִים בַּפָּרֹכֶת / וְאֵין דֶּרֶךְ לַעֲבוֹר.


רָב כֹּחַ יוֹדֵעַ / וְיִדְחֶה בַּפָּרוֹכֶת / וְיָבֹא בְּלֹא פֶסַע / בֵּין שְׁנֵי הַבַּדִּים
רֹאשׁ עַפְרוֹת תֵּבֵל / אֶבֶן הַשְּׁתִיָּה / מָקוֹם מוּכָן שָׁם / שָׂם מַחְתַּת פָּז.


שָׁפַךְ בָּהּ קְטֹרֶת / וְתִמְרוֹת עָשָׁן / וְהִצְדִּיד פָּנָיו / וְיָצָא כְדַרְכּוֹ
שִׁוַּע בְּעַד עָם / בְּקֹצֶר בַּהֵיכָל / אֲשֶׁר לֹא יָשׂוֹר / רַב עַל צָעִיר.


שׁוֹבֵב לוֹ דָּם / הַמְּמָרֵס בּוֹ / וּבָא וְנִתְיַצֵּב / בִּמְקוֹם עָמְדוֹ
שָׁלַח אֶצְבַּע מְיֻמֶּנֶת / וְטָבַל וְהִצְלִיף / אַחַת לְמַעְלָה / וְשֶׁבַע לְמַטָּה בְמִסְפָּר.




שָׁב וְשָׂמוֹ בַכָּן / וְזָבַח שְׂעִיר עָם / וְקִבֵּל דָּמוֹ / וּבָא וְהִצְלִיף כְּדַרְכּוֹ
שִׁוָּהוּ בְכַנּוֹ / וְנָטַל דַּם פָּר / וְכֵן יַזֶּה בָאֹהֶל / מוּל אָרוֹן חוּצָה.


תּוֹדָה נָתְנוּ שָׁב וַיְמִירֶנּוּ / בְּדַם הַשָּׂעִיר / וַיִּפְעַל בּוֹ / כְּמִשְׁפַּט דַּם הַפָּר
שָׁלְמוּ כַדָּת / סִדְרֵי הַזָּיוֹת פְּנִימָה / בְּלָלָם וְיָצָא / לְחַטֵּא מִזְבַּח הַקְּטֹרֶת.


שֶׁיַּתְחִיל מִקֶּרֶן / צָפוֹנָה מִזְרָחָה / וּבִמְקוֹם יִגְמוֹר / שָׁם יַזֶּה שֶׁבַע
שׁוֹפֵךְ שְׁאָר בַּחוּץ / בִּיסוֹד פְּנֵי פֶתַח / כִּי בָם יְכַפֵּר / עַל עֶזְרַת הַקֹּדֶשׁ.




תִּכֵּן אִישׁ / מוּעָד לְשַׁלְּחוֹ / וְעָלָה וְהִקְטִיר / חֶלְבֵי פָר וְשָׂעִיר
תְּקָפָם בְּמוֹטוֹת / חוּץ לְמַחֲנֵה עִיר / וּשְׂרָפוּם כָּלִיל / עוֹר וּבָשָׂר וָפֶרֶשׁ.


תָּאַר שָׂעִיר / לְרֹאשׁ הַמִּדְבָּר / מְשָׁכוּהוּ לְשַׁנֵּן / בְּחֻקֵּי עָשׂוֹר
תְּחִלָּה יְקַדֵּשׁ / יָדָיו וְרַגְלָיו / וְיִפְשׁוֹט כְּלֵי בָד / וְיַעַט בִּגְדֵי עָשְׁרוֹ.


תַּם הֶגְיוֹנוֹ / וּפָשַׁט וְטָבַל / וְעָטָה שְׁמוֹנָה / וְשָׁב וְנִתְקַדָּשׁ
תְּשׁוּרַת כְּבָשִׂים / וְאֵלִים הִכְלִיל / וְקִדֵּשׁ יָדָיו / וְרַגְלָיו וּפָשַׁט.


תִּרְגֵּל פְּעָמָיו / לְבֵית הַטְּבִילָה / וְטָבַל וְסִפֵּג / וְעָטָה כְלֵי בָד
תַּלְמוּדוֹ יַעַשׂ / כְּדָבְרוֹ, וְקִדַּשׁ / וְיוֹצִיא מִפְּנִימָה / כַּף וּמַחְתַּת פָּז.


תֹּכֶן עֲבוֹדַת / כְּלֵי בַד הִשְׁלִים / וְקִדַּשׁ וּפָשַׁט / וְהִנִּיחָם נֶצַח
תָּכַף טְבִילָה / לָבַשׁ כְּלֵי פָז / וְשָׁב וְקִדֵּשׁ / יָדָיו וְרַגְלָיו.


תְּמִיד הָעַרְבַּיִם / יַעֲשֶׂה כַסֵּדֶר / וְהִקְטִיר קְטֹרֶת / בֵּין נְתָחִים לָנָסֶךְ
תַּכְלִית מַעֲשִׂים / נֵרוֹת הִבְעִיר / פֵּירַשׂ כַּפַּיִם / וְקִדַּשׁ וּפָשַׁט.


תִּלְבֹּשֶׁת שְׁאֵרוֹ / חֲנִיכָיו יָרִיצוּ / לְבָשָׁם בְּכָבוֹד / וְיָצָא בְמָשׂוֹשׂ
תָּאֳרוֹ הֻקְרָן / כְּצֵאת הַשֶּׁמֶשׁ בִּגְבוּרָתוֹ / מְשַׁלֵּחַ לְשׁוֹלְחָיו / צְדָקָה וּמַרְפֵּא.


תִּקְוַת קָהָל / לְצֵאת אִישׁ מָהִיר / מְבַשֵּׂר יְשׁוּעוֹת / וּמוֹדִיעַ סְלוחוֹת
תְּהִלָּה נָתַן / לַשֵּׁם אֶל פְּנֵי עָם / בְּחָמֵשׁ טְבִילוֹת / וְעֶשֶׂר קְדֻשּׁוֹת.


תְּחִלָּה הִשְׁמִיעָם: / לְכוּ שְׁתוּ בְּלֶב טוֹב / אֵל נוֹשֵׂא עָווֹן / וְעוֹבֵר עַל פֶּשַׁע
תֵּן לָנוּ מוֹפֵת / בְּאָזְנָיו יֹאמֵרוּ, / בַּמֶּה נֵדַע / כִּי כֻפַּר עֲווֹנֵנוּ.


תִּתּוֹ צִיר שָׂעִיר / וְהוּא יְבַשֵּׂר סְלִיחָה, / וְהִלְבִּין כַּשֶּׁלֶג / אֹדֶם הַשָּׁנִי
תּוֹדָה נָתְנוּ / כִּי טוֹב הִשְׁמִיעָם / עַל צִיר אֱמוּנִים / הַמְשֻׁלָּח לַמִּדְבָּר.


תְּמִימִים יְשָׁרִים / לְנָוֵהוּ יְלַוּוּהוּ / וְשִׂמְחָה יַעֲשׂוּ / בְּצֵאתוֹ בְּלֹא פָגַע.
אַשְׁרֵי הָעָם / שֶׁכָּכָה לּוֹ / אַשְׁרֵי הָעָם / שֶׁיְיָ אֱלֹהָיו.


אתן תהלה: 173
אֶתֵּן תְּהִלָּה / לָאֵל הַמְּהֻלָּל / אֲסַפְּרָה בְיִרְאָה / מְעַט מִמַּעֲשָׂיו:
אֱלוֹהַּ מֵעוֹלָם / וְעַד לֹא עוֹלָם / לְפָנָיו וְאַחֲרָיו / לֹא נוֹצַר אֵל.


בִּלְבַדּוֹ הוּא / וְאֵין אִתּוֹ זָר / אוֹמֵר וְעוֹשֶׂה / וְאִישׁ לֹא נֶעְדָּר
בְּאֶחָד יִשְׁפֹּט / וְאֵין בּוֹ עַוְלָה, / אֱמֶת אִמְרָתוֹ / וְעַל שְׂפָתָיו חָסֶד.


גִּבּוֹר בַּכֹּחַ / נוֹשֵׂא עָווֹן / גְּדוֹל הָעֵצָה / וְעוֹבֵר עַל פֶּשַׁע
גּוֹלֶה עֲמוּקוֹת / מִנִּי חֹשֶׁךְ, / יוֹשֵׁב בַּסֵּתֶר / וְרוֹאֶה כָּל סָתֶר.


דַּעַת וּתְבוּנָה / יוֹצְאוֹת מִפִּיו / וְעֵינָיו מְשׁוֹטְטוֹת / וְעַיִן לֹא תְשׁוּרֶנּוּ
דְּבָרוֹ הַמְשֵׁל / וּמֶמְשַׁלְתּוֹ סֶלָה / מְלֹא כָל־הָאָרֶץ כְּבוֹדוֹ / וְרוּם לֹא יְכִילֶנּוּ.


הָדוּר בִּלְבוּשׁוֹ / הוֹד תִּפְאַרְתּוֹ / הָדָר עֻזּוֹ / כִּשְׁמוֹ גְּבוּרָתוֹ
הָאֵל תָּמִים / צוּר עוֹלָמִים; / הַכֹּל יַעֲבוֹרוּן / וְהוּא לְבַד יַעֲמֹד.


וְעַד לֹא רָקַע / תֵּבֵל עַל תֹּהוּ / וּמִקּוֹלוֹת מַיִם / אֶדֶר יַשְׁמִיעוּ
וּמָרוֹם שִׁבְתּוֹ / וְהוּא רָם עַל כֹּל / וּמַבִּיט אֶל עָנִי / וּנְכֵה רוּחַ.


זַרְתּוֹ תִּכְּנָה / שָׁמַיִם בִּתְבוּנָה / מְאוֹרוֹת וְכוֹכָבִים / מַעֲשֵׂה אֶצְבְּעוֹתָיו
זָמַם בְּמַחֲשֶׁבֶת / וַתָּקָם וַתֵּעָשׂ / יוֹעֵץ בְּלִבּוֹ / וַתַּעֲמֹד עֲצָתוֹ.


חָסִיד בְּמַעֲשָׂיו / וְרַחוּם לִמְנוּסָיו / צַדִּיק בִּדְרָכָיו / וְקָרוֹב לְקוֹרְאָיו
חָפֵץ לְהַצְדִּיק / יְצוּרֵי כַפָּיו, / תָּמִיד יִשְׁקֹד / בְּטוֹבַת בְּחִירָיו.


טְהוֹר עֵינַיִם / רוֹצֶה בִּתְשׁוּבָה, / מַרְבֶּה לְזַכּוֹת / לְהָשִׁיב אַפּוֹ
טוּבוֹ בְּכָל־דּוֹר / מְדַבֵּר בִּצְדָקָה / פְּאֵר רֹאשׁוֹ / כּוֹבַע יְשׁוּעָה.


יְמִינוֹ פְתוּחָה / לְכָל שָׁבֵי פֶשַׁע, / אוֹמֵר בְּכָל־עֵת: / שׁוּבוּ אֵלַי וְאָשׁוּבָה
יָצַר מֵחֹמֶר / צֶלֶם דְּמוּתוֹ / רַחֲמָיו עַל כָּל־מַעֲשָׂיו / יוֹדֵעַ יִצְרֵנוּ.


כֻּלּוֹ כָּבוֹד / מַשְׁגִּיחַ בְּדַכָּא / מַאֲזִין כָּל־לַחַשׁ / רִנַּת לָשׁוֹן
כָּל־צְבָא הַשָּׁמַיִם / מִשְׁתַחֲוִים לוֹ / שֶׁמֶשׁ וְיָרֵחַ / יִכְרְעוּ לְפָנָיו.


לֹא יִנְטֶה קַו / כְּנֶגֶד יְצוּרָיו / בְּשִׁבְתּוֹ לַמִּשְׁפָּט / בְּרִיב לֹא יַעֲמִיק
לְמַעֲנוֹ פָּעַל / מִפְעֲלוֹת עוֹלָם / קוֹרֵא דוֹרוֹת / מִי יַעֲרוֹךְ אֵלָיו.


מִמַּעֲמַקֵּי לֵב / וְסִתְרֵי כְלָיוֹת / מֵבִין מַחְשְׁבוֹת כָּל־בְּנֵי אָדָם
מֵאָוֶן וּמֵעָמָל / יַסְתִּיר פָּנָיו / מֵרְאוֹת בְּרָע / יַעְלִים עֵינָיו.


נוֹגַהּ סְבִיבָיו / וְשָׁת סִתְרוֹ חֹשֶׁךְ / כִּי לֹא יִרְאֵהוּ / הָאָדָם וָחָי
נוֹרָא עֲלִילָה! / הָשֵׁב אֱנוֹשׁ עַד דַכָּא / עַד כִּי יָשׁוּב / וְיַאֲרִיךְ יָמִים.


שַׂגִּיא כֹחַ / לוֹבֵשׁ צְדָקָה / מִי אֵל כָּמֹהוּ / אֶרֶךְ אַפַּיִם
שׂוֹנֵא וּמְתָעֵב / גָּזֵל בְּעוֹלָה / אוֹהֵב טְהָר לֵב / שְׁמוֹעַ מִזֶּבַח טוֹב.


עוֹצֵר בְּגַעֲרָתוֹ / וּמַחֲרִיב יַמִּים / צוֹרֵר כַּשִּׂמְלָה / כָּל־מֵי בְרֵאשִׁית
עוֹנֶה בְּחַסְדּוֹ / מִקַּרְנֵי רְאֵמִים / מוֹחֶה עֲווֹנוֹת / כָּעָב וְכֶעָנָן.


פָּעַל וְעָשָׂה הַכֹּל / בְּדִבּוּר פִּיו / כִּי כָל־דְרָכָיו / צֶדֶק וּמִשְׁפָּט
פִּיו יֹאמַר: / זֹאת עֲשׂוּ וִחְיוּ / כִּי לֹא אֶחְפֹּץ / בְּמוֹת הָרָשָׁע.


צוֹפֶה רְחוֹקוֹת / נִשָּׂא וְנוֹרָא / מְרוֹמָם כִּסְאוֹ / וְשָׁפָל יִרְאֶה.
צוֹעֶה בְּרוֹב כֹּחוֹ / וְדוֹאֶה בְּכַנְפֵי רוּחַ, / בּוֹחֵן לִבּוֹת / וְאֵין לְפָנָיו שִׁכְחָה.


קוֹרֵא בְּקוֹל רָם: / אֲנִי אֵל שַׁדַּי, / שׁוּבוּ עָדַי / וְאָשׁוּבָה אֲלֵיכֶם
קִרְבוּ עָדָיו / בְּכֹחַ הַתְּשׁוּבָה, / וְאָזְנָיו קַשּׁוּבוֹת / לְקוֹל זַעֲקַת דָּל.


רַחוּם וְחַנּוּן, / שָׁפְטֵינוּ בְּרַחֲמִים / צַדְקֵנוּ בַּמִּשְׁפָּט / כִּי אֲנַחְנוּ עָפָר וָאֵפֶר
רָם בָּעֶלְיוֹנִים / מֶלֶךְ בַּשְּׁחָקִים / שׁוֹמֵעַ מִמְּרוֹמִים / זַעֲקַת אֶבְיוֹנִים.


שָׁמַיִם כִּסְאוֹ / וְהָאָרֶץ הֲדוֹם / צְדָקָה שִׁרְיוֹנוֹ / וּמָאוֹר שִׂמְלָתוֹ
שְׁמוֹ נוֹרָא מְאֹד / חַנּוּן וְרַחוּם / בְּכָל דּוֹר וָדוֹר / הִיא צִדְקָתוֹ.


תָּמִים דַּרְכּוֹ / וְאֵין לְפָנָיו עָוֶל / בְּכָל־בֹּקֶר יִתֵּן / לָאוֹר מִשְׁפָּטוֹ
תּוֹכֵן לִבּוֹת / רַב הָעֲלִילִיָּה / מִי יְמַלֵּל / גְּבוּרוֹת יְיָ.


אתה כוננת עולם ברב חסד: 178
אַתָּה כוֹנַנְתָּ עוֹלָם / בְּרֹב חֶסֶד / וּבוֹ יִתְנַהֵג / עַד קֵץ הַיָּמִין
אֲשֶׁר לֹא יִמּוֹט / מֵעֲווֹן יְתוּרִים / וְלֹא יִמְעַד / מִכֹּבֶד פֶּשַׁע וַחֲטָאִים.


אֲדָמָה בְּעוֹדָהּ / צִיָּה וְצַלְמָוֶת / בְּאוֹר דָּת שִׁעֲשַׁעְתָּ / וְרַגְלְךָ שִׂחֵקָה
אָמַרְתָּ לְתִתָּהּ / מַרְפֵּא לְכָל־אֱנוֹשׁ / טֶרֶם תִּפְעָלֶנּוּ / חַיָּיו הֲכִינוֹתָ.


בֵּרַרְתָּ שְׁחָקִים / לִמְכוֹן שִׁבְתֶּךָ / וְרִוַּחְתָּ עֲלִיּוֹת / לְכֵס הֲדָרֶיךָ
בָּם תִּסָּתֵר / בְּלִי תְשׁוּרְךָ עָיִן / וּמִשָּׁם עֵינֶיךָ / מְשׁוֹטְטוֹת בְּכָל־פֹּעַל.


בַּנְתָּ לְקָרוֹת / אֶרֶץ עַל בְּלִי מָה / לַהֲדוֹם רַגְלֶיךָ / וּמוֹשַׁב יְצוּרֶיךָ
בְּתֹהוּ וּבִסְעָרָה / יְסוֹדֶיהָ תָלִיתָ / וְעֵת תַּשְׁגִּיחַ בָּהּ / עַמּוּדֶיהָ יִתְפַּלָּצוּן.


גֵּרַשְׁתָּ אוֹפֶל / וַתִּקְרָא אוֹר / בְּשֵׁם קְרָאתָם / וּבְמִדָּה חֲקַקְתָּם
גְּבוּל לָהֶם שַׂמְתָּ / וּפוּר בֵּינוֹתָם / לְבַל יִגְרְעוּ חֹק / וּבַל יְשַׁנּוּ סֵדֶר. /


גָּדַרְתָּ רָקִיעַ / וְכָמַסְתָּ חֲצִי מָיִם / וּמִפֵּירוֹתָם / עָבִים יַחְשׁוֹרוּ
גַּם מְדוּרַת אֵשׁ / לְשׂוֹנְאֶיךָ הִסַּקְתָּ / וּמֵאֵשׁ וּמִמַּיִם / אוֹהֲבֶיךָ תַצִּיל.


דְּמוּת זִיו אֲדָמָה / יָעַצְתָּ לְגַלּוֹת / דִּכִּיתָ שְׁאָר מַיִם / צְרַרְתָּם בְּמִקְוֶה
דִּשְׁאֵי אֶרֶץ / צָצוּ בְמַאֲמָרֶיךָ / דֶּשֶׁא עֵשֶׂב מַזְרִיעַ זֶרַע / וְגַן עֵדֶן לְחוֹסֶיךָ.


דָּלְקוּ בְּרוּחַ פִּיךָ / נֵרוֹת רָקִיעַ / לְהִפָּקֵד בָּם / תְּקוּפוֹת וְעִתִּים
דֶּרֶךְ חֲלוֹנוֹת / לָהֶם הוֹרֵיתָ / זֶה בַּיּוֹם וְזֶה בַּלַּיְלָה / לְבַל יְאַחֲרוּ פָעַם.


הִשְׁרַצְתָּ מִמַּיִם / מְעוֹפְפֵי כָנָף / צִבְאוֹת דָּגִים / וְתוֹקֶף תַּנִּינִים
הִתְוִיתָ לְיוֹדְעֶיךָ / עֲטוּיֵי קַשְׂקֶשֶׂת / וְנָחָשׁ בָּרִיחַ / לַאֲרוּחַת נֶצַח.


הֲלֹא מֵאֲדָמָה / לָרוֹב הֶעֱדַפְתָּ / בְּהֵמָה וָרֶמֶשׂ / וְחַיְיתוֹ אָרֶץ
הוֹדַעְתָּ סִימָנֵי / מַאֲכָל לְטַהֲרָה / וְלַחֲבוּרַת צֶדֶק / בְּהֵמוֹת הִכְשָׁרְתָּ.


וּבְהִבָּנוֹת / עוֹלָם בְּחָכְמָה, / וּבְהֵעָרֵךְ נַחַת / שֻׁלְחָן וָדֶשֶׁן
וַתִּשְׁקֹד / לְהַזְמִין אוֹרֵחַ / וּלְהַאֲכִילוֹ / טוּב מַאֲכָלֶךָ.


וּלְהַרְדּוֹתוֹ / בְּמַעֲשֵׂה יָדֶךָ / הֱיוֹת כֵּאלֹהִים / שׁוֹטֵר וּמוֹשֵׁל
וְלָשׂוֹר אֶל מַלְאָךְ, / וְלִקְרוֹעַ מֵי שׁוֹעַל, / לְהַדְמִים מְאוֹרוֹת, / וּלְהַחֲיוֹת רְדוּמִים.


זִכְרוֹן גָּלְמוֹ / מֵחֹמֶר קָרַצְתָּ / רִקַּמְתּוֹ בַסֵּתֶר / בְּצֶלֶם חֶזְיוֹנֶיךָ
זֹהַר נֵר נְשָׁמָה / בְּגֵווֹ עָרַכְתָּ / כִּי הִיא תְחַפֵּשׂ / חֶשְׁכֵי חֲדָרָיו.


זְבַדְתּוֹ כְבֻדָּה, / בְּתוֹךְ חֻפַּת עֵדֶן / בְּפָז וְאֶבֶן יְקָרָה / יְצוּעוֹ יִפִּיתָ
זֶה מִלֵּאתוֹ / רוּחַ תְּבוּנָה / לְכַלֵּל שֵׁמוֹת / לְכֹל מִפְעָלֶיךָ.


חַי עוֹלָמִים / לְבָחֳנוֹ רָצִיתָ / בְּמִצְוָה קַלָּה / אִם יוּכַל קוּם
חֲדַל מֵעֵץ הַדַּעַת / פֶּן תִּנָּקֵשׁ / וּמֵעֲצֵי תְנוּבָה / תְּמַלֵּא בִטְנֶךָ.


חֲזִיתוֹ לְבַד / וְשַׂחְתָּ: אֶעֱשֶׂה לוֹ עֵזֶר, / אִם יְסַלֵּף אוֹרַח / תְּהִי לוֹ לְמִכְשׁוֹל
חֲטִיפַת שֵׁינָה / עָלָיו הִמְתַּקְתָּ / צֵלָע אָצַלְתָּ / וּבָשָׂר כּוֹנָנְתָּ.


טִפַּחְתָּהּ בְּחֵן / יִפִּיתָהּ בְּחֶסֶד / הֲבֵאתָם בְּחֻפָּה / חֲנַנְתָּם בְּרָכוֹת;
טָעוּת כָּזָב / רֶמֶשׂ הִשִּׂיאָהּ / מְשָׁכָהּ כְּשׁוֹר לָטֶבַח / לְהָנִיא צִוּוּי.


טַעַם פְּרִי הֻזְהָרוּ / לָעֲטָה וְהִלְעִיטָה / הוֹעֲרָמוּ בְנַבְלוּת / וְכֻסּוּ בְנוֹבֶלֶת
טוֹרָדוּ פַעֲמֵי / בַעַל הַלָּשׁוֹן / וְנֶהְפַּךְ מַאֲכָלוֹ / לְבַל יֵרָפֵא נֶצַח.


יֻשְׂטַן בְּאֵיבָה / לְהֵרָצֵץ בָּרֹאשׁ, / וְהוּא יָשׁוּף עָקֵב / לִמְלָשְׁנִי בַסֵּתֶר
יָצָא דִין לַמָּוֶת / וִיגִיעַת עָמָל, / וְהִיא לְקוֹשִׁי לֵידָה, / וְצִיָּה לְשָׁמִיר.


יִצְרוֹ הֻרְגַּל / לְתַאֲוַת רִבְעוֹ / וְשִׁלְּחָה עֲוִילֶיהָ / עוֹבֵד וְרוֹעֶה
יִקְּרוּ בְמִנְחָה / לְיוֹצֵר הַכֹּל / רַב בִּפְרִי הָאָרֶץ / וְרַךְ בְּחֶלְבֵי צֹאן.
כְּהַבִּיטְךָ, רָם, / דִּכְאוּת שָׁפָל / שָׁעִיתָ מִנְחָתוֹ / וְקַצְתָּ בְּנִיחֹחַ אָח
כָּפָה רַחֲמָיו / וְלֹא כָבַשׁ יֵצֶר / שָׁלַח יָד בְּצֶלֶם / הֵחֵל שְׁפוֹךְ דָּם.


כְּשָׁמְעֲךָ, דּוֹרֵשׁ, / קוֹל זַעֲקַת דָּם / עֲנַשְׁתּוֹ בְּנָע וָנָד / וִיגִיעַת רִיק וָהֶבֶל
כְּהִתְוַדּוּתוֹ, / אוֹת לוֹ חַקּוֹתָ, / לְהָשִׁיב לְהוֹרְגוֹ / נָקָם שִׁבְעָתָיִם.


לְהַכְעִיסְךָ, אֵל, / הֵחֵל דּוֹר אֱנוֹשׁ / לְהָמִיר כְּבוֹדְךָ / וְלִקְרוֹא בְּשֵׁם אֱלִיל
לַיָּם חוֹל שַׂמְתָּ / חֹק לֹא יַעֲבוֹר / קְרָאתוֹ לְאַבְּדָם / תְּמוּר קָרְאוּ בְשֵׁם.


לָמְדוּ הַעֲוֵה / מְלֵאֵי חָמָס / שָׁמְנוּ עָשְׁתוּ / וְאָמְרוּ לָאֵל סוּר
לָכֵן זְעַמְתָּם / בְּמַעְיְנוֹת תְּהוֹם / וּפֶלֶג מָלֵא מַיִם / עֲלֵיהֶם שָׁפָכְתָּ.


מֵהֶם מָצָאתָ / צַדִּיק תָּמִים / צְפַנְתּוֹ בְסֻכָּה / עַד יַעֲבוֹר זָעַם
מִמֶּנּוּ הֶעֱצַמְתָּ / מִשְׁפְּחוֹת כָּל יְצִיר / וּבְהִנָּחֶמְךָ בוֹ / לֹא אֲקַלֵּל, שָׂחְתָּ.


מָרוּ בְשִׁמְךָ / יוֹשְׁבֵי שִׁנְעָר / לָרוּם עַד כֵּס / וְלַעֲשׂוֹת לָמוֹ שֵׁם
מִלֵּאתָ חֶפְצָם / בְּהַלְעִיגְךָ לָמוֹ / נִפַּצְתָּם בְּכָל־רוּחַ / בְּסַלֶּפְךָ לְשׁוֹנָם.


נֵר עָרוּךְ בַּתֹּהוּ / אָב הֲמוֹן נוֹדַע / וְלִשְׁבִיב אִשּׁוֹ / רָצוּ נִכְשָׁלִים
נְתִיב מֵישָׁרִים / הוֹדִיעַ לַתּוֹעִים / הִשָּׁעֲנוּ בְּאֵל חַי / וּמַה־יּוֹעִיל פָּסֶל.


נָטַשׁ מְגוּרָיו / וְנִמְשַׁךְ אַחֲרֶיךָ / וְנִמְצֵאתָ לוֹ / בְּאֵשׁ וּבְמִלְחָמֶת
נִתְבּוֹסֵס בְּדַם בְּרִית / וְזַרְעוֹ אַחֲרָיו / כִּי הִיא תַצִּיל / עֲמוּסָיו מִשָּׁחַת.


שִׂמַּחְתּוֹ / בִּפְרִי שַׁעֲשׁוּעִים / בְּאָמְרוֹ: אֻמְלַלְתִּי / וְיָבְשׁוּ שָׁרָשַׁי
סָבַל כְּגִבּוֹר / כֹּבֶד נִסְיוֹנוֹת / וּבִיחִידוֹ לִטְבּוֹחַ / בְּחַנְתּוֹ, וְעָמָד.


שָׂשׂ אָב לַעֲקוֹד / וּבֵן לְהֵעָקֵד / כִּי בָהּ יֻצְדָּקוּ / עֲמוּסָיו בְּתוֹכַחַת
שַׂמְתָּ כָּפְרוֹ אָיִל / וְנֶחְשַׁב לוֹ צֶדֶק, / בְּיוֹם זֶה נַקְשִׁיב: / מָצָאתִי כֹפֶר.


עַד לֹא הוֹרֵתָ / דָּת אֵשׁ מִיָּמִין / נְצָרָהּ אִישׁ תָּם / וְשָׁקַד דְּלָתֶיהָ
עֵת הִרְדַּמְתּוֹ בַּמָּלוֹן / שָׁם מְצָאֲךָ / וַתַּבְטִיחֵמוֹ / הֱיוֹת לוֹ לְמִשְׂגָּב.


עָלָיו סַכּוֹתָ / מֵחֶרֶב רוֹדֵף / וְשַׂר אֵשׁ לוֹהֵט / לְפָנָיו הֶחֱלָשְׁתָּ
עִטַּרְתּוֹ / בְּמִסְפַּר דְּגָלִים / וְכִמְעוֹת יַמִּים / קְהָלָיו הִרְבֵּתָ.


פֶּרַח מִשְּׁבָטֶךָ / לְשָׁרְתָךְ עִשַּׂרְתָּ / תְּמוּר עַשְּׂרוֹ לָךְ / הוֹנוֹ בְּמַצָּבֶת
פְּרִי צַדִּיק הִצְמַחְתָּ / מִגֶּזַע לֵוִי: / עַמְרָם וְנִינָיו / כְּגֶפֶן וְשָׂרִיגֶיהָ.


פָּקַדְתָּ צֹאנְךָ / בְּיַד נֶאֱמָן / לְחַלְּצָהּ מִצּוֹעַן / וּלְהַעֲבִירָהּ בְּמֵי שׁוֹעַל
פֵּאַרְתּוֹ בְּקִדּוּשׁ יוֹם / וּבְסִכּוּךְ עָנָן / עַד יִשְׁבֶּה שֶׁבִי / וְיִשְׁלוֹל נְוַת בָּיִת.


צִיץ עֲטֶרֶת כְּהֻנָּה / לִקְדוֹשְׁךָ הֶעֱטִיתָ / וַיַּנְחִילֶנָּה / לְבָנָיו אַחֲרָיו
צְפוּנָה שְׁמוּרָה / לְדוֹרוֹת עוֹלָם / וּבוֹזֵי כְבוֹדָם / יְבֻלָּעוּ וִינֻגָּעוּ.


צוּר הֶעֱנַקְתָּם / רוֹב מַתָּנוֹת / וּמִשֻּׁלְחַן מֶלֶךְ / מַאֲכָלָם הֲכִינוֹתָ
צִוִּיתָם שֶׁבֶת / פִּתְחֵי אֹהֲלֶיךָ / לְמַלֵּא יָדָם / יָמִים שִׁבְעָה.


קְדוֹשִׁים יַבְדִּילוּ / אִישׁ מִנָּוֵהוּ / לְעָצְרוֹ בְלִשְׁכָּה / כְּחֹק מִלּוּאִים
קִדְשׁוּהוּ וְחִטְּאוּהוּ / בְּמֵי נִדָּה / תְּמוּר חִטּוּי דָּם / וְשֶׁמֶן הַמִּשְׁחָה.


קְצִינֵי מְזִמָּה / הֵם נֶעֶמְתוּ לוֹ / כְּשֶׁבֶת אַחִים יַחַד / לְהוֹרוֹתוֹ סֵדֶר
קוֹרֵץ וְזוֹרֵק / מַקְטִיר וּמֵטִיב / רִאשׁוֹן בְּרֹאשׁ וְרֶגֶל / וְרֹאשׁ לִיטוֹל חֵלֶק.


רִצּוּי זְבָחָיו / וְזִבְחֵי עֵדָה / לְפָנָיו יוֹבִילוּ / הֱיוֹת רָגִיל בָּם
רֹב שֵׁינָה וְאֹכֶל / מִמֶּנּוּ יַמְעִיטוּ / עֶרֶב יוֹם סְלִיחָה / פֶּן יֻרְגַּל לְקֶרִי.


רָאשֵׁי שִׁבְטוֹ / הֵם נֶעֶמְתוּ לוֹ / לְהַשְׁבִּיעוֹ בְּשֵׁם / בַּעֲלִיַּת רַקָּחִים
רָד בִּדְמָעוֹת / כִּי נֶחְשַׁב לְפֶתִי / וְהֵם בְּכִי הִזִּילוּ / כִּי לְכָךְ הֻצְרָכוּ.


שַׁעֲשׁוּעַ מִדְרָשׁ / וְהֶגֶא כִּתְבֵי קֹדֶשׁ / אִם יֶחְכַּם / לְפָנָיו יְשׂוֹחֵחוּ
שִׁנּוּן שְׂחוֹת / מְלָכִים קַדְמוֹנִים / אִם יִהְיֶה בַעַר / בָּם יַעֲסִיקוּהוּ.


שִׁיר יְשׁוֹרְרוּ לוֹ / פִּרְחֵי כְהֻנָּה / בְּפֶה וּבְחֵיךְ עָרֵב / וּבִנְעִימַת צְרָדָה
שָׁאוֹן יַגְבִּירוּ / הֲמוֹן רַבָּתִי עָם / כִּי מִקּוֹלָם / שְׁנָתוֹ תְפוֹרָר.


תּוֹרְמֵי דֶשֶׁן / מֵחֲצוֹת נוֹעָדוּ / לְקַיֵּם מִצְוַת חֹק / עֲבוֹדַת לָיְלָה
תַּקָּנַת פַּיִס / לָהֶם הוּכָנָה / פֶּן יֶהְדְּפוּן / בְּרִיצָתָם לַכָּבֶשׁ.


תֵּכֶף לוֹ יָפִיסוּ / עוֹמְדֵי עֲזָרָה / לְמַעֲשֵׂה תָמִיד / וְדִשּׁוּן פְּנִימִי וְנֵרוֹת
תְּאֵיבֵי בְרָכוֹת / מִפִּי מוֹרֶה / לָשִׂים קְטֹרֶת / חֲדָשִׁים יָפִיסוּ.


אֱמוּנֵי עִתִּים / יְשֻׁלַּח לַקָּדִים / אִם בָּרַק נוֹגַהּ / יִפֶן לִשְׁחִיטָה
אֶחָיו יְלַוּוּהוּ / לְבֵית טְבִילָה חוּצָה / אֲשֶׁר שָׁם יְטוֹהָרוּ / בָּאֵי עֲזָרָה.


אָז יִנְהֲגוּ בוֹ / גְּדֻלָּה וְכָבוֹד / וְיִפְרְשׂוּ מָסָךְ / בֵּינוֹ לְבֵין עָם
אֶת־כְּסוּת עַצְמוֹ / יְמַהֵר וְיִפְשׁוֹט / וְיֵרֵד וְיִטְבּוֹל / וְיַעַל וְיִסְתַּפָּג.


בְּשִׁבּוּץ מִכְנְסֵי בָד / כְּעֵין פָּרָשִׁים / תְּחִלָּה יְכַסֶּה / חֲמוּקֵי יְרֵכָיו
בָּם יְכַסֶּה / פֶּשַׁע עֶרְוַת שִׁטִּים / וִיגַלֶּה לָנוּ / זְכוּת גַּן נָעוּל.


בְּכֵפֶל כְּתֹנֶת בָּד / יְכַסֶּה שְׁאֵרוֹ / מִפַּסֵּי יָד / עַד עֲקֵבַת רֶגֶל
בָּם יִפֶן / מְלֹא כָל־הָאָרֶץ כְּבוֹדוֹ / וְיָסִיר דַּאֲגַת / כְּתוֹנֶת הַפַּסִּים.


גַּם מִזֶּה אַבְנֵט / יְשַׁנֶּה בְּיוֹם צוֹם / כִּי כֻלּוֹ בַד / בְּלִי אָרוּג כִּלְאַיִם
גּוֹלֵל וּמַקִּיף / וּמְשַׁלְּשׁוֹ לְכָל־עֵבֶר / בְּעַד חֲגוֹרֵי אֵזוֹר / צַלְמֵי כַשְׂדִּים.


גָּדוֹל נֶהְדָּר / בְּנֵזֶר הַמְּלוּכָה / בְּהַגְבִּיהוֹ רֹאשׁ / בְּמִצְנֶפֶת הַשֵּׁשׁ
גַּם בָּהּ יְנַקֶּה / דּוֹפִי פְרִיעַת רֹאשׁ / וְיַעֲבִיר כְּלִמַּת / אֵשֶׁת זוֹנָה מֵצַח.


דְּמוּתוֹ כַּתַּרְשִׁישׁ / כְּמַרְאֵה רָקִיעַ / בְּלָבְשׁוֹ מְעִיל תְּכֵלֶת / אָרוּג כְּכַוֶּרֶת
דַּלַּת שְׂפָתוֹ / גְּדֵילָה כְתַחְרָא / מֻקֶּפֶת לוֹ / בְּלִי לְהִקָּרַע.


דִּבֵּק לְשׁוּלָיו / רִמּוֹנֵי צְבָעִים / וּפַעֲמוֹנֵי פָז / עָגוֹל סָבִיב
דָּגוּל בְּשָׁמְעוֹ / קוֹל פְּעָמָיו / מְכַפֵּר בְּעַד קוֹל / מוֹצִיא שֵׁם רָע.


הֶעֱטוּהוּ בְאֵפוֹד / דּוֹמֶה כְּמִין לֶבֶד / אָרוּג פָּז וְשָׁנִי / וְשֵׁשׁ וּתְכֵלֶת וְאַרְגָּמָן
הֲלֹא בִכְתֵפָיו / שְׁתֵּי אַבְנֵי שֹׁהַם / וּבָם שְׁמוֹת שְׁבָטִים / כְּמִסְפַּר דְּגָלִים.


הֲגוּיִים בְּשֵׁמוֹת / חֲצוּיִים בְּאוֹתוֹת / בְּפִתּוּחַ שָׁמִיר / נוֹצַר מִבְּרֵאשִׁית
הִצְדִּיק בָּם / לְנוֹקְשֵׁי בְּאֵפוֹד / וּמַחֲלִיפֵי אֵל / בְּשׁוֹר אוֹכֵל עֵשֶׂב.


וְקָבוּעַ בַּלֵּב / חֹשֶׁן, כָּפוּל / רָבוּעַ זֶרֶת עַל זֶרֶת / אָרוּג כְּאֵפוֹד
וּבוֹ טוּרֵי אֶבֶן / אַחַת לְכָל־שֵׁבֶט / מוּסַבּוֹת פָּז / חֲקוּקוֹת בְּשָׁמִיר.


וְיִרְכְּסֵם בְּטַבָּעוֹת / כְּחֹק לֹא יִזַּח / וּבְשַׁרְשְׁרוֹת גַּבְלוּת / דְּבָקֵימוֹ יְכַסֶּה
וְאוֹהֵב מִשְׁפָּט / קְרָאוֹ מִשְׁפָּט / לְהַצְדִּיק בַּמִּשְׁפָּט / מְעַוְּתֵי מִשְׁפָּט.


זֵר זָהָב שָׂם / עַל תְּכֵיפַת הָאֵפוֹד / מֵאֹזֶן וְעַד אֹזֶן / מוּל פְּנֵי הַמִּצְנֶפֶת
זֵכֶר שֵׁם נַעֲרָץ / חָקוּק עַל צִיץ / נְתָנוֹ עַל מֵצַח / מְחֻבָּר לַנֵּזֶר.


זְדוֹן טֻמְאַת דָּם / וּבָשָׂר וְחֵלֶב וְקֹמֶץ וּנְסָכִים / יֵרָצוּ בַּצִּיץ / וְיַעֲלוּ לְרָצוֹן
זֻמָּנוּ שְׁמוֹנָה / לְגָדוֹל מֵאֶחָיו / לְשָׁרֵת / וְלִשְׁאֹל עֵצָה בָּאוּרִים.


חֲגָרָם כַּדָּת / לְבָשָׁם כַּסֵּדֶר / וַיְקַדֵּשׁ / יָדָיו וְרַגְלָיו
חֲנִיכָיו יַגִּישׁוּ / אֶת־תְּמִיד הַשַּׁחַר / קְרָצוֹ / וְקִבֵּל דָּמוֹ בְּמִזְרָק.


חִלֵּק פָּרַס וְהִקְטִיר / וְנֵרוֹת הֵטִיב / הִקְרִיב רֹאשׁ וָנֵתַח / חֲבִיתִים וָנֶסֶךְ
חָשׁ לְגַב פַּרְוָה / לְבֵית טְבִילַת קֹדֶשׁ / וְקִדֵּשׁ יָדָיו וְרַגְלָיו / וּפָשָׁט.


טָבַל וְסִפֵּג / וְעָטָה כְּלֵי בָד / וַיְקַדֵּשׁ עוֹד / יָדָיו וְרַגְלָיו
טָהוֹר נִגַּשׁ / אֵצֶל פַּר מְמוֹנוֹ / הָעוֹמֵד בֵּין / הָאוּלָם וְלַמִּזְבֵּחַ.


טְמוּנוֹתָיו יְגַלֶּה / לְיוֹצֵר הַכֹּל / וְלֹא יְכַסֶּה פֶּשַׁע / כִּי בְכֵן יְרֻחָם
טוֹב יִסְלַח לוֹ / בְּהִתְוַדּוֹתוֹ / בְּסָמְכוֹ שְׁתֵּי יָדָיו / עַל פָּרוֹ בְּכֹבֶד.




יַקִּפוּהוּ סְגַן / וְרֹאשׁ בֵּית אָב / וּבָא לְשַׁעַר הַתִּיכוֹן / לְמִזְרַח עֲזָרָה
יִמְצָא שָׁם / שְׁנֵי שְׂעִירִי עָם / וְגוֹרָלוֹת זָהָב / נְתוּנִים בְּקַלְפִי.


יִטְרֹף בָּהּ / וְיַעַל גּוֹרָלוֹת / זֶה לְשֵׁם נַעֲרָץ / וְזֶה לְשֵׁם לַעֲזָאזֵל
יְמִינוֹ עם תַּעַל / גּוֹרַל שְׂעִיר שֵׁם / סְגַן יַשְׁמִיעַ לוֹ / בְּגִיל: הַגְבֵּהַּ יְמִינֶךָ.


כְּהַעֲלוֹתוֹ בְּיַד / הַשְּׂמָאלִית / רֹאשׁ בֵּית אָב יָשִׂיחַ: / הַגְבֵּהּ שְׂמֹאלֶךָ
כְּהִנָּתְנָם / עַל שְׁנֵי הַשְּׂעִירִים / קוֹרֵא בְּקוֹל רָם / זֶה לְשֵׁם חַטָּאת.


כִּוֵּן וּבָא לוֹ / אֵצֶל פָּרוֹ שְׁנִיָּה / לְהִתְוַדּוֹת / בְּיַד חֵטְא עָווֹן וָפָשַׁע
כָּבַשׁ יָדָיו / בֵּין קַרְנָיו בְּכֹבֶד / לְהִתְוַדּוֹת עוֹד / בְּעַד עֲווֹן בֵּיתוֹ וּמַטֵּהוּ.




לְשָׁוְחָטוֹ נִפְנָה / וְקִבֵּל דָּמוֹ / וְצִוָּה לְמָרְסוֹ / בְּרֹבֶד הָעֲזָרָה
לְמִזְבַּח מוֹקְדָה / עָלָה וְהִקִּיף / וּבְיָדוֹ מַחְתַּת / זָהָב שָׁחוּט.


לוֹחֲשׁוֹת חָתָה / מִפְּנֵי מַעֲרָב / וְיָרַד וְשָׂמַח / בְּרֹבֶד הָעֲזָרָה
לְפָנָיו יוֹבִילוּ / כַּף הַזָּהָב / וְהַמָּגֶס אֲשֶׁר בָּהּ / קְטֹרֶת הַדַּקָּה.


מִלֵּא חָפְנָיו / וְנָתַן לְתוֹךְ כָּף / נְטָלָהּ בִּשְׂמֹאל / וּמַחְתָּה בְיָמִין
מְהַלֵּךְ בַּהֵיכָל / עַד־בֹּא לַפָּרֹכֶת / צוֹעֵד בְּקִרְבָּהּ / עַד גֶּשֶׁת לָאָרוֹן.


מַחְתָּה שָׂם / בֵּין שְׁנֵי בַדִּים / וְאִם אֵין אָרוֹן / בְּאֶבֶן שְׁתִיָּה
מְעָרֶה קְטֹרֶת / עַל גַּחֲלֵי אֵשׁ / כִּסָּה עָנָן / צִדֵּד וְיָצָא.


נִבְהַל לְשַׁוֵּעַ / בְּקֹצֶר בָּהֵיכָל / לְבִלְתִּי רְדוֹת עַם קֹדֶשׁ / רַב בְּצָעִיר
נָם לַמְמָרֵס: / הַגֵּשׁ דַּם פָּר, / נְטָלוֹ וְנִכְנַס / וְקָם לְבֵין הַבַּדִּים.


נוֹכַח הַכַּפֹּרֶת / הִזָּה בְאֶצְבָּעוֹ / אַחַת לְמַעְלָה / וְשֶׁבַע לְמַטָּה כְּמַצְלִיף.
נְתָנוֹ עַל כַּן זָהָב / בַּהֵיכָל / וְשָׁחַט שְׂעִיר עָם / וְקִבֵּל דָּמוֹ.


סוֹבֵב כְּדַרְכּוֹ / וְעָמַד בְּעָמְדוֹ / וְהִצְלִיף מִמֶּנּוּ / כְּמִשְׁפַּט דַּם פָּר
שָׂמוֹ עַל כַּן שֵׁנִי / בַּהֵיכָל / נָטַל דַּם פָּר / וּבָא לַפָּרֹכֶת.


סָפַר וְהִזָּה / מוּל אָרוֹן חוּצָה / אַחַת לְמַעְלָה / וְשֶׁבַע לְמַטָּה כְּמִסְפָּר
סָר וְהֶחֱלִיפוֹ / בְּדַם הַשָּׂעִיר / וַיִּפְעַל בּוֹ / כְּסֵדֶר הָרִאשׁוֹן.


עֲשָׂאוֹ בְּתַעֲרֹבֶת / חַטָּאת אֶחָד / וְיָצָא לְמִזְבַּח הַזָּהָב / לְחַטְּאוֹ
עַל קַרְנוֹתָיו הִזָּה / וְנָתַן בְּאֶצְבָּעוֹ סָבִיב / עַל אַרְבַּעַת רְבָעָיו / וְחִטְּאוֹ.


עַל צֵלַע מִזְרָח / גָּמַר חִטּוּיוֹ / וּמִשָּׁם הִזָּה / שֶׁבַע עַל טִהֲרוֹ
עֵת גָּמְרוֹ בָּא / אֵצֶל שָׂעִיר חַי / וְסָמַךְ שְׁתֵּי יָדָיו עָלָיו / לְהִתְוַדּוֹת בְּעַד עָם.




פְּקָדוֹ לְשַׁלְּחוֹ / / בְּיַד אִישׁ עִתִּי / עָמוּס עֲווֹנוֹת / אוֹם וּפְשָׁעֶיהָ
פָּנָיו שָׂם / בְּפָר הַשׂעִיר / קְרָעָם וְהוֹצִיא חֶלְבָּם / וְהִקְטִיר.


פִּרְחֵי כְהֻנָּה / יִסְבְּלוּם בְּמוֹטוֹת / וְיִשְׂרְפוּ חוּץ לָעִיר / עוֹר וּבָשָׂר וָפֶרֶשׁ
פָּשַׁט שָׂעִיר / לְרֹאשׁ הַמִּדְבָּר / מְנִיפֵי צְנִיפוֹת / זֶה לָזֶה יְבַשֵּׂרוּ.


צָהַל לְהַרְאוֹת / עֹֹשֶׁר תִּפְאַרְתּוֹ / וּלְהִתְגָּאוֹת / בְּמַלְבּוּשׁ יְקָרוֹ
צָעַד וְקִדֵּשׁ / יָדָיו וְרַגְלָיו / וּפָשַׁט כְּלֵי בָד / וְעָטָה כְּסוּתוֹ.


צִוּוּי סֵדֶר / יוֹדִיעַ לָעֵדָה / וְיֻרְגַּל בְּפֶה / חָק הֶעָשׂוֹר
צֹרֶךְ בְּרָכוֹת הִשְׁלִים / וְקִדֵּשׁ וּפָשַׁט / וְיָרַד וְטָבַל / וְעָלָה וְסִפֵּג.


קְדֻשַּׁת בִּגְדֵי זָהָב / לָבַשׁ / וַיְקַדֵּשׁ עוֹד / יָדָיו וְרַגְלָיו
קִדֵּם וְעָשָׂה / שְׂעִיר הַמּוּסָף / וְהִכְלִיל אֵילוֹ וְאֵיל עָם / עִם חֶלְבֵי יוֹם.


קִדֵּשׁ יָדָיו וְרַגְלָיו / וּפָשָׁט, / וְיָרַד וְטָבַל / וְעָלָה וְסִפֵּג
קֵרְבוּ לְפָנָיו / בִּגְדֵי לָבָן / לְבָשָׁם / וְקִדֵּשׁ יָדָיו וְרַגְלָיו.


רָץ כְּאִישׁ מָהִיר / לְבֵין הַבַּדִּים / וְהוֹצִיא מִשָּׁם / כַּף וּמַחְתָּה פָז
רַגְלָיו וְיָדָיו / קִדֵּשׁ כְּדָבְרוֹ / וּפָשַׁט כְּלֵי בָד / וְהִנִּיחָם נֶצַח.


רָחַץ וְסִפֵּג / וְעָטָה כְּלֵי פָּז / וַיְקַדֵּשׁ עוֹד / יָדָיו וְרַגְלָיו
רִצּוּי תָּמִיד / הִגִּישׁ בָּעַרְבַּיִם / וְהִקְטִיר קְטֹרֶת / בֵּין נְתָחִים לָנָסֶךְ.


שִׁמֵּר לָעֶרֶב / דְּלִיקַת נֵרוֹת / כִּי מִצְוָתָם / מֵעֶרֶב וְעַד עָרֶב
שָׁב שְׂאֵת כַּפַּיִם / לְבָרֵךְ אֶת־הָעָם / וְקִדֵּשׁ יָדָיו וְרַגְלָיו / וּפָשָׁט.


שְׁאֵרוֹ יְכַסֶּה / בְּבִגְדֵי עַצְמוֹ / וְשָׂרִים יְלַוּוּהוּ / בְּהָדָר לְנָוֵיהוּ
שָׁלוֹם בְּצֵאתוֹ / בְּלִי הֻקְרָה פִסּוּל / תְּרַנֵּן עֵדָה / בְּשִׂמְחָה וּבְטוּב לֵבָב.


תְּחִלָּה יְבַשֵּׂר / שְׁלִיחַ הַשָּׂעִיר / כִּי נִרְצוּ עֲווֹנוֹת / בַּת הַשּׁוֹבֵבָה
תֵּן לָנוּ מוֹפֵת / שׁוֹלְחָיו יֹאמֵרוּ / בַּמֶּה נֵדַע כִּי / כֻּפַּר פָּשַׁע.


תּוֹאֶרֶת לְשׁוֹן / הַשָּׁנִי הִלְבִּינָה / וְשָׂעִיר הוֹלַכְתִּי / וְנִדְחָה וָמֵת
תִּפְאֶרֶת יַעֲטוּ / וְהָדָר יִלְבָּשׁוּ / שִׂמְחָה יִמְצָאוּ / וְשָׂשׂוֹן יַשִּׂיגוּ.


אספר גדולות: 208
אֲסַפֵּר גְּדוֹלוֹת עֹשֶׂה גְּדוֹלוֹת שָׂח וַיִּפְעַל מַעֲשָׂיו לְעוֹלָם
אִמֵּץ דּוֹק לְכֵס וְתֵבֵל לַהֲדוֹם אוֹר גִּילָה לְיוֹם וְאֹפֶל הֶחְבִּיא לַנָּשֶׁף
בֵּרֵר רָקִיעַ לַעֲמֹס פַּלְגֵי מַיִם וְיִתְרָם הֵנִיס לְנֵבֶךְ וּלְהַדְשִׁיא שִׂיחַ וְעֵשֶׂב
בִּיהֵק עוֹלָם בְּמוֹשְׁלֵי יוֹם וָלַיְלָה הֱיוֹת לִפְקוֹד יָמִים וּלְרִגְעֵי עִתִּים


גְּאוֹן בְּרִיחֵי תְּהוֹם וּדְגַת קַשְׂקֶשֶׂת רֶמֶשׂ וּבְנֵי רֶשֶׁף הִשְׁרִיץ בְּמֵי שֹׁעַל
גַּם בְּאַדְמַת חֶלֶד עָשׂ יְצוּרִים לָרוֹב וְהֶעֱלָה לְלֵב עֲשׂוֹת אָדָם לִרְדּוֹת בַּכֹּל


דִּמָּהוּ בְּצֶלֶם הֶעֱטָהוּ כָּבוֹד וְהִנִּיחוּ בְּחֻפַּת יְקָר וְהוֹרָהוּ צָו לְבֹחַן
דִּבֵּק לוֹ עֵזֶר מֶנּוּ וְלֹא זָרָה הֱסִיתָהּ זוֹחֵל וְרֶשֶׁת פָּרְסָה לְעֹפֶר


הֻפְסְחוּ פְּעָמָיו וְטַרְפּוֹ עָפָר הִיא לְעֶצֶב וְהוּא לְיֶגַע וְהַכֹּל לְרָקָב
הֻרְגְּלוּ לְיֵצֶר וְשָׁבוּ לִתְשׁוּקָה וְצֶאֱצָאֵיהֶם עוֹבֵד וְרוֹעֶה 


וְהוֹבִילוּ שַׁי לְבוֹחֵן לְבָבוֹת וְשָׁע בְּרַךְ וְקָץ בְּרַב וְשִׁחֵת אָח בְּרֶצַח
 וְזָעַק דָּמוֹ לָאֵל וְנֶעֱנַשׁ הוֹרֵג וְנִתְוַדָּה פֶּשַׁע וְנִתְמַגֵּן בְּאוֹת


זֶרַע דּוֹר שְׁלִישִׁי לְצֶלֶם הוּחַל קְרוֹא בְּשֵׁם וְנוֹקֵם לְצָרָיו הֵחֵל קְרוֹא לַיָּם
זָדוּ אוֹמְרֵי לָאֵל סוּר עַד נִמְחוּ בַּמַּיִם וּמִצְּפוּנֵי בְּסָךְ קָמוּ מִשְׁפְּחוֹת חֶלֶד


חָשְׁבוּ בּוֹגְדִים עֲלוֹת לְעָב וְנֻפָּצוּ וְאָב מֵעִיר בְּצֶדֶק בְּסוֹדָם לֹא בָּא
חִבֵּר פּוֹשְׁעִים לְחַי עוֹלָמִים וְנִסָּהוּ זֶה בְּעֶשֶׂר עֲשׂוֹת בֵּן שַׁי וְלֹא אָט


טָלֶה הֻשְׁלַם לְחֶרֶב וְלִיקוֹד אֵשׁ יָהּ יִרְאֵהוּ אֵפֶר עֵת תֵצֶר לָנוּ
טוֹבוּ מִשְׁכְּנוֹת תָּם וּבָם נִסְתּוֹפֵף מְצוֹא בְּכָל עֵת צוּרוֹ לְמִשְׂגָּב


יָקַר שְׁמוֹ לְמַעְלָה וְכִחֵשׁ לוֹ שַׂר וְשִׁבַּר לְפָנָיו חֶרֶב וְרִשְׁפֵי קֶשֶׁת
יוֹפִי מַטּוֹת עֹז צָצוּ מֵחֲלָצָיו בָּם לְמֶלֶךְ וּלְחוֹזָה לְשָׁרֵת וּלְכַהֵן


כַּבִּירֵי שֵׁבֶט יַעַלְסוּ בְּגוֹרַל אִישׁ כֹּחַ לְבֵית אָב סֶגֶן כְּחֹק מִלּוּאִים
כיהון יְלַמְּדוּהוּ תַּחְכְּמוֹנֵי שֶׁבֶת לְהָכִין בְּיוֹם זֶה עִתִּים לְכָל פֹּעַל


לְדָם לְרֶקַח לְנֵרוֹת לְהַגִּישׁ בְּרֹאשׁ וְרֶגֶל הָג סֵדֶר זְבָחִים וּמִתְוַדֶּה בְּעֶרֶב צוֹם
לְעֵת עֶרֶב יֻרְעַב פֶּן יִישַׁן וְיִקֶר וְנִשְׁבַּע לְשָׂרֵי מַטֵּהוּ פֶּן יְהַתֵּל.
מַכִּים בְּאֶצְבַּע מְשׁוֹרְרִים לְעוֹרְרוֹ עַד נֶחֱלַק לַיְלָה וְאֻסְּפוּ בְּרוּרִים
מַצְבִּיעִים פַּיִס מִי יָרִים דֶּשֶׁן שֵׁנִי לַעֲרֹךְ שְׁלִישִׁי לִקְטֹרֶת.


נָמוּ: בָּרַק נוֹגַה וּפָשַׁט וְטָבַל וְעָטָה שְׁמוֹנָה וְקִדֵּשׁ עֲשׂוֹת כֶּבֶשׂ
נָטַל דָּם וְזָרַק וְהִקְטִיר וְהֵיטִיב וְהֶעֱלָה רֹאשׁ וְנֵתַח מִנְחָה חֲבִתִּים וָנֶסֶךְ.


סָר לְבֵית פַּרְוָה וְקִדֵּשׁ וְטָבַל וְעָטָה בַּדִּים וְעוֹד נִתְקַדֵּשׁ
שָׂשׂ כְּגִבּוֹר לְאֹרַח בְּגִשְׁתּוֹ אֵצֶל פָּרוֹ וְסָמַךְ שְׁתֵּי יָדָיו עָלָיו וּמִתְוַדֶּה. 


עַד שַׁעַר הַיְּסוֹד בָּא וְשָׁם שְׂעִירֵי עַם וְהִגְרִיל עֲלֵיהֶם לַשֵּׁם וְלִגְזֵרָה
*עַתְּדָם בְּשָׁנִי זֶה לְטֶבַח וְזֶה לְדֶחִי וְנִגַּשׁ שְׁנִיָּה אֵצֶל פָּרוֹ לְהִתְוַדּוֹת בְּעַד עַצְמוֹ וּמָטֵּהוּ.


פָּנָה לְטָבְחוֹ וְדָם יְמָרֵס פֶּרַח וְהוּא בְּמַחְתַּת אֹדֶם חָת גַּחֲלֵי אֵשׁ
פָּסַע וְחָפַן מִמֵּגֵס לְתוֹךְ כַּף וּנְטָרָהּ בִּשְׂמֹאל וְקָם בֵּין בַּדִּים.


צָבַר כְּלִי קְטֹרֶת וְנִתְעַשֵּׁן בַּיִת וְשִׁוַּע בַּהֵיכָל בְּקֹצֶר בֵּית זְבוּל
צָלַח קַחַת דָּם וְשָׁב לִמְקוֹמוֹ וְהִצְלִיף אַחַת לְמַעְלָה וְשֶׁבַע לְמַטָּה בְּמִסְפָּר. 


קִדֵּם וְזָבַח שְׂעִיר עָם וְעָשָׂה לוֹ כְּדַם פָּר וְכֵן מִשְׁנֵיהֶם יַזֶּה בַּהֵיכָל עַל הַכַּפֹּרֶת
קָרַב לְמִזְבַּח פָּז וְחִטְּאוֹ בְּדַם תַּעֲרֹבֶת וְאַרְבַּע סָבִיב וְשֶׁבַע עַל טָהֳרוֹ. 


רָגִיל מְשַׁלְּחוֹ לַצּוֹק וּבָא לְהַקְטִיר חֵלֶב חֲנִיכָיו יִשְׂרְפוּ בַּחוּץ עוֹר וּבָשָׂר וּפֶרֶשׁ
רָץ וְשִׁנֵּן כַּסֵּדֶר וְקִדֵּשׁ וְטָבַל וְעָטָה שְׁמוֹנָה וְעוֹד נִתְקַדֵּשׁ. 


שַׁי יַעַשׂ עוֹלוֹת וּפָשַׁט וְטָבַל וְעָטָה בַּדִּים וְעוֹד נִתְקַדֵּשׁ. 
שׁוֹבֵב כְּלֵי קְטֹרֶת וְקִדֵּשׁ וְטָבַל וְעָטָה שְׁמוֹנָה וְעוֹד נִתְקַדֵּשׁ. 


תָּמִיד לְנִיחוֹחַ הִגִּישׁ לְעֵת עֶרֶב וְתִמֵּר מִרְקַחַת בֵּין נְתָחִים לְנֶסֶךְ
תַּכְלִית כָּל פֹּעַל הֵטִיב וְהִדְלִיק נֵרוֹת וְקִדֵּשׁ עֲשִׂירִית וְעָטָה כְּלֵי הוֹן.


תְּרַנֵּן עַדָה לִקְרַאת צִיר אֱמֶת כִּי חֵפֶץ יוֹצְרָם בְּיָדוֹ הִצְלִיחַ
תְּמִימִים יְשָׁרִים לְנָוֵהוּ יְלַוּוּהוּ יַחַד יִשְׂמְחוּ בְּטוֹב בְּצֵאתוֹ בְּשָׁלוֹם בְּלֹא פֶּגַע.




אין לנו כהן גדול: 210
אֵין לָנוּ כֹּהֵן גָּדוֹל לְכַפֵּר בַּעֲדֵנוּ וְאֵיךְ יִתְכַּפֵּר לָנוּ עַל שִׁגְגוֹתֵינוּ
אֵין לָנוּ אוּרִים וְתֻמִּים לִשְׁאוֹל בָּהֶם וְאֵיךְ יֵאוֹר לָנוּ וְאִוּוּיֵנוּ מְאֻפָּל.


בָּטְלָה עֲבוֹדָה מִבֵּית עֲבוֹדָה וְאֵיךְ נַעֲבֹד לְזָךְ וְזָר מַעֲבִיד בָּנוּ
בָּטְלוּ מִמֶּנּוּ אִישִׁים וְאָשָׁם וְאֵיךְ נַעַשׂ אִישִׁים וְאֵשׁ מִזְבֵּחַ כָּבָה.


גִּיל גּוֹרָלוֹת חָדַל מִמֶּנּוּ וְאֵיךְ נַעַל בְּגִילָה וְאָנוּ בַּגּוֹלָה
גּוֹדְרֵי פְּרָצוֹת נִפְרְצוּ בַּאֲשָׁמֵינוּ וְאֵיךְ נִגְדֹּר פֶּרֶץ וְאֵין עוֹמֵד בַּפֶּרֶץ.


דִּמְעָה וּמְלֵאָה דָּלְלוּ מִמֶּנּוּ וְאֵיךְ נִתְרֹם דֶּמַע וְדִמְעָה בְּעֵינֵינוּ
דַּם זְרִיקַת זֶבַח פַּס מִבֵּית זֶבַח וְאֵיךְ נִזְרֹק דָּם וְנִשְׁפַּךְ דָּמֵינוּ. 


הַקְטָרַת רֵיחַ סַמִּים הוּסַר מִמֶּנּוּ וְאֵיךְ נַקְטִיר רֵיחַ וְהֻבְאַשׁ רֵיחֵנוּ
הֲטָבַת נֵרוֹת הֻדְעֲכוּ מֵאִוּוּיֵנוּ וְאֵיךְ נָטִיב נֵרוֹת וְכָבָה נֵרֵנוּ.
וְנִיחוֹחַ חָדַל מִמְּנוּחָתֵנוּ וְאֵיךְ נָבִיא מִנְחָה וְאֵין בֵּית מְנוּחָה
וּבִכּוּרִים חָדְלוּ לְבַכֵּר וְאֵיךְ נַעַל בְּבִכּוּר וְאֵין בִּכּוּרָה.


זִבְחֵי כָּלִיל פַּסּוּ מִמִּכְלַל יֹפִי וְאֵיךְ נַעַשׂ זֶבַח וְחָרַב בֵּית זֶבַח
זוֹלֵלָה זִלְזְלוּהָ זָרִים וְאֵיךְ נָבוֹא לְנַחֲלָה וְנַחֲלָתֵנוּ לְזָרִים. 


חֲלָבִים פַּסּוּ מֵהַקְטִירָם וְאֵיךְ נַקְטִיר חֵלֶב וְאֵין חֵלֶב חִטָּה
חָדְלוּ מִמֶּנּוּ שְׂעִירֵי חַטָּאת וְאֵיךְ נַעַשׂ חַטָּאת וְגָבְרוּ חֲטָאֵינוּ.


טְבִילַת טָהֲרָה אֵין בַּפַּרְוָה וְאֵיךְ נִטְבֹּל בְּטֹהַר וּפָסְּקוּ טְבִילוֹת
טוּרֵי אֶבֶן פַּסּוּ מִמִּלּוּאַת אֶבֶן וְאֵיךְ נָסִיר לֵב אֶבֶן וְיִדּוּ בָּנוּ אֶבֶן.


יַעַר הַלְּבָנוֹן הוּשַׁת לְמִרְמָס וְאֵיךְ תְּלַבֵּב לְדוֹד כַּלַּת הַלְּבָנוֹן
יָפְיֵנוּ הוּשַׁם וְאוֹרֵינוּ אֻפַּל וְאֵיךְ תְּיַפֶּה לְדָגוּל יְפַת עֵינַיִם. 


כֹּפֶר פָּר פַּס מֵאַפִּרְיוֹן אֵיךְ נַקְרִיב פָּר וְאֵין מִי יְכַפֵּר
כַּפָּרוֹתֵינוּ פַּסּוּ מֵאִוּוּיֵנוּ וְאֵיךְ נַגִּישׁ שַׁי וַתֶמֶס פְּגָרֵינוּ.


לְבוֹנָה לֹא עָשִׂינוּ בְּגִבְעַת הַלְּבָנוֹן וְאֵיךְ יְלֻבַּן חֵטְא יָפָה כַּלְּבָנָה
לוֹג שֶׁמֶן פַּס מִקֶּרֶן בֶּן שָׁמֶן וְאֵיךְ נִצֹּק שֶׁמֶן עַל בְּלוּלָה בַּשֶּׁמֶן.


מָר דְּרוֹר אָפַס מִמְּקֻטֶּרֶת מוֹר וְאֵיךְ בְּהַר הַמּוֹר יָלִין צְרוֹר הַמֹּר
מַחְתָּה הוּחַתָה מִלַּחְתּוֹת גֶּחָלִים וְאֵיךְ נַעַשׂ מַחְתָּה וְאָנוּ בִּמְחִתָּה. 


נֵרְדְּ וְכַרְכֹּם נָדַד רֵיחוֹ וְאֵיךְ נַעַן: נִרְדִּי נָתַן רֵיחוֹ
נִסְכֵי שֵׁכָר פַּסּוּ מְהַסֵּךְ וְאֵיךְ נְנַסֵּךְ כְּנִסַּכְתּוֹ מֵרֹאשׁ.


סֹלֶת סֻלְּפָה מִסֵּדֶר חַלּוֹת וְאֵיךְ נְיַפֶּה סֹלֶת וְנִלְכַּדְנוּ מִסּוֹלְלוֹת
סַמִּים הוּסַר מִמְּלוֹא חָפְנַיִם וְאֵיךְ נַעַשׂ סַמִּים וְהוּמַסְנוּ בְּמִסִּים.


עוֹלָה עָתְקָה מִיַּעַר עוֹלוֹת וְאֵיךְ נַעַשׂ עוֹלוֹת וְהֻכְבַּד עֻלֵּנוּ
עֲצֵי עֵרֶךְ חָדְלוּ מִמִּזְבֵּחַ עֵץ וְאֵיךְ נִטְהַר בְּעֵץ וְכָשַׁלְנוּ בָּעֵץ.


פַּר וְשָׂעִיר פַּסּוּ מִלְּהִשָּׂרֵף וְאֵיךְ נִשְׂרֹף פָּר וּמִקְדָּשׁ נִשְׂרַף
פָּרֹכֶת פּוֹרְכָה וְכַפֹּרֶת כֹּרְתָה וְאֵיךְ נַפְצִיחַ פֶּלֶל וְאָנוּ גם בְּפָרֶךְ.


צִיּוֹן צִיָּה יְרוּשָׁלַיִם לְעִיִּים וְאֵיךְ נַצִּיב לָנוּ נַצִּיב צִיּוּנִים
צִיץ נֵזֶר נֻצַּל מִמֵּצַח מְרַצֶּה וְאֵיךְ נֵרָצֶה בְּצִיץ וְחַסְדֵּנוּ כְּצִיץ. 


קוֹל מִדַּבֵּר חָדַל מֵאֹהֶל וְאֵיךְ נִנְטֶה אֹהֶל וְשֻׁדַּד אָהֳלֵנוּ
קָרְבָּן חָדַל מִטְּלֵה קָרְבָּן וְאֵיךְ נַקְרִיב קָרְבָּן וְשָׁלֵם בְּחֻרְבָּן.


רְבָבָה הֻרְחֲקָה רְבוּכָה הוּקָרָה וְאֵיךְ נַעַשׂ מֻרְבֶּכֶת וְאָנוּ מְרֻבָּכִים
רָחֲבָה הוּצְרָה וְנָסְבָה הֻסְגְּרָה וְאֵיךְ נַרְחִיב פֶּה וְאוֹיְבֵינוּ פְּלִילִים. 


שְׁלֵמִים הָאָנְחוּ שְׁלָמִים שָׁבְתוּ וְאֵיךְ נְשַׁלֵּם שַׁי וּמִשָּׁלוֹם זָנַחְנוּ
שִׁבְעָה תְּמִימִים תַּמּוּ מֵאַרְצֵנוּ וְאֵיךְ נְהַלֵּל שֶׁבַע וְיֻסַּרְנוּ בְּשֶׁבַע. 


תְּפִלָּה פָּסְקָה מִבֵּית תְּפִלָּה וְאֵיךְ נַעַן תְּפִלָּה וְסָךְ בְּעַד תְּפִלָּה
תְּמִידִים כָּלוּ מִיַּעַר תְּמִידִים וְאֵיךְ נַעַשׂ תְּמִידִים וּבָטַל הַתָּמִיד.


אור עולם: 217
אוֹר עוֹלָם אוֹצַר חַיִּים אוֹרוֹת מֵאֹפֶל אָמַר וַיֶּהִי.


אפתח שפתי: 218
אֶפְתַּח שְׂפָתַי לְבוֹרֵא נִיב שְׂפָתַיִם
בְּרֶנֶן אֲהַלְלֶנּוּ בְּרוֹב תֻּשְׁבָּחוֹת.
גַּם בְּפִי נְרוֹמֵם לְמִי שָׂם פֶּה
דִּבְרֵי רְנָנוֹת לְנָאֶה בִּתְהִלֹּת. 
הֲלֹא לְשׁוֹנִי יְמַלֵּל לְנוֹתֵן מַעֲנֶה לָשׁוֹן
וּמִי יְעָצוֹ כֹּחַ לְלַמֵּד לוֹ תּוֹרוֹת. 
זְמִירוֹת נְשׁוֹרֵר לְמֶלֶךְ בִּגְרוֹנִי
חַנּוּן סוֹלֵחַ וּמְכַפֵּר - - -


אז לראש תתנו: 219
אָז לְרֹאשׁ תַּתָּנוּ וּנַמְנוּ: נִתְּנָה רֹאשׁ עַד לֹא נָכוֹן בְּרֹאשׁ רָוִינוּ מֵי רֹאשׁ
בָּנוּ טַעְתָּ אֹזֶן וּבַל אֹזֶן הִטִּינוּ עַד לֹא שְׁמוּעָה תְּצִלֶּינָה אָזְנֵינוּ. 


גַּם עַיִן הֵרַמְנוּ מוּל יוֹצֵר עַיִן עַד לֹא נְגַשֵּׁשׁ בַּקִּיר בְּאֵין עֵינָיִם
דָּמִינוּ בְּגֹבַהּ אַפָּיִם לְאֶרֶךְ אַפַּיִם עַד לֹא אָנַף וְעָלָה בָּנוּ אַף.


הִקְשִׁינוּ עֹרֶף לְעוֹרֵף קָמֵינוּ עַד לֹא הֶרְאָנוּ עֹרֶף וְלֹא פָּנִים
וְסָרַרְנוּ כָּתֵף לְחוֹפֵף כָּתֵף עַד לֹא כְּתֵפֵינוּ מִשִּׁכְמָה תִּפּוֹל.


זְרוֹעַ רָמָה בָּחַרְנוּ לָנוּ עַד לֹא אֶזְרוֹעֵנוּ מִקָנָה תִּשָּׁבֵר
חִפִּינוּ בַּפֶּה דְּבָרִים לֹא כֵן עַד לֹא נֵחָשֵׁב כְּאִלֵּם וְאֵין פֶּה.


טָפַלְנוּ שֶׁקֶר וְדָרַכְנוּ לָשׁוֹן עַד לֹא הֻכֵּינוּ בְּשׁוֹד וְשׁוֹט לָשׁוֹן
יָסַפְנוּ כָּזָב בְּשִׂפְתֵי מִרְמָה עַד לֹא נָפַלְנוּ בְּשִׂפְתֵי קָמֵינוּ. 


כִּבַּדְנוּ לֵבָב לְבוֹחֵן לְבָבוֹת עַד לֹא נֶחְשַׁבְנוּ כְּפוֹתָה וְאֵין לֵב
לֹא כָּפַפְנוּ יֵצֶר לְיוֹצֵר הַכֹּל עַד לֹא צָרַחְנוּ רַבַּת צְרָרוּנוּ. 


*
נִמְלְאוּ מֵעֵינוּ חָמָס וְגָזוּל עַד לֹא צָעַקְנוּ מֵעַי אוֹחִילָה.


סָרַרְנוּ בֶּרֶךְ מִכְּרֹעַ בִּרְכֵּינוּ עַד לֹא מִצּוֹם כָּשְׁלוּ בִּרְכֵּינוּ
עַיִן הִכְבַּדְנוּ בְּטַמְּאֵנוּ יָרֵךְ עַד לֹא יוֹצְאֵי יָרֵךְ נָדוּ לְיַרְכְּתֵי אֶרֶץ.