״אֶשָׁעֵן בְּמַעַשׂ אֶזְרָח
בְּצִדְקוֹ לְצַדְּקִי תִּזְרַח
גִּשְּׁתּוֹ אֵלֶיךָ מִמִּזְרָח
דְּרָכֶיךָ לִשְׁמוֹר זָרַח

הִילֵּךְ לְאוֹרָךְ וַיָּבוֹא
וְנֶאֱמָן מָצָאתָ לְבָבוֹ
זָנַח נִיסְבָּל וְתִיְעַבוֹ
חָשַׁק בְּסוֹבֵל וַיֶּאֶהָבוֹ

טוֹעִים מֵעִיקּוּמָם הִשְׁוָה
יִידְּעָם פֶּתַח הַתְּשׁוּבָה
כִּיוֵּן בְּלֵב מַחֲשָׁבָה
לָבוֹא בְּצִילָּךְ לִישִׁיבָה

מוֹבָאוֹ מֵעֵבֶר הַנָּהָר
נְשִׁיָּיה הִבְהִיקָּה וַתֻּונְהַר
שְׂאֵת זֶמֶר פָּנַת וַתֻּומְהַר
עֵת לָגוּר בָהּ מִיהַר

פִּילַּטְתּוֹ מֵאוּר כַּשְׂדִּים
צַצְתָּה וְשִׂיגַּבְתּוֹ כַּשִּׂידִים
קְבַעְתּוֹ כְּבֵירוּר יְסוֹדִים
רִאשׁוֹן לְאָבוֹת חֲסִ[ידִים]

שׁוֹבְבֵינוּ בְּצִדְקוֹ בְּלִי לִסוֹר
שֶׁיוַע לְעׇובְדָּךְ בְּכֵן אֶאֱסוֹר
תּוֹשִׁיעַ בְּלִי מַחְסוֹר
תֵּיפֵן לַמִּתְעַנִּים בֶּעָשׂוֹר

לְעוֹלָם יִסְלַח וִיכַפֵּר
חֲטָאֵינוּ מִכְּתוֹב בַּסֵּפֶר
נוֹעַדְנוּ וִידּוּי עֲלֵי פְשָׁעֵינוּ לְסַפֵּר
נִמְצָא פְּנֵי מָגֵן סְלִיחָה וָכוֹפֶר״

״תַּמָּה בְּלוּיַת עֶדְנָה
שִׁיעֲשַׁעְתָּה בְהֶרָיוֹן לְעַדְּנָהּ
רַחְמָהּ הָעֲצוּרָה עֻודְּנָה
קְנוֹת בֵּן נִתְעַדְּנָה

צוּר פָּנֶיךָ חִילַּת
פְּקַדְתָּהּ וְהָרָה לָלַת
עַל כָּל בָּנוֹת נִתְעַלַּת
סֻויְּימָה לְהֵנִיק בְּנֵיהֶם וְלֹא נִיכְלַת

נִיסִּיתָ אָב לְבׇוחְנוֹ בוֹ
מוֹרִיָּיה הַעֲלֵהוּ לְהַקְרִיבוֹ
לֹא אֵיחֵר לְקָרְבוֹ
כַּאֲשֶׁר נִתְפַּקַד בּוֹ

יַחְדָּו בְּהִתְהַלְכָם שְׁנֵיהֶם
טוֹב לָךְ נָשְׂאוּ עֵינֵיהֶם
חֵט אִם חֻויְּיבוּ בְּנֵיהֶם
זְכוֹר וּסְלַח לְמַעֲנֵיהֶם

וְהַבֵּן צַוָּאר בְּפׇושְׁטֵיהוּ
הֶחֱזִיק אָב בְּחֶרֶב לְשׇׁוחְטֵיהוּ
דָּמְעוּ אֶרְאֶלִּים כְּחֵכֶף לְשַׁחֲטֵיהוּ
גָּשׁ כׇּופְרוֹ אַיִל וַיִּשְׁחָטֵהוּ

בְּנֵיהֶם בִּהְיוֹתָם דָּת מְפִירִים
בְּצִדְקָם יִהְיוּ חֲטָאֵימוֹ מִתְכַפְּרִים
אֲתוֹתָם הַיּוֹם תְּחִינָּה מְסַפְּרִים
אָז יֵירָצוּ כְּהַקְרָבַת פָּרִים

חַטָּאתוֹ הַיּוֹם תַּעֲבִיר
רַחוּם חַסְדָּךְ עָלֵינוּ לְהַגְבִּיר
הַדַּרְכָּךְ מְגַלְגֵּל וּמַעֲבִיר
נְחֵינוּ בַּאֲמִיתָּךְ וּתְחַיֵּינוּ בְטַל לְהַסְבִּיר״

״אׇוהָלָךְ אָץ תָּם לֵישֵׁב
תְּהִילּוֹתָיו אַתָּה יוֹשֵׁב
בַּעֲבוּרוֹ עִמָּנוּ אַל תְּחַשֵּׁב
שַׁוְועָתֵינוּ עַתָּה תַּקְשֵׁב

גִּיוְיוֹ בְּמִילַת הַבְּרִית
רָשוּם נִמְצָא בִּבְרִית
דְּגָלָיו שִׂים לִשְׁאֵרִית
קַיֵּים לְתִקְוָה וְאַחֲרִית

הִיצַּבְתָּ סֻולָּם עָלָיו
צְפוֹת בְּיוֹרְדָיו וְעוֹלָיו
וְהָעוֹלִים הָיוּ דְּגָלָיו
פּוֹשְׁעִים חָז יוֹרְדִים מֵעָלָיו

זִיו תּוֹאֲרוֹ חֲקָקְתָּה בְכִסְאָךְ
עָמוּס עַל גַּבֵי נוֹשְׂאוֹת כִּסְאָךְ
חֲטָאֵינוּ הַיּוֹם בְנׇושְׂאָךְ
סִילְסוּל קְדֻושָּׁתוֹ אַעֲרִיץ לִנַשְּׂאָךְ

טִיכַּסְתָּ שְׁמָךְ בִּשְׁמוֹ
נוֹהֵג עֲשׂוֹת חֶסֶד מִלְּהַאֲשִׁימוֹ
[יִ]וָּושְׁעוּ יְחִידִים בַשֵּׁם הַבָּלוּל בִשְׁמוֹ
מְכֻונִּים יִשְׂרָאֵל בִשְׁמוֹ

כְּהִיכָּשְׁלָם בְּחֵט וְעָוֹן
כּוֹפֶר יִמְצְאוּ בְּעִינּוּי רְעָבוֹן
לְאוֹמְרֵי סְלַח נָא לַעֲוֹן
לָהֶם רַחוּם יְכַפֵּר עָוֹן״

״הֵמָּה יְדִידֶיךָ חֲמוֹל וְחוּסָה נָא
וְחֶטְאֵינוּ יֻושָּׂא נָא
חֲשׁוֹב נָא וְאַתָה שָׂא נָא
נוֹאֲקֶיךָ לְהַצְדִּיק בְתַחֲנוּן סְלַח נָא

כִדְבָרָךְ הַצַּדִּיק חַנּוּן
כּורְעִים לְפָנֶיךָ בְתַחֲנוּן
הַסְכֵּת וְקַבֵּל תַּחֲנוּן
נוֹאֲמִים ה' ה' אֵל רַחוּם וְחַנּוּן

לָהֶם בְּגִשְׁתָּם לְשׂוֹחֵחָה
יִתְעוֹרֵר חֶסֶד וְיִמְצְאוּ סְלִיחָה
רַב עִמָּךְ הִיא הַסְּלִיחָה
בְזֹאת יִתְכַפֵּר לָאוֹמְרִים שְׁמָעָה סְלָחָה״

״אֵלֶיךָ נָשָׂאתִי אֶת עֵינַי
אֱלֹהַי לְצֶדֶק הוֹצֵא דִּינַיי
אֲנִי מִמַּעֲמַקִּים קְרָאתִיךָ ה'

בָּךְ בָּטַחְתִּי כְּהוּחַק לִי
בַּל תֵּיפֵן בְּיוֹקֶשׁ עִיקּוּלִי
בְּקׇורְאִי ה' שִׁמְעָה בְקוֹלִי

גַּם כָּל בַּעֲלֵי תְּשׁוּבוֹת
גָּשִׁים לְחַנְנָךְ בְּכָל מוֹשָׁבוֹת
גְּעוֹתָם תִּהְיֵינָה אָזְנֶיךָ קַשֻּׁובוֹת

יֻופְרוּ וְיֻוסְלְחוּ חֲטָאֵינוּ
נַעֵר נַקֵּשׁ הַמַּחֲטִיאֵנוּ
כּוֹפֶר הַמְצִיאֵנוּ נַא וחַטְּאֵינוּ קָדוֹשׁ

דְּרָכֶיךָ לִשְׁמוֹר הוֹרֵינִי ה'
דָּפַקְתִּי חֲצֵירֶיךָ לִשְׁפּוֹךְ חִינּוּנַיי
דַּרְכָּךּ לְהַקְשִׁיב קוֹל תַּחֲנוּנַיי 

הַדְרִיכֵנִי בַּאֲמִיתָּךְ נוֹאֶקֶת כְּקִיוּוּיָיהּ
הָגִיתִי אֵיךְ יֻוסְלַח לְעִיוּוּיָיהּ
הַאִם עֲווֹנוֹת תִּשְׁמוֹר יָהּ

וְלַמְּדֵינִי אוֹרְחוֹתֶיךָ בְּצֶדֶק לָמוֹד
וּכְמִידּוֹתֵינוּ נָא אַל תָּמוֹד
וְאִם תּוֹכִיחַ ה' מִי יַעֲמוֹד

זְכוֹר רַחֲמֶיךָ ה' לְסׇולְחָה
זַעֲקָתֵינוּ שָׁמְעָה וּסְלָחָה
זַכֵינוּ כִּי עִמְּךָ הַסְּלִיחָה

חַטְּאוֹת נְעוּרַיי הַיּוֹם אוֹרֶה
חַנוּן לִפְשָׁעַיי סְלִיחָה תִּיבָּרֵא
חֳונֵינוּ כְּחַסְדָּךְ לְמַעַן תִּיוָּורֵא

טוֹב וְסַלָּח נִקְרֵאתַ לְחַפְשִׁי
טָהוֹר לְהוֹצִיא מִמַּסְגֵּר נַפְשִׁי
טוּבָךְ קִוִּיתִי ה' קִוְּתָה נַפְשִׁי

יַדְרֵךְ עֲנָוִים לִשְׁמוֹ יִיחַלְתִּי
יָזַמְתִּי כִּי הוּא יִשְׁעִי וְתוֹחַלְתִּי
יְדַעְתִּיו וְלִדְבָרוֹ הוֹחַלִתִי

כָּל אָרְחוֹת ה'
כְּרַחוּם וְחַנּוּן לְרַחֵם הֲמוֹנַיי
כֵן חִיכְתָה נַפְשִׁי לַה'

לְמַעַן שִׁמְךָ ה' כְּלָיוֹת חוֹקֵר
לְקוּחֶיךָ לַחֲשׂוֹךְ מֵרִיב תְבַקֵּר
מִשּׁוֹמְרִים לַבּוֹקֶר שׁוֹמְרִים לַבּוֹקֶר

מִי זֶה הַאִישׁ יְרֵא ה'
מְכֻונֶּה יִכְתּוֹב יָדוֹ לַה'
מֻובְטָח יַחֵל יִשְׂרָאֵל אֶל ה'

נַפְשׁוֹ בַּטּוֹב יְרַוֶּה נוֹצֵר חֶסֶד
נוֹשַׁע בּוֹ אָב מֵאוֹר כֶּשֶׂד
נִשְׁעָן כִּי עִם ה' הַחֶסֶד

סוֹד ה' לִקְנוּיֵי מֵעַבְדוּת
סְלִיחָה הֵבִין יוֹם עָשׂוֹר לְעֵידוּת
סוֹלֵחַ וְהַרְבֵּה עִימּוֹ פְדוּ<ת> 

עֵינַיי לְמוֹשִׁיעַ יִשְׁרֵי אֵל
עוֹנֶה וְצִדְקָתוֹ כְּהַרְרֵי אֵל
עִיזּוּז וְהוּא יִפְדֶּה אֶת יִשְׂרָאֵל

פְּנֵה אֵלַי שִׁיוַּועְתִּי בִמְעוֹנוֹתָיו
פְּשָׁעַי מְחוֹת כָּעַב עַנְנוֹתָיו
פּוֹדֶה מִכָּל עֲווֹנוֹתָיו

צָרוֹת יַעֲבִיר מִיצִירוֹתָיו
צְמוּדִים יוֹם וָלֵיל בְּחַצְרוֹתָיו
צוֹעֲקִים לִפְדוֹתָם מִכָּל צָרוֹתָיו

קָרוֹב הוּא אֱלֹהִים אֱמֶת
קְחוּ עִמָּכֶם דְּבָרִים וְרוֹמְמוּהוּ בֶּאֱמֶת
קוֹשֵׁב לְכָל אֲשֶׁר יִקְרָאֻהוּ בֶאֱמֶת

רְאֵה רוֹגֶז אַרְבַע מַחֲטִיאוֹתַיי
רְאֵה הוֹסִיפוּ עֹל לְהַכְפִּיר מוֹטוֹתַיי
רַחוּם וְשָׂא לְכָל חַטּאוֹתַיי

שָׁמְרָה נַפְשׁוֹת עַיִן תְּלוּיוֹת לָךְ
שׁוֹמֵר פְּתָאִים לַחֲסוֹת לָךְ
שָׁמְרֵנִי אֵל כִּי חָסִיתִי בָּךְ

תּוֹם וָיוֹשֶׁר יַחַד בְּהַרְבּוֹתֶיךְ
תִּזְכּוֹר לְהַרְבוֹת טוֹבוֹתֶיךָ
תָּמִיד לְרַחֲמֵינִי כִי קִוִּיתִיךָ קָדוֹשׁ״

״אוֹת קִידּוּשֶׁיךָ אִמַּנְתִּי
אוּם לְהַקְדִּישָׁךְ אֻומַּנְתִּי

אַל טוֹב וְסַלָּח
בִרֵחֲמֶיךָ תּסְלַח     לְעַמָּךְ קָדוֹשׁ

בִּיטִּיתִי לְחַלּוֹת בֶּעָשׂוֹר
בָּרוּךְ בְּלִי מַחְסוֹר

אֶל נוֹשֵׂא עָווֹן
סְלַח נָא לַעֲווֹן    מְיַחֲלֶיךָ קָדוֹשׁ

גֵּיאוּת גַּם גְּדֻולָּה
גֵּאוּלֶיךָ גָּשִׁים לְגַדְּלָה

דְלָתֶיךָ הַיּוֹם דָּפַקְנוּ
דְּחֵה אֶת דּוֹחֲקֵינוּ

הֲלֹא לָךְ הַצֶּדֶק
הַיּוֹם זוֹעֲקֶיךָ הַצְדֵּק

וּלְקוֹרְאֶיךָ טוֹב וְסַלָּח
וַותֵר פִּשְׁעָם וּסְלַח

זְכוֹר רַחֲמֶיךָ זָעַקְנוּ
זַכֵּינוּ וּשְׁמַע זַעֲקָתֵינוּ

חָטָאנוּ לָךְ חׇונֵּינוּ
חֲטָאֵינוּ לִסְלוֹחַ חִילִינוּ

טוֹב מִדְּרָכֶיךָ טָעִינוּ
טוּבָךִ לְהוֹדִיעַ טְעֵינוּ

יָהּ רִשְׁעֵינוּ יָדַעְנוּ
יוֹם רַחֲמֶיךָ יַדְּעֵינוּ

כְּבוֹאֵינוּ לִמְצוֹא כוֹפֶר
כְּרַחֲמֶיךָ לְעַמְּךָ כַּפֵר

לַעֲווֹנֵינוּ מַה לַּעֲשׂוֹת
לְבַד בָךְ לַחֲסוֹת

מַלְאֲכֵי צָבָא מְרוֹמִים
מַלְכוּת מַלְכָּם מְרוֹמְמִים

נְטוֹתוֹ דִּין נֶגְדָּם
נוֹאי תָּוְאָרָם נֶהֱדָם

סְמוֹךְ מְבַקְּשֵׁי סְלִיחָה
סוֹחֲחֵי שְׁמָעָה וּסְלָחָה

עֵת יִשְּׂאוּ עֵינָם
עֲנֵם וּסְלַח עֲווֹנָם

פּוֹצְחִים בְּתַחַן פִּיהֶם
פְּנֵה וְהָאֵר פְּנֵיהֶם

צוּר לְפַתּוֹתָךְ צָמִים
צוֹעֲקִים רְעֵיבִים וּצְמֵאִים

קְדוֹשִׁים מְכֻונִּים קְרוּאֶיךָ
קָדוֹשׁ לְשַׁלֵשׁ קוֹרְאֶיךָ

רַחוּם רַבִּים רַחֲמֶיךָ
רַחֵם לְמַעַן רַחֲמֶיךָ

שִׁבְעָה אַתָּה שׁוֹכֵן
שְׁעֵנוּ בְּכָל שֶׁכֶן

תִּסְלַח לִמְיַיחֲלֶיךָ תָּמִיד
תְּדַבֵּר וְצִדְקָם תַּעֲמִיד״

״אָאִיץ הוֹד לְיוֹצֵר רִשְפֵי נֵרוֹת
בְּאוּר חִיצָּיו מַדְלִיק מְאוֹרוֹת
אַגְחִין לְדָר בִּמְרוֹמֵי דִירוֹת
דַּהֲרַת גֶּיחָלִים מֶנּוּ בוֹעֲרוֹת
אֲהַדְּרָהּ לְמַלְכִּי כְּהַיּוֹם מְשׁוֹרְרוֹת
וְאָחוֹר וָקֶדֶם מוּבָאוֹת וּמַכְּתִּירוֹת
אֲזַמְּרָה לְרוֹכֵב עַל שֶׁבַע דִּירוֹת
חִיבֵּשׁ דְּבָרוֹ מִבְּכִי נְהָרוֹת
אַטִּיף מִלּוּלִי לְנֶאְדָּרִי בְּאַשְׁמוּרוֹת
יוֹעֵץ מֵרֹאשׁ וְשׁוֹעֶה דעתירות
אֶכְמַהּ לסדי רר מעטרות
לַהֲקַת בְּרָקִים תֵּבֵל מְאִירוֹת
אַמְתִּיק לְרֹאשׁוֹ כֶּתֶם פָּז אֲמוּרוֹת
נוֹעַם קְוֻוצּוֹתָיו כָּעוֹרֵב שְׁחוֹרוֹת
אֶשָּׂא דֵעִי לְמוּלוֹ בִדְבַר גְּבוּרוֹת
עָנָן וַעֲרָפֶל סְבִיבָיו אֲצוּרוֹת
אֲפָאֲרָה לְעוֹבֵר עַל פֶּשַׁע עֲדָרוֹת
צֶדֶק וּמִשְׁפָּט כִּסְּאוֹ מַאֲבִירוֹת
אֲקַוֶּה לִסְלִיחַת קוֹרֵא דוֹרוֹת
רוֹאֶה נוֹלָדוֹת וּמוֹרֶה תוֹרוֹת
אֲשׁוֹרֵר לְיָדָיו גְּלִילִים רוֹן מְהֻדָּרוֹת
תַּרְשִׁישׁ מְמֻולָּאִים בְּחוֹסֶן זוֹהֲרוֹת״

״אֵל נַעֲרָץ בְּסוֹד קִדוֹשִׁים
לִשְׁמָךְ יְמַלְּלוּ כַּנַּת מְקֻודָּשִׁים
בְּרָכָה יַעֲטוּךָ לוֹהֲטֵי רְעָשִׁים
מַרְאָם כְּחַשְׁמַל מִתְאַשְּׁשִׁים
גִּוְיָם כְּעַזִּים וְעֵין תַּרְשִׁישִׁים
נוֹרָאִים גְּבוֹהִים אֵמִים וְקָשִׁים
דּוֹלְקִים וּבוֹעֲרִים וּבוֹ מִתְאוֹשְׁשִׁים
שְׂרָפִים עוֹמְדִים רִינָה רוֹחֲשִׁים
הַחַיּוֹת וּכְרוּבִים מְקוֹמוֹ מְבַקְּשִׁים
עָפִים וְטָסִים וּבָרוּךְ מַקְדִּישִׁים
וְרָצוֹא וָשׁוֹב כְּבָרָק נֵעוֹשִׁים
פּוֹתְחִים פִּיהֶם וּלְפָאֲרוֹ עָשִׁים
זְרִיזִים כְּבוֹדוֹ מְסַפְּרִים וְדוֹרְשִׁים
צְבָא עֶלְיוֹנָם לְהַלְלוֹ גָּשִׁים
חַיָּה וְאוֹפָן בְּרַעַשׁ רוֹעֲשִׁים
קוֹל רַעַשׁ בְצוּרָם כְּגַלְגַּל מַחֲשִּׁים
טַרְסְקֵי עֲרָבוֹת סִילּוּדוֹ מִתְלַחֲשִׁים
רִיבּוֹא רִיבְבָן צָגִים כִּקְדוֹשִׁים
יִשְׁרַת שְׁחָקִים עֻוזּוּ נִדְרָשִׁים
שׁוֹכְנֵיְ עֲרָפֶל וקופי כַּאֲשִׁישִׁים
כִּתֵּי הֲמִוֹנִים דְּמוּת כְּתַרְשִׁישִׁים
תָּמִיד יִשַׁלְשׁוּ לְעִיר קַדִישִׁיּם״

״בְּתִגְרֵת שׁוֹד לֹא תְרֵּיבֵנוּ
בְּקֵדְרוּת צְפוֹנִי לֹא תַפְחִידֵנוּ
בְעוֹרֶף סוֹרֶרֶת לֹא תְּנַחֲתֵנוּ
בְּמַעַל לִמְעוֹל לֹא תַכְאִבֵינוּ
בְיֵצֶר טוֹעֶה לֹא תְחַיְּיבֵנוּ
בְּזָדוֹן וָמֶרֶד לֹא תַחְבִילֵנוּ
בְּדַאֲבוֹן גִּילוּל לֹא תְבִיאֵנוּ
בְּאַשְׁמַת עָווֹן לֹאּ תְּאַבְּדֵינוּ״

״הָאוֹהֵב מִשִׁפָּט קָרוֹב וּמַצְדִּיק
וְכֹל לוֹ מַאֲמִרִים שֶׁהוּא אֵל צֶדֶק
הַבּוֹחֵן לְבָבוֹת וְחוֹקֵר כְּלָיוֹת
וְכֹל לוֹ מְבָרְכִים שֶׁהוּא בּוֹרֵא בְרִיּוֹת
הַגּוֹאֵל וְחָזָק צֵאתוֹ כְּגִבּוֹר
וְכֹל לוֹ מַגְדִּילִים שֶׁהוּא גָדוֹל וְגִבוֹר
הַדּוֹרֵךְ עַל בָּמוֹת בֶּאֱמֶת
וְכֹל לוֹ מגדילים שֶׁהוּא דַיַּין אֱמֶת
הֶהָדוּר בְּהוֹד וְהָדָר מְיֻומָּן
וְכֹל לוֹ מְהַלְּלִים שֶׁהוּא הָאֵל הַנֶּאֱמָן
הַוָּותִיק בְּוָתִיקֵי חֵיךְ לְבָּרְכוֹ
וְכֹל לוֹ מוֹדִים שֶׁהוּא וְאֵין כְּעֶרְכּוֹ
הַזַּךְ וְיָשָׁר רֵאשִׁית וְאַחֲרִית
וְכֹל לוֹ מְזַמְרִים שֶׁהוּא זוֹכֵּר הַבְּרִית
הַחַנּוּן וְרַחוּם וְלָעַד מְקֻויָּים
וְכֹל לוֹ מְחַסְּנִים שֶׁהוּא חַי וְקַיָּים
הַטּוֹב לַכֹּל וְרַחֲמָיו לְהֵטִיב
וְכֹל לוֹ מְטִיבִים שֶׁהוּא טוֹב וּמֵטִיב
הַיּוֹשֵׁב תְּהִלּוֹת סוֹד וְאֶחָד
וְכֹל לוֹ מְיַחֲדִים שֶׁהוּא יָחִיד וּמְיֻוחָד
הַכַּבִּיר כֹּחַ וְהוּא כֹּל יָכוֹל
וְכֹל לוֹ מַכְתִּירִים שֶׁהוּא כוֹפֶר אֶשְׁכֹּל
הַלּוֹבֵשׁ גֵּיאוּת וְעוֹז מְווֹעָד
וְכֹל לוֹ מְלַבְּבִים שֶׁהוּא לְעוֹלְמֵי עַד...
הַשּׁוֹמֵר אֱמֶת לָעוֹלָם הִפְלָא
וְכֹל לוֹ מְשַׁבְּחִים שֶׁהוּא שׁוֹמֵעַ תְּפִלָּה
הַתּוֹמֵךְ עוֹלָם וּמְלוֹאוֹ לְרוּחוֹת
וְכֹל לוֹ מַתְמִידִים שֶׁהוּא תּוֹכֵן רוּחוֹת״

״בֵּיאוּר דִּבְרֵי נְכוֹחוֹת / לַמְּדֵינִי אֱלֹהֵי הָרוּחוֹת
וְהַרְגִּילֵנִי לְדַבֵּר צַחוֹת / וְלֹא אִיאָלֵם
בְּבִינָה תְּבוֹנְנֵנִי / בְדֵיעָה תְּיַישְּׁרֵינִי
בְּחָכְמָה תִּסְעָדֵינִי / וְלֹא אֵבוֹשׁ
בָּגוֹד לֹא אֶבְגּוֹד / כִּי לָךְ לְבַד אֶסְגּוֹד
בְּטוּבָךְ אוֹתִי / תִּפְקוֹד וְלֹא אָגוּר
בַּד בְּבַד אֲמַלֵּל / בְתוֹךְ קָהָל אֲהַלֵּל
וְאֵלֶיךָ אֶתְפַּלֵּל / וְלֹא אֶדְאַג
בְּהֶגְיוֹן גְּרוֹנִי/  אֲהַלְלָךְ גְּאוֹנִי
חֶסֶד וֶאֱמֶת חֲזְּקֵינִי/  וְלֹא אֵהָמֵם
בוֹשֶׁת אַל תְּבוֹאֵינִי  /כְלִימָּה אַל תֶּאֱתֵינִי 
רַחֲמֶיךָ יְקַדְּמוּנִי  /וְלֹא אוֹבַד
בָּזוּי כְּטִיפֵּשׁ / אַל אֵירָאֶה בְּיוֹם קוֹדֶשׁ
הָסֵר מֶנִּי דְּבַר עִיקֵּשׁ  וְלֹא אֵיזָּעֶף
בְּחִין תְּחׇונֵּינִי / וּבִדְבָרַיי תִּרְצֵינִי
בַּעֲדָךְ תִּסְמְכֵנִי / וְלֹא אֵיחָפֵר
בִּיטּוּי אֲמָרַיי / יְהִי חִיזּוּק אֵיבָרַיי
הֱיוֹתָךְ בְּעוֹזְרַיי / וְלֹא אֶטָּרֵף
בֵּית תִּפְאַרְתָּךְ / אֶעֱמוֹד לְדַבֵּר תֻּוּשְׁבַּחְתָּךְ
חַזְּקֵנִי בְּאִמְרָתָךָ / וְלֹא אִיעַף
בִּכְרָה קַלָּה / אַל יְהִי בְמִלָּה
נְכוֹחוֹת אַעֵן בִתְפִילָה / וְלֹא אֶכָּשֵׁל
בַּל אֶכָּשֵׁל בְּמִילַּיי / וּבַל יִמְעֲדוּ קַרְסֻולַּיי
תָּכִין בְּצֶדֶק מִילַּיי / וְלֹא אֶלָּחֵץ
בַּמָּה אֶשָּׁעֵן וְאֶתְחַזַּק / לְהַלְּלָךְ גִּיבּוֹר וְחָזָק
עֲוֹן נְעוּרַי הַרְחַק / וְלֹא אֶמְעַד
בְּנֵי אֱמוּנֶיךָ / הֶעֱמִידוּנִי לְפָנֶיךָ
אֶמְצָא חֵן בְּעֵינֶיךָ / וְלֹא אֶנָּגֵף
בְּשָׂפָה בְּרוּרָה / אֲהַלְּלָךְ נוֹרָא
וְתַכְתִּירֵנִי אוֹרָה / וְלֹא אֶסָּפֶה
בְּעֵת אֲבַקֵּשׁ מִמָּךְ / רַחֲמִי<ם> עַל עַמָּךְ
תַּעַשׂ שְׁאֵילַת עָנִי וָמָךְ / וְלֹא אֵעָנֵשׁ
בְּפִתְחוֹן פִּי תְּגַדְּלֵינִי / וּבְמַאֲמָרָךְ תְּעַטְּרֵינִי
בְּטוּבָךְ תַּעֲנֵינִי / וְלֹא אֶפְחַד
בְּצַעֲקִי אֵלֶיךָ שִׂיחָה / בְּיוֹם קוֹדֶשׁ לְשׂוֹחְחָה
תּוֹצִיאֵנִי לִרְוָחָה / וְלֹא אֵצַר
בְּקוּמִי לַעֲרוֹךְ אֵלֶיךָ / סֵדֶר מִפְעָלֶיךָ
תִּסְמְכֵנִי בְּמַעַן מִילֶּיךָ / וְלֹא אֶקָּשֶׁה
בַּר וְיָשָׁר / הַרְאֵינִי לְאֶזְרַח וְגַם גָּר
פְּנֵה אֶל תְּפִילַּ<ת> הָעַרְעָר / וְלֹא אֶרְשַׁע
בְּשָׁלוֹם תַּכְנִיסֵנִי / וּבְמִישׁוֹר תּוֹצִיאֵנִי
עֲנֵנִי כְּנָם עֲנֵינִי / וְלֹא אֶשּׁוֹמֵם
בְּתַלְמוּד אֲהַלְּלָךּ / רְצֵינִי עִם קְהָלָךְ
וּבְמַעֲנֵה לָשׁוֹן אֲיַיחְלָךְ / וְלֹא אֶתְעֶה״

״אֶזָּכֵר סֶלָה לְשָׂם פֶּה לָאָדָם
אֶפְתַּח פִּי בְּצֶדֶק וְלֹא אֵאָלֵם
אֶת מִי נוֹעַץ אָז וַיִּפְעַל
אֵל מְלַמֵּד הוּא וְלֹא יִתְלַמַּד
אוֹי מִי הִרְקִיעַ עִמּוֹ שְׁחָקִים
אֲשֶׁר מְתָחָם כְּאֹהֶל וְלֹא יִתְמוֹטָטוּ
אֲדָמָה יָסַד וְאֵין אִישׁ אִתּוֹ
אִימְּצָהּ עַל מַיִם וְלֹא תִּתְפּוֹרַר

בִּיהֵק נוֹגַהּ לְיַידַּע יוֹם לְפוֹעַל
בֹּהוּ סָגַר לַנֶּשֶׁף וְלֹא יַחְלִיפֵם
בֵּין מַיִם לָמַיִם הִתְוִיךְ רָקִיעַ
בּוֹ צָרַר חֶצְיָם וְלֹא יִבָּקֵע
בְּנִבְכֵי מְצוּלָה עוֹד הִקְוָה מַיִם
בְּרִיחַ גְּבוּלָם שָׂם וְלֹא יַעֲבוֹרוּן
בְּשִׂיחַ וָעֵשֶׂב מַזְרִיעַ כִּילֵּל אֲדָמָה
בַּקַּיִץ וּבַחוֹרֶף תַּעַשׂ וְלֹא תִמּוֹט

גָּבְהֵי שַׁחַק הֶעֱטִיר מְאוֹרוֹת וְצָבָא
גובלם וְדׇובְרָם כַּחוֹק וְלֹא נֶעְדָּר
גִּידֵּל מִמַּיִם רֶמֶשׁ עִם תַּנִּין
גַּם עַיִט לָרוֹב וְלֹא יִיסָּפֵרוּ
גָּחוּ מִמְּעֵי חֶלֶד גְּוִויּיוֹת וּנְשָׁמוֹת
גָּאוּ וְעָצְמוּ מְאֹד וְלֹא יִימָּנוּ
גָּמַר אוֹמֶר וְאָז יָעַץ בְּשֵׂכֶל
גּוֹלֶם לְרַקֵּם בְּצֶלֶם וְלֹא אֵיחַר

דִּיבֵּר וְיָצַר שא וַיְּהִי כֵן
דִּילֵּק חֲדָרָיו בְּנֵר וְלֹא יִכְבֶּה
דֶּרֶךְ גַּן עֵדֶן מְשָׁכוֹ אֱלֹהִים לְבָחְנוֹ
דָּבָר הֲיוּכַל נְצוֹר וְלֹא יָמוִּת
דִּיבֵּר לוֹ חֲדַל מֵעֵץ תַּאֲוָה
דָּאֲבָה נַפְשׁוֹ לֶאֱכוֹל וְלֹא שָׁמַר
דִּימָּה יוֹצְרוֹ לְכוֹנֵן לוֹ עֵזֶר
דָּרוֹשׁ דְּרָשׁוֹ לְבַדּוֹ וְלֹא טוֹב

הִמְתִּיק לוֹ רֶדֶם וְנָתַץ גִּיוְויוֹ
הֶעֱלָה בָשָׂר כָּמוֹהוּ וְלֹא הֵבִין
הֶרְאָה לוֹ כְלִילַת יוֹפִי וְאָמַר
הֲלֹא בְשָׂרִי זֹאת וְלֹא נָכְרִיָּה
הוֹצִיא לָהּ שֵׁם וְכֵן לִיצוּרִים
הׇועֳלַס עִימָּה בְּחֻופָּה וְלֹא לָן
הִלְעִיטָהּ רֶמֶשׂ וְהִיא מָשְׁכָה לְעוֹפֶר
הׇועָרְמוּ וְעָטוּ עָלִים וְלֹא עֶדִי

וְנֶאֶרְרָה אֵם לְעֶצֶב וְאָב לְעִיצָּבוֹן
וְעָרוּם לְמַאֲכַל עָפָר וְלֹא רָגֶל
וְגוֹרְשׁוּ מִגַּן וְיָרְשׁוּ נְקִיק סֶלַע
וְהוּמַר כְּבוֹדָם לָמָוֶת וְלֹא כֵאלֹהִים
וְיֵצֶר יְצוּר הִתְאִיב צוּר לְרֶבַע
וְזֹאת תְּשׁוּקָתָם בָשָׂר וְלֹא אֵל
וְהִזְרִיעַ עוֹבֵד וְגַם רוֹעֶה עֵדֶר
וּפָעֳלָם לְבוֹרֵא עוֹלָם וְלֹא לְאִישׁ

זָרַע פּוֹתֵחַ רֶחֶם וּמִילָּא סִפְקוֹ
זָכַר בְיִתְרוֹן לְקוֹנֵהוּ וְלֹא שָׁעָה
זָבַח בְּכוֹרוֹת צֹאן וְטוּב חֶלְבֵהֶן
זָבַד שָׁפַל לְרָם וְלֹא הֱשִׁיבוֹ
זָעַם רַב אֶת צָעִיר בְּרֶצַח
זָעַק דָּמוֹ לָאֵל וְלֹא בִיזָּהוּ
זְעָפוֹ לְנָד וָנָע עַד הִתְוַּודָּה
זִימֵּן לוֹ אוֹת וְלֹא יֵיהָרֵג

חַי קָרָא לַיָּם וְהֶאֱבִּיד בּוֹגְדִים
חֵלֶף קָרְאוּ לֶאֱלִיל וְלֹא לָאֵל
חָמְסוּ חָמָס עַם מוֹרְדֵי אוֹר
חָזוּ מַכַּת אֱנוֹשׁ וְלֹא לָמָדוּ
חִיבְּלוּם קָרִים וְקָם תְּמִים דֵּעוֹת
חִיתֵּל וְנִיחַם אֶרֶץ וְלֹא הוּשַׁמָּה
חָשְׁבוּ עֲלוֹת לַשַּׁחַק חֲלוּקִים וְנִופָּצוּ
חִילֵּק אֱלֹהִים עֲצָתָם וְלֹא קֻויָּימָה

טוֹב לָמַד מֵאֵלָיו אִישׁ טוֹב
טִיהֲרוֹ צְרָפוֹ בְּחָנוֹ וְלֹא אָט
טָרַף לְפָנָיו זְרוֹעַ אַף קָדְקֹד
טֶרֶם מחזיקו בָאֵשׁ וְלֹא נִכְוָוה
טֶנֶא בִּיכּוּרִים נֶחְנָן לְמֵאָה
טָהוֹר חֲשָׁקוֹ לְנִיחוֹחַ וְלֹא חָס
טָלֶה בְּמִישׁוֹר נִמְשַׁךְ לְמוֹ חֶרֶב
טָבוּחַ יִרְאֵהוּ חַי וְלֹא נָמוּת

יִיפָּה מְנַת תָּם וְנָעִים חֶלְקוֹ
יְשִׁיבַת אוֹהָלִים חִיבֵּק וְלֹא מָשׁ
יִיקֵּר שְׁמוֹ לְמַעְלָה בְּיוֹרְדִים וְעוֹלִים
יָרַד כְּנֶגְדּוֹ שָׂר וְלֹא יָכוֹל
יְדֵי יוֹרֵשׁ חֶרֶב שָׁר וַיִּדְאַג
יָהּ צֵל יְמִינוֹ וְלֹא הִזְנִיחוֹ
יַחַד הִקִּיפוּהוּ שְׁנֵים עָשָׂר שְׁבָטִים
יְדִידִים תְּמִימִים קְדוֹשִׁים וְלֹא דוֹפִי

כְּבוֹד נֵצַח נִשְׁמָר לְמַטֵּה לֵוִי
כְּקָרְבָם בְּרִיחוּק עֵגֵל וְלֹא תָעוּ
כְּרִיתוּת בְּרִית מֶלַח נִכְרְתָה לְקָדוֹשׁ
כִּי לְמַקְדִּישָׁיו יְכַהֵן וְלֹא לְזָר
כְּהֻונַּת עֲמוּסִים נֵצַח לִפְנֵי מֶלֶךְ
כְּשׇׁומְרָם פִּתְחֵי אוֹהָלָיו וְלֹא סָרוּ
כְּמוֹ כֵן יַבְדִּילוּ אִישׁ קוֹדֶם לֶעָשׂוֹר
כָּמוּס בְלִשְׁכָּה שָׁבוּעַ וְלֹא יִטַּמָּא

לָמַד זְרִיקַת דָּם וְרֶיקַח וְנֵירוֹת
בְּרֹאשׁ וָרֶגֶל וְלֹא בַעֲצַלְתַּיִם
לִיוְויַת כְבוֹדוֹ בֵּין זִקְנֵי שֶׁבֶת
לַהֲגוֹת לְפָנָיו כְּסֵדֶר וְלֹא יִשְׁגֶּה
לְפֶתַח הַקָּדִים בְּעֶרֶב צוֹם יְלַוּוּהוּ
לְרַגְּלוֹ בְּזִבְחֵי יוֹם וְלֹא יֶחְטָא
לְעֵת עֶרֶב יַמְעִיטוּ אׇוכְלוֹ וּמַשְׁקֵהוּ
לְבַל יֵירָדֵם וְיִיקֶּר וְלֹא יַעֲבוֹד

מְהִירֵי מַטֵּהוּ הֵם חֻובְּרוּ לוֹ
מַזְהִירָיו בְאוֹמֶר חֲיֵה וְלֹא תָמוּת
<מְקוֹם> קְטוֹרֶת יְבִּיאוּהוּ וְשָׁמָּה יַשְׂבִיעוּהוּ
מִצְוַת סַמִּים שְׁמוֹר וְלֹא תָפֵר
מַזִּילִים בֶּכִי כִי לְכֵן הֻוצְרָכוּ
מְתַמְּרֵי עָשָׁן מִחוּץ וְלֹא כַּדָּת
מִדְרָשׁ יְשַׁנֵּן אוֹ יְשַׁנְּנוּ לוֹ
מֵפִיג בְכִתְבֵי קוֹדֶשׁ וְלֹא יֵצַר

נוֹגְנֵי דוּכָן גַּם הֵם יַשְׁמִיעוּ
נְעִימַת צְרָדָה בַּפֶה וְלֹא בְּכִינּוֹר
נְדוּדִים עֲדֵי נֶשֶׁף מֵעִיר יַשְׁמִיעוּ
נוֹהֲמִים בְּאָזְנָיו קוֹל וְלֹא יִישַׁן
נוֹעֲדוּ חֲצוֹת לַיְלָה מַעֲבִירֵי דֶשֶׁן
נִּיצְּבוּ תֵּת פַּיִיס וְלֹא יֵהָדֵפוּ
נִצְבְּעוּ שֵׁנִית לְצוֹרֶךְ מִזְבַּח חוּצָה
נִיקּוּי פְּנִימִי וָנֵר וְלֹא יָמִירוּ

סָח פָּקִיד גּוֹשׁוֹ חֲדָשִׁים לִקְטֹרֶת
סוֹד מצבּיעִי בְּפַעַם וְלֹא יִשְׁנוּ
סִילּוּק נְתָחִים בֵּין כֶּבֶשׁ לַמִּזְבֵּחַ
סִידּוּרָם בְּפַיִיס כַּדָּת וְלֹא יְאַחֵרוּ
סֶגֶן יִשְׁאַל אִם בָּרָק נוֹגַהּ
שֶׂה לִקְרוֹץ בַּשַּׁחַר וְלֹא בְאִישׁוֹן
סְבָבוּהוּ חֲנִיכָיו לְבֵית טְבִילַת חוּצָה
סִידֵּר מְחִיצָּה בַּתָּוֶוךְ וְלֹא יֵירָאֶה

עֵירַם שְׁאֵירוֹ וְטָבַל וְלָבַשׁ שְׁמֹנָה
עוֹד יתקרב כַּחוֹק וְלֹא יָמוּשׁ
עָרַף כֶּבֶשׂ וְזָרַק וְהִקְטִיר וִהֵטִיב
עֶרְכּוֹ וְנִסְכּוֹ בְּכוֹשֶׁר וְלֹא בִפְסוּל
עוֹד בָּא לַפַּרְוָוה וְקִידֵּש וְטָבַּל
עָטָה בְּהִתְקַדְּשׁוֹ בַּדִּים וְלֹא פָז
עַל פָּרוֹ בְכוֹבֶד יָדֵיהוּ סָמַךְ
עֲוֹנוֹ וְנָוֵיהוּ הוֹדָה וְלֹא בוֹשׁ

פָּנָה לְשַׁעַר תָּוֶוךְ לִצְפוֹן מִזְבֵּחַ
פְּרָחִים מִזֶּה וּמִזֶּה וְלֹא לְבַד
פָּגַע שְׂעִירִים וְגַם גּוֹרְלוֹת פָּז
פִּילְּסָם וְהִתְוָם בְּגוֹרָל וְלֹא בַּפֶּה
פָּצַח בְּקוֹל לַה' זֶה לַטֶּבַח
פּוּר שֵׁינִי לְמַדְחֵפוֹת וְלֹא לַזָּבַח
פְּשָׁעָיו וּמַטֵּהוּ עוֹד יוֹדֶה בַּפָּר
פַּעַם שֵׁנִית בִסְמִיכָה וְלֹא בְדָם

צִיר יִטְבְחֶנּוּ וְיִקַּח דָּם בִּכְלִי
צְעִירוֹ יְמָרְסֶנוּ בַּיָּד וְלֹא יִקְפֶּה
צָלַע לַמִּזְבֵחַ תָּפוּשׂ מַחְתַּת אוֹדֶם
צְבָרָהּ וּמִילְּאָהּ רְשָׁפִים וְלֹא אֵפֶר
צִיוָּה וְהוֹצִיאוּ כַּף וּכְלֵי קְטוֹרֶת
צָבַט לַכַּף בְּחׇופְנָיו וְלֹא יָמוֹד
צָדָהּ בְּיַד שְׂמֹאל וּמַחְתָּה בְּיָמִין
צִיעֵד לְפָנָיו בְצִידּוֹ וְלֹא לְנֹכַח

קָדַם לְאִיטּוֹ בֵּין שְׁתֵּי פָרֹכוֹת
קָם בֵּין שְׁתֵּי שָׁדַיִם וְלֹא יַבִּיטֵם
קְטוֹרֶת הִכְרָה שָׁר עֲשָׁנָהּ וְיָצָא
קְצָרָה יַפְגִּיעַ בַּהֵיכָל וְלֹא לְאוֹרֶךְ
קֵיֵרַב דַּם פַּר לַכַּפֹּרֶת וְהִצְלִיף
קֶדְמָה יַזֶּה בְּאֶצְבַּע וְלֹא בְכֶלִי
קִיֵּים אַחַת לְמַעְלָה וְשֶׁבַע לְמַטָּה
קִידֵּם לְדַרְכּוֹ לְפָנִים וְלֹא לְעוֹרֶף

רָץ וְשָׂמוֹ בַּכַּן וְזָבַח שָׂעִיר
רִיגֵּל וְהִצְלִיף כַּדָּת וְלֹא שִׁינָּה
רָמַס וְנִיצַּב מוּל אֲרוֹן חוּצָה
רַצּוֹת כֵּן מִשְּׁנֵיהֶם וְלֹא יֵסְטְ
רְבִיעֵי מִזְבַח פָּז יְחַטֵּא בְּתַעֲרוֹבֶת
רוּם טְיהָרוֹ בְּשֶׁבַע וְלֹא יַמְעִיט
רִיצָּה וְכִילָּה וּבָא אֵצֶל שָׂעִיר חַי
רִשָׁעֵינוּ יוֹדֶה לָאֵל וְלֹא יַרְשִׁיעַ

שִׁילְּחוֹ בְּיַד אִישׁ וְהִקְטִיר חֲלָבִים
שְׂעִירִים יִשָּׂרְפוּ בְמִפְקָד וְלֹא בָעִיר
שִׁינֵּן סִדְרֵי יוֹם וְקִידֵּש וְטָבַל
שְׁמוֹנָה יַעַט וְיִתְקַדַּשׁ וְלֹא בְגֹדֶל
שַׁי יַעַל אֵילִים עִם מוּסָפִים
שׁוּב יִתְקַדַּשׁ וְיִטְבּוֹל וְלֹא בַחוּץ
שְׁאֵרוֹ הֶעֱטָה כְּלֵי בַד וְקִידֵּש
שָׁב לִפְנִים לַעֲבוֹדָה וְלֹא לָרִיק

תָּמַךְ כְּלֵי קְטוֹרֶת וְיָצָא וְקִידֵּשׁ
תִּלְבוֹשֶׁת בַּד יִפְשׁוֹט וְלֹא יִלְבָּשֶׁנָּה
תַּכְלִית יִטְבּוֹל וְעָט שְׁמוֹנָה וְקִידֵּש
תָּמִיד יַקְדִּישׁ בָּעַרְבַּיִם וְלֹא בָעֶרֶב
תָּכַף לוֹ קְטוֹרֶת וּנְסָכִים וְנֵירוֹת
תּוֹכֶן קִידּוּשָׁיו יַשְׁלִים וְלֹא בַחוֹל
תַּמּוּ הָעֲבוֹדוֹת וּבָא שְׂאֵת כַּפַּיִים
תֵּת בְּרָכָה לִישֻׁורוּן וְלֹא לְגוֹי

תְּאֵיבָיו יַפְשִׁיטוּ מִמֶּנּוּ עידי קוֹדֶשׁ
תַּחְתָּם יַעַט מֵעׇושְׁרוֹ וְלֹא יָעוֹז
תׇּואֳרוֹ הִקְרִין כְּצֵאת הַשֶּׁמֶשׁ בְּתׇוקְפּוֹ
תֵּת חֻוקּוֹ בְשָׁלוֹם וְלֹא בְפֶגַע
תְּחִילָּה יְבַשֵּׂר צִיר אֱמֶת וְיֹאמַר
תַּמּוּ חַטְּאוֹת עַם וְלֹא תִמָּצֶאנָה
תּוֹדָה יִתְּנוּ כִּי שָׁרוּ מוֹפֵת
תּוֹאַר חֲטָאֵיהֶם כַּשֶׁלֶג וְלֹא כַשָׁנִי״

״שֶׁתְּאַמֵּץ אַהֲבַת אֱמוּנֶיךָ
שֶׁתְּבָרֵךְ בְּנֵי בִחוּרֶיךָ
שֶׁתַּגִישׁ גִּילַת גִּאוּלֶיךָ
שֶׁתּדרוֹשׁ דְּרור דְּגָלֶיךָ
שֵׁתְּהַדֵר הֲמוֹן הֲדוּרֶיךְ
שׁתּוֹשִׁיע וולְדֵי וִויעוּדֶיךָ
שֶׁתִּזְקוֹף זֶבֶד זוֹבְדֶיךָ
שֶׁתְּחַסֵּן חוֹסֶן חֲיָילֶיךָ
שֶׁתְּטַהֵר טֻומְאַת טְלָאֶיךָ
שֶׁתְּיַידַּע יְשׁוּעַת יְדִידֶיךָ
שֶׁתְּכַּלֵל כְּבוֹד כּוֹרְעֶיךָ
שֶׁתְּלַוֶּה לַהֲקַת לְקוּחֶיךָ
שֶׁתְּמַלֵּא מִשְׁאֲלוֹת מְיַיחֲלֶיךָ
שֶׁתְּנַשֵּׂא נֵצַח נְעִימֶיךָ
שֶׁתְּשַׂמַּח סְגֻולַּת שְׂרִידֶיךָ
שֶׁתַּעֲנֶה עֶתֶר עֲבָדֶיךָ
שֶׁתְּפָאֵר פְּנֵי פְדוּיֶיךָ
שֶׁתַּצְדִּיק צִבְאוֹת צְנוּעֶיךָ
שֶׁתִּקְנֶה קְהַל קְנוּיֶיךָ
שֶׁתִּרְצֶה רַחַשׁ רְחוּמֶיךָ
שֶׁתַּשְׁפִּיעַ שְׁלוֹם שְׁבָטֶיךָ
שֶׁתִּתְמוֹךְ תּוֹקֶף תְּמִימֶיךָ״

״[כא...] לִישִׁיבַת עֶלְיוֹן
כְּבּוֹשֶׂם מְתֻומָּר בְּאַפִּירְיוֹן

[כג...]לכי חֲשֵׁיכִים
כְּדִיצַת טַל מַשְׁכִּים

כְּהִדּוּר מֶלֶךְ מְלָכִים
[כו...]ור במלכים

כְּזִיו זוֹהַר הָרָקִיעַ
כְּחֵן הַשַּׁחַר בּוֹקֵיעַ

כּטו[...] הַשָּׁמַיִם
כְּיוּבַל כְּפַלְגֵי מַיִם

כְּכִיסֵא סַפִּיר לַכְּרוּבִים
כְּלֶכֶת לָאָרֶץ רְבִיבִים

כְּמוֹר בְּגִבְעַת הַלְּבוֹנָה
כְּנוֹהַר מְלֵיאָה לְבָּנָה

כְּשִׂמְחָה לָאֵל בְּקׇודְשׁוֹ
כְּעוֹז וְתִפְאֶרֶת בְּמִקְדָּשׁוֹ

כִּפְנֵי אָדָם לַחַיָּיה
כְּצוּף רְסִיס תְּחִיָּיה

כְּקֶשֶׁת מְתוּחָה בֶעָנָן
כְּרוּם בְּרֹאשׁ רַעֲנָן

כְּשָׁרוֹן בְּרֹאש רִקְחוֹ
כְּתַאַב נִירְדִּי נָתַן רֵיחוֹ״

״אֲמָרָיו רָצוֹן מְיֻודָּעִים
[ב... ...]עים

גֵּירוּי אַף מ[...]
דְּגָלִים לְדוֹדָם מ[...]

[ה... ... ...]
וּמֵילִיץ עימו מגיד[...]

זְבָחָיו אֵין פסול [...]
[...] שמחה כֹּל בָּם
טְמֵיאִים הִירְחִיץ מִשֶּׁמֶץ
[י...]יו הוֹסִיפוּ אוֹמֶץ

כּוֹשְׁלִים אִיזֵּר גְּבוּרָה
כּוֹשְׁלִים אִיזֵּר גְּבוּרָה

[מ...]נים [... ...]
נֵזֶר שֶׁמֶן מִשְׁחַת אֱלֹהָיו עָלָיו

סֻוגַּב כְּמַלְאַךְ צְבָ[אוֹת]
עַל כי [... ...]

פֶּה מֵפִיק חָכְמָה
צַחְצַח פָּנָיו [כְּ]גַלְגַּל חַ[מָּה]

קָנָה [... ...]ם
רִיחֵק מִישֻׁורוּן זַעַם

שׁוֹאֵג כא[... ...]
תּוֹפִיעַ [...] בִּרְצוֹנוֹ״

״בִּהְיוֹת אֲרוֹן אַרְמוֹן
לְבִיקּוּר פַּעֲמוֹן
בִּהְיוֹת גִּילַת גִּבְעָה
לִדְרוֹר זְרוּעָה
בִּהְיוֹת הֵיכַל תּוֹדָה
לְוִיעוּד תְּעוּדָה
בִּהְיוֹת זַכָּה וּזְבוּל
לְחוֹסֶן כָּבוּל
בִּהְיוֹת טֶכֶס טִירָה
לִיופִי יְקָרָה
בִּהְיוֹת כְּבוֹד רִינּוּנִים
לְלֶחֶם הַפָּנִים
בִּהְיוֹת מְקוֹם מַה נוֹרָא
לִנְוֵוי מְנֹרָה
בִּהְיוֹת סִיפֵּי סְבָרָה
לְעִתּוֹר עֲזָרָה
בִּהְיוֹת פְּאֵר פְּנִימָה
לְצַהַל תַּמָּה
בִּהְיוֹת קִדָּה וְקִנָּמוֹן
לְרֶנֶן אַרְמוֹן
בִּהְיוֹת שֶׁכֶן שַׁלְוָה
לְשֶכֶן שוה
בִּהְיוֹת תּוֹאַר מָכוֹן
לְתֵבֵּל יִכּוֹן״

״אֵיךְ שָׁבְתוּ שִׁירֵי רוֹן
מֵחֲבַּצֶּלֶת הַשָּׁרוֹן
וְאָנָּא אֶקְרָא בְגָרוֹן
לִמְנוֹת כֹּהֵן

בָּטַל מִקְדָּשֵׁינוּ
וְגָלוּ יְשִׁישֵׁנוּ
תִּדְרוֹשׁ וּתְבַּקְּשֵׁנוּ
לְצַוֹּת כְּמֵאָז כֹּהֵן

גָּבְרָה חֵימָה
בְּעַד אֲנִי חוֹמָה
וְאֵין לְצַוֹּת תְּמִימָה
לִמְנוֹת כֹּהֵן

דָּלְלָה מִזְבֵּחַ
וְאֵין מַה לְּזַבֵּחַ
וְאָבַד זֶבַח
לְצַוֹּת כְּמֵאָז כֹּהֵן

הֵיכָל בָּטַל
וְהוֹד מִמֶּנּוּ נֻוטַּל
וְאֵין לִבְרָכָה יְרִידַת טַל
לִמְנוֹת כֹּהֵן

וּשְׁנֵי שְׂעִירִים
דָּלְלוּ מִשְׁעָרִים
וְאֵין קֶרֶן לְהָרִים
לְצַוֹּת כְּמֵאָז כֹּהֵן

זֻונַּח מִקְדָּשׁ
וְאַרְצֵנוּ הוּדַשׁ
וְאֵין עַל מְכוֹנוֹ מִקְדָּש
לִמְנוֹת כֹּהֵן

חָרַב בֵּית קֹדֶשׁ הַקָּדָשִׁים
וּבָטְלוּ קָדָשִׁים
וְאֵין זִבְחֵי אִשִּׁים
לְצַוֹּת כְּמֵאָז כֹּהֵן

טָפַש קָרְבַּן נִחוֹחִים
מִלְּהַגִּישׁ מֵחִים
וְאֵין עוֹלוֹת וּזְבָחִים
לִמְנוֹת כֹּהֵן

יָעֶה מְקוֹם אוּלָם
וְהַכֹּל נֶעֱלָם
וְאֵין הַשְׁקֵט בָּעוֹלָם
לְצַוּוֹת כְּמֵאָז כֹּהֵן

כָּפְשׁוּ שְׁעָרִים
וּפַסּוּ שׁוֹמְרִים
וְאֵין פְּצִיחַת שִׁירִים
לִמְנוֹת כֹּהֵן

לֻוקַּח אֲרוֹן
וְגָבַר חָרוֹן
וְאֵין קְרִיאַת רוֹן
לְצַוֹּת כְּמֵאָז כֹּהֵן

מַעֲלוֹת חֲמֵשׁ עֶשְׂרֵה
אֵיךְ הֵם מְחֻוסְּרֵי
וְאֵין קָרְבַן עֲשׂוֹרֵי
לִמְנוֹת כֹּהֵן

נְתִינַת מַחְתַּת קְטֹרֶת
אָבְדָה מֵאוֹם מְקֻּוטֶרֶת
וְאֵין פְּאֵר עֲטֶרֶת
לְצַוֹּת כְּמֵאָז כֹּהֵן

סֵדֶר כִּפּוּרִים
וּשְׁחִיטַת פָּרִים
וְאֵין תֵּיבוֹת הַסְּפָרִים
לִמְנוֹת כֹּהֵן

עָדַת מְכַהֵן בַּקֹּדֶשׁ
מְטַהֵר בַקֹּדֶשׁ
וְאֵין מַלְבּוּשׁ קֹּדֶשׁ
לְצַוֹּת כְּמֵאָז כֹּהֵן

פְּתִיחַת קִיפּוֹנוֹס
לֶאֱסוֹף וְלִכְנוֹס
וְאֵין מִגַּחַל מָנוֹס
לִמְנוֹת כֹּהֵן

צָלְלוּ שְׁעָרִים
מֵעַם מְשׁוֹרְרִים
וְאֵין תְּמוּרַת שְׂעִירִים
לְצַוֹּת כְּמֵאָז כֹּהֵן

קָרְבָּנוֹת חֲמִשָּׁה
וְדַת סְפָרִים חֲמִשָּׁה
וְאֵין מְחֻומָּשָׁה
לִמְנוֹת כֹּהֵן

רָמָה קֶרֶן אַהֲרֹן
בְּפָצְחוֹ בְגָרוֹן
וְאֵין מִזֶּרַע אַהֲרֹן
לְצַוֹּת כְּמֵאָז כֹּהֵן

שָׁלְמוּ נִיחוֹחִים
מְקַטְּרִים וּמְזַבְחִים
וְאֵין עַם שְׂמֵחִים
לִמְנוֹת כֹּהֵן

תָּשִׁיב כְּבֻודָּה
וְתֻוצְהַל עֵדָה
וְתִשְׂמַח בְּבֵית תְּעוּדָה
לְצַוֹּת כְּמֵאָז כֹּהֵן״

״אַחַר עֶצֶם הַיּוֹם
בָּאתִי פְנֵי אָיוֹם
גַּשְׁתִּי בִּשְׁלִיש הַיּוֹם
דְּבָרָךְ לִמְצוֹא פִדְיוֹם

הִיא עֵת מְצוֹא
וְעֵת רָצוֹן לִמְצוֹא
זֶה שְׁמָךְ לְאַמְּצוֹ
חַשְׁתִּי לְהַעֲרִיצוֹ

טַעֲמִי לְפָנֶיךָ אָנִיחָה
יוּסַר מֶני אֲנָחָה
כְּרוּחַ נָבִיא עָלָיו נָחָה
לְעֵת גִּשְׁתּוֹ כַּעֲלוֹת הַמִּנְחָה

עֶרֶב וְאוֹרָה
וִישׁוּעָה וְאוֹרָה
בְמִנְחַת עֶרֶב לְגֹנְנִי יְמַהֵרָה
בְמָגִנַּת אַבְרָהָם אַל תִּירָא

מֵעֵת תַּחַן גָּשׁ לְהַפִילָה
נִגְּרָה אֵשׁ וְנָפְלָה
שָׂח בְּעֶרֶךְ תְּפִלָה
עֲנֵנִי אֵל הַנִּפְלָא

פַּר לָקַח וְנִתַּח
צַדִּיק כְּלָקַח וּבִיתֵּר וְנִתַּח
קָם וּבְלֵב נִרְתָּח
רִיב לָמָּה תִּמְתַּח

שַׁי לַמּוֹרָא הֶעֱלָה
שָׁת מַיִם בַּתְּעָלָה
תְּשׁוּרָה בַּחֲמִשָּׁה דְּבָרִים נִכְלְלָה
תַּבְעֶרֶת בָּעֲרָה וְאָכְלָה

פָּרִים נַעֲרוֹכָה
בְּמִנְחַת מַעֲרָכָה
וְאֵשׁ אוֹתָהּ חָרְכָה
וּתְחִיָּה בְּטַל לַמַּאֲמִינִים נֶעֶרְכָה״

״תְּמוּר אַרְבָּעָה נִכְנְסוּ
שְׁנֵים עָשָׂר נַעֲשׂוּ
רמוני פז שנו וּפַסּוּ
קָמוּ וְנִשְׁתַּלְּשׁוּ וּפָרְשׁוּ

צָעֳדוֹ סָבִיב לַמִּזְבֵּחַ
פְּנֵי עוֹלָה לְזַבֵּחַ
עָמְדוֹ כְּזָרִיז זוֹבֵחַ
סוֹד שֵׁם לְשַׁבֵּחַ

נֶגֶד כָּל עַם נִרְאִים
מַסּוֹת וְגַם נוֹרָאִים
לָכֵן הָיוּ מִתְיָרְאִין
כִּי בְעֵינֵיהֶם רוֹאִים

יוֹם נִתְגָּעֲשׁוּ
טָסוּ וְנִתְרָעֲשׁוּ
חָשׁוּ וְנִגְּשׁוּ
זְמַן נָם גּוֹשׁוּ וַיִּגְּשׁוּ

וַיְּרַפֵּא מִזְבֵּחַ בְּתַעַל
הֶהָרוּס בְּעוֹבְדֵי הַבַּעַל
דֻּוגְּלוּ בְּיוֹשֶׁר פּוֹעַל
גֻּולְּלוּ בְּהוּקַם עַל

בֵּיאֵר שְׁמָעָה וּסְלָחָה בְּזֶה הַטַּעַם
[בְּרַחֲמִים רַחוּם וְחַנּוּן עֲנֵינִי בְּנוֹעַם]
אָנָּא סְלַח נָא לַעֲוֹן הָעָם
אֵשׁ כְּנָפְלָה וַיַּרְא כָּל הָעָם״

״אֶעֱרוֹךְ תַּחַן וְלֹא אֶחֱשֶׁה
אֲיֻומָּתִי מִכָּל רַע כְּתִטְשֶׁה
	פָּץ וַיְחַל מֹשֶׁה

בְּעַד רֵיעָיו וְאֶחָיו
בְּשָׁפְכוֹ עֶרֶךְ סִיחָיו
	אֶת פְּנֵי ה' אֶלֹהָויו

גַּבֵּיר רַחֲמֶיךָ וְתַעֲמִד דִּין מְעֻודָּנַיי
גָּש וְחִילָּה אֶת פְּנֵי ה'
	וַיֹּאמֶר לָמָּה ה'

פז<מון:> יֻוסְלְחוּ וְיֻומְחֲלוּ טִיֹנּוּפֵי אֱמוּנִים
	     חִינּוּן מַבִּיעִים יֵרָצוּ בְּתַחֲנוּנִים
      פְּנֵי שׁוֹכֵן מְעוֹנִים 	ק<דוש>

דָּגוּל מִי יְסַפֵּר נְועָמֶיךָ
דֶּבֶב... נְעִימֶיךָ
אִם יֶחֱרֶה אַפְּךָ בְּעַמֶּיךָ

הג... ערב 
... 
...

ד... לְהַנְחִיל לִמְחֻובָּ[רִים]
	אֶת הַדְּבָרִים

[ה ] קָשְׁבוּ וְחָיוּ
	אֶת הַדְּבָּרִים אֲשֶׁר הָיוּ

וְהָבֵין אֲמָּרִים הַמְּשֻׁונָּנִים
	עַל הַלֻוחוֹת הָרִאשׁוֹנִים

זְכוּת יִדּוֹדַיי גִּיבַּרְתָּה
אֲשֶׁר בְּכוֹחֲךָ שִׁיבַּרְתָּה

חַפֵּס זְכוּתָם לְבַקֵּר
וֶהְיֵה נָכוֹן לַבֹּקֶר

טַכֵּס מִשְׁפָּטָם כַּזּוֹהַר
וְעָלִיתָה בַבֹּקֶר אֶל רֹאשׁ הָהָר

יִידַּעְתִּיךָ חוֹק אֲשֶׁר בְּאֶצְבַּע מרושם
	וְנִיצַּבְתָּה לִי שָׁם

כְּתַלְמִיד לִימַּדְתִּיךָ לְהַזְהַר
עַל רֹאשׁ הָהָר

לְהַמְצִיא צֶדֶק לְעַמָּךְ
וְאִישׁ לֹא יַעֲלֶה עִמָּךְ

מַגַּע יָד לֹא יִגַּע בָּהָר
גַּם אִישׁ אַל יֵרָא בְּכָל הָהָר

נַקּוּ עַצְמְכֶים וְאַל תָּרֵיעוּ
גַּם הַצֹּאן וְהַבָּקָר אַל יִרְעוּ

סֵבֶר פְּנֵיכֶם יַגִּיהוּ
אֶל מוּל הָהָר הַהוּא

עָף כְּמָהִיר לְהָקִים שִׁינּוּנִים
וַיִּפְסוֹל שְׁנֵי לֻוחוֹת אֲבָנִים כָּרִאשׁוֹנִים

פְּנֵי שׁוֹלְחוֹ לְיַקֵּר
וַיַּשְׁכֵּם מֹשֶׁה בַבֹּקֶר

צֶדֶק לְהַמְצִיא לְ[אַגַּן] הַסַּהַר
וַיַּעַל אֶל רֹאשׁ הָהָר

קִידֵּשׁ קְהָלוֹ לְהַנְווֹתוֹ
כַּאֲשֶׁר צִוָּה ה' אוֹתוֹ

רֻוצָּה וְהֻוקְ[רַן] הוֹדוֹ
וַיִּקַּח בְּיָדוֹ

שִׁימַּע וְלִימֵּד לְבָנִים
שְׁנֵי לֻוחוֹת אֲבָנִים

תָּקַף [... ]
תִּירְגְּלוֹ [ ..]םִ תּוֹרַת [...]״

״בַּסֻּ<כוֹת> תֵּשְׁבוּ בְּנֵי אֵיתָנֵי אֶרֶץ
בְרִית אַבְרָהָם יִזְכּוֹר לָנוּ אֲדוֹן כָּל הָאָרֶץ
בְּקִילּוּס לוּלָב יׇועֲצָר אסיף וְיִגָּדֵר כָּל פֶּרֶץ
כִּי לֵאלֹ<הִים> מָגִנֵּי אֶרֶץ

שִׁבְעַת יָמִים בְעָבוֹת יָחוֹגוּ עֲמוּסֵי מֵעַיִים
עֲקֵידַת יִצְחָק יִזְכוֹר לָנוּ רוֹכֵב שָׁמַיִם
בְּקִי<לוּס> לוּ<לָב> נִשְׁפּוֹךְ לְפָנָיו לֵב כַּמַּיִם
וּבְטַל יְחַיֵּינוּ מִיּוֹמַיִם

כָל הָאֶזְרָח בְּיִשְׂ<רָאֵל> גְּדוֹלֵי מְלוּכָה
יַחַד יֹאמְרוּ בְאוֹר אֱלֹהֵי יִשְׂרָאֵל נֵלְכָה
בְּקִ<ילוּס> לוּלָב נָחוֹג חֲגִיגָה כַּהֲלָכָה
וְהָיְתָה לַה' <הַמְּלוּכָה>״

״אֲהַלֵּל בְּמִינִים אַרְבָּעָה
בְּאוֹם מֵאוֹם מִסְפָּר רְבוּעָה
גּוֹדֶל שִׁבְחָךְ לְהַבִּיעָה
רדנו בְּסֻו<כָּה> יָמִים שִׁבְעָה

הַלֵּל בִּשְׁמוֹנָה אוֹמְרִים
וּמַלְכָּם בְּאֵימָה עֲלֵיהֶם מַאֲמִירִים
זֶמֶר מְבָאֲרִים בְּהֶגְיוֹן אֲמָרִים
חׇונְנֵם בְּלׇוקְחָם כַּפּוֹת תְּמַרִים

טוֹב יָחִיד ומחודר
יַחד בָּאֵלִים בַּקוֹדֶשׁ נֶאְדָּר
כִּסְאוֹ עַל אַרְבַּע חַיּוֹת דָּר
לָכֵן אֲהַלְלֶנּוּ בִּפְרִי עֵץ הָדָר

מַאֲלִיפוֹת וּמְרֻובָּבוֹת
נֶחֱזֶה בַּפְּרָזוֹת וּבָרְחוֹבוֹת
סוֹלּוּ לָרוֹכֵב בָּעֲרָבוֹת
עוֹז נִיתֵּן לוֹ פֶּיצַח שְׁתֵּי עֲרָבוֹת

פּוֹעֵל יְשׁוּעוֹת בְּרוֹב נִסִּים
צִיוֹן למִעִמסה תּשׂים
קוּמָה לַדוש עַם בַהּ שׁוֹסִים
רַחֵם כִּתִימְרוֹת ג' הֲדַסִּים

שַׁדַּי בּוֹ יִתְלוֹנַן
שְׁאֵרִית יוסף אוּלַיי תַּוחְנַן
תִּצְפְּנֵם בְסֻוכָּה כְּמָיסַךְ עָנָן
תַּחַת עֵץ חַיִּים נִתְלוֹנַן״

״ובכן
לוּלָב וְאֶתְרוֹג אֶחָד
וּמַשְׁמִיעִים לִבְנֵי אָב אֶחָד
מְכֻונִּים גּוֹי אֶחָד
וְעוֹבְדִים שְׁכֶם אֶחָד
וּמַשְׁמִיעִים אֶחָד לְאֶחָד
וְאוֹמְרִים בְּכָל יוֹם ה' אֶחָד

וּשְׁלֹשָׁה הֲדַסִּים
נִיצָּב בֵּין הַהֲדַסִּים
בְּהַלֵּל שִׁבְעָה וּשְׁמוֹנָה מִתְעַלְּסִים
בְּסֻוכָּה וְנֶיסֶךְ מַיִם מִתְנוֹסְסִים
וּבְמַלְכָּם שְׂמֵחִים וְשָׂשִׂים

וּשְׁתֵּי עֲרָבוֹת
בָּם זֶמֶר לְהַרְבּוֹת
לְדָר עַל עֲרָבוֹת
לְמַבִּיט בְּרִית אָבוֹת
וַעֲנַף עֵץ עָבוֹת
לְנֶעֱרָץ בְרִיבֵּי רְבָבוֹת
תֻּוקְדַּשׁ בְּאֵשׁ לֶהָבוֹת
סוֹלּוּ לָרוֹכֵ<ב> בָּעֲרָבוֹת

יָבוֹא בְּנַחַל בּרית הֻוצְפַּן
וְיִתְלוֹנֵן בְּסֻוכָּה בְּשִׁילּוּשׁ מֻודְפָּן
בְּלוּ<לָב> חוֹן נָא עַם בְּסֻוכָּה נִצְפָּן
נַעֲרִיצָךְ כְחַיָּה וְאוֹפָן

הֵן בְּבוֹא צֶמַח שְׁמוֹ
כָּל קְדוֹשָׁיו עִמּוֹ
בְּלוּלָב הִנֵּה הוּא יוֹצֵא מִמְּקוֹמוֹ
נֶשְׁף וָשַׁחַר נְיַחֵד אֶת שְׁמוֹ

בְּדוּרֵינוּ בְּסֻוכָּה כָּל שִׁבְעָה
יָבוֹא מַשְׁמִיעַ יְשׁוּעָה
בְלוּ<לָב> רוֹעִים שִׁבְעָה בְּכֵן נִשְׁמְעָה
יַחַד מַה יְדַבֵּר הָאֵל אֶשְׁמְעָה

יֵשְׁבוּ בַּסֻוכּוֹת גְּדוֹלֵי תְהִילוֹת
אַהֲבַת יְשֻורוּן תִּזְכּוֹר בְּמַקְהֵילוֹת
בְּקִ<ילּוּס> לוּ<לָב> תִּגְאָלֵינוּ כְּבַּתְּחִילוֹת
וְאַתָּה קָד<וֹשׁ> יוֹשֵׁ<ב> תְּהִ<לּוֹת>

הַלְלוּיָהּ הַלְלוּ עַבְ<דֵי> ה'
דֲת רְאוּבֵן תִּזְכּוֹר לִגְאוּלֵי ה'
בְּקִ<ילוס> לו<לב> נֲחוֹג חֲגִיגָה לה'
וִיהִי עָלֵינוּ נוֹעַם ה'

בְּצֵאת יִשְׂרָ<אֵל> מִמִּצְרַיִם בַּסֻוכּוֹת הָיוּ יוֹשְׁבִים
הֲלֹא זֶרַע שִּׁמְעוֹן בְּדָתָךְ חוֹשְׁבִּים
בְּקִ<ילוּס> לוּלָ<ב> יִרְאָתָךְ מְשׁוֹבְבִים
יִרְאָתָךְ מְשׁוֹבְבִים כְּנָם שׁוּבוּ בָנִים שׁוֹבָבִים

לו לָנוּ כִּי לְשִׁמְךָ הוֹחַלְתִּי
וּבַעֲבוּר לֵוִי בְּכִפְלַיִם שָׂמַחְתִּי
בְּקִ<ילוּס> ל<וּלָב> בְּדָתָךְ הֵיסַחְתִּי
וְיֹּאמֶר ה' סָלַחְתִּי

אָהַבְתִּי כִּי יִשְׁמַע ה' בַּאֲרִיאֵל
זַךְ מִזֶּרַע יְהוּדָה יָחִישׁ לָנוּ גּוֹאֵל
בְּקִ<ילּוּס> ל<וּלָב> לְשֵׁם קָדְשׁוֹ נְיַחֵל
כֹּה אָמַר ה' גּוֹאֵל

הַלְלוּ אֶת ה' כָּל גּוֹיִם בְּלָשׁוֹן וּבְּפֶה
חוֹק יִשָׂשכָר נָשָׂאנוּ בַּלֵב וּבַפֶּה
בְּקִ<ילּוּס> לוּ<לָב> כְּבוֹד הַלְּבָנוֹן תְּיַיפֶּה
רְפָאֵני ה' וְאֵירָפֵא

הוֹדוּ לֵאלֹהֵי הַשָּׁמַיִם
טִיעַת שַׁעַר זְבוּלוּן יְכוֹנֵן בְּשַׁעַר הַמַּיִם
בְקִ<ילוּס> לוּלָ<בּ> יָחִישׁ לָנוּ בְּרָכוֹת בְּכִפְלַים
וְיִתֶּן לְךָ הָאֱלֹהִים מִטַּל הַשָּׁמַיִם

זֶה הַשַּׁעַר עָשָׂה אֵל לְהַלְלוֹ בִּפְרִי עֵץ
יְסוֹד שַׁעַר דָּן הוּא חָפֵץ
בְּקִ<ילוּס> לוּלָ<ב> יָחִישׁ לָנוּ מְקַבֵּץ
וּנְפֻוצוֹת יְהוּ<דָה> יְקַבֵּץ

אָנָּא ה' הוֹשִׁ<יעָה> בְּמִשְׁפָּט
כְּבּוֹד שַׁעַר נַפְתָּלִי תְּכוֹנֵן בְּמִשְׁפָּט
בְּקִ<ילוּס> ל<וּלָב> תַּעֲמוֹד עַל נַחַל יְהוֹשָׁפָט
וַיִּגְ<בַּהּ> ה' צְבָאוֹת בַּמִּשְׁפָּט

אָנָא ה' הַצְלִיחָ<ה> בְּנֵי בְרִית
לִינַת שַׁעַר גָּד תְּכוֹנֵן בְּאַחֲרִית
בְּקִ<ילוּס> לוּלָ<ב> תַּשְׁמִיד שְׁכֵיחֵי בְרִית
כָּל רִשְׁעֵי אֶרֶץ לְהַכְרִית

בָּרוּךְ הַבָּא וְנִקְרָא בְּשֵׁם שׁוֹכֵן שְׁחָקִים
מְבּוֹא שַׁעַר אָשֵׁר תְּכוֹנֵן בְּחֻוקִּים
בְּקִ<ילּוּס> לוּלָ<ב> עַמָּךְ בְּדָתָךְ מַצְדִּיקִים
[... ]

בֵּרַכְנוּ אֶת אֵל אֱלֹהֵי עוֹלָם
נוֹי שַׁעַר יוֹסֵף יכתננן וְאַל יִתְעַלַּם
בְּקִ<ילּוּס> לוּלָ<ב> תָּחִישׁ גּוֹאֲלָם
בּוֹנֵה יְרוּשָׁלַיִם אֱלֹהֵי עוֹלָם

אֵל ה' וַיָאֵר לָנוּ סוֹדֶיךָ
שַׁעַר בִּנְיָמִין י[... ] לִמְשַׁוְּעֶיךָ
בְּקִ<ילּוּס> לוּלָ<ב> תַּאֲזִין לְשַׁוְעַת [... ]
שׁוֹמֵיעַ תְּפִלָּה עָדֶיךָ

[אִסְרוּ] חַג בַּעֲבוֹתִים עַד קַרְנוֹת הַמִּזְ<בֵּחַ>
ע[... ] שֶׂה זְכוֹר לְנוֹחֲלֵי עֲבוֹדַת מָנוֹחַ
בְּקִ<ילּוּס> לוּלָב [... ] לָךְ אִשֵּׁה רֵיחַ
וַיָּרַח ה' אֶת רֵיחַ [הַנִּיחוֹחַ]

אֵלִי [אַתָּה וְאוֹדֶךָ] אֱלֹהֵי יַעֲקֹב
פְּאֵר בִּגְדֵי אַהֲרֹן תְּיַיפֶּה בְּלֶקַח טוֹב
בְּקִ<ילּוּס> לוּלָב יוּסַר מֶנּוּ לֵב הֶעָקוֹב
הוֹדוּ לַה' כִּי טוֹב

אֱלֹהַי אֲרוֹמְמֶךָּ אֱלֹהֵי כָל בָּשָׂר
עֲבוֹדַת פִּינְחָס זְכוֹר לְשׁוֹמְרֵי מוּסָר
זַךְ רְצֵינוּ כִּשְׁבָטִים שְׁנֵים עָשָׂר
יְהִי אֱלֹהַּ אָבִי בְּעֶזְרִי כְּאֶלְעָזָר״

״אֶשְׁפּוֹךְ לֵב כַּמַּיִם
בְשֶׁבַח מוֹדֵד מַיִם
גׇּובְהוֹ בְרוּם שָׁמַיִם
דּוֹד עֲמוּסֵי מֵיעַיִים

הַטַל עָבַר
וּמָטָר יִתְגַּבַּר
זֶה עַל יִתְעַבַּר
חִישׁ יָחִישׁ פִּיסַת בַר

טָפַף חוֹל וּמָד
יָהּ נִצָּב וְעָמַד
כָּל בַּשָּׁלִישׁ עָפָר וְנִימְדַּד
לָכֵן מַיִם מָדַד

יְנַהֲלֵם בְּעֻוזּוֹ
בְּתוֹקֶף עִיזּוּזוֹ
קְהָלוֹ יְעַלְּזוֹ
וִימַגְּנֵם בְּמָעֻוזּוֹ״

״מַעֲלֶה נְשִׂיאִים
נוֹהֲמִים וּנְשׂוּאִים
סִיחַ קוֹל נוֹשְׂאִים
עוֹלִים וּמִתְנַשְּׂאִים

פּוֹתֵיחַ אוֹצָרוֹת מְעֻוטָּרוֹת
צוּר טוֹעֵן טִירוֹת
קְהִילּוֹת שְׁמוּרוֹת וּנְטוּרוֹת
רַוֵּום שִׁיפְעַת מִיטְרוֹת

שִׁלּוּחַ חָפְשִׁי
שִׁימַּע לְהַחְפִּישִׁי
תֹּאמַר לְהַנְפִּישִׁי
תְּמוּר כִּי לְךָ צָמְאָה נַפְשִׁי״

״גֶּשֶׁם אַמֵּץ מֵאֶצְלָךְ
לְחוֹסֵי בְצִילָּךְ
מַיִם אׇורְחוֹתָם בְּהַסְלִילָךְ
יְסַלְסְלוּ בְּסִילְסוּלָךְ

גֶּשֶׁם אֵל מֵעִימָּךְ
יִשְׁאֲלוּ עַמָּךְ מַיִם
אָז כְּהַרְעִימָךְ
כְּמִילּוּל נׇואֳמָךְ

גֶּ<שֶׁם> בְּרָכָה יִהְיֶה
וְצִימָּאוֹן לֹא יִהְיֶה
מַ<יִם> בִּרְכָתָם תְּחַיֶּה
וּמִיּוֹמַים יְחַיֶּה

גֶּ<שֶם> בְּרַוֹּותָךְ תְּלָמִים
לֹא יִהְיוּ נֶאֱלָמִים
מַ<יִם> בְּרֶדֶת לָעוֹלָמִים
לֹא יִהְיוּ מְעֻולָּמִים

גֶּ<שֶׁם> גִּשְׁמֵי נְדָבוֹת
מִמְּסִילּוֹת נְתִיבוֹת
מַ<יִם> גַּם לְהַרְבּוֹת
וְשָׁנִים טוֹבוֹת

גֶּ<שֶׁם> גְּאוֹנוֹ יֻורְחַב
לִרְעוֹת כַּר נִרְחָב
מַ<יִם> גְּבוּל בָּם יְרֻוחַבּ
מֵאוֹרֶךְ וּמֵרוֹחַב

גֶּ<שֶׁם> דְּלֵה
בְּצֶדֶק דָּלֹה דָלָה
מַ<יִּם> דְּחוּפֵי שְׁטוּפֵי שִׁבָּלְתָּם תִּידְלֶה
וְאוֹתָם הַדְלֵה

גֶּ<שֶׁם> דָּפַקְנוּ לְבַקֵּשׁ
בְּצֶדֶק יֻוקַּח נָא בִּיקֵּשׁ
מַ<יִם> דַּרְכָּם לֹא תְעַקֵּשׁ
וְלֹא יִהְיוּ לְמוֹקֵשׁ

גֶּ<שֶׁם> הַרְחִיב לָנוּ
בְּתוֹךְ גְּבוּלֵינוּ
מַ<יִם> הַנְעִים לִיבוּלֵינוּ
וּלְאַרְצֵינוּ הוֹבִילֵינוּ

גֶּ<שֶׁם> הַשְׁפִּיעַ מִמְּעוֹנָךְ
וּבְאַרְצֵינוּ סִים עֵינָךְ
מַ<יִם> הַדֵּר בִּגְאוֹנָךְ
עָלֵינוּ בְּגוֹנְנָךְ

גֶּ<שֶׁם> וְעָבֵי מָטָר
הַעְדִּיף כִּי טַל הֻופְטַר
מַ<יִם> וּכְפוֹר מְעֻוטָּר
וְשֶׁלֶג לֹא יִפְטַר

גֶּ<שֶׁם> וְתַזִּיל וְתִתֵּן
וְנָכוֹן תִּתֵּן
מַ<יִם> וְעַל הָאָרֶץ יִנָתֵן
לוֹקֵחַ וְנוֹתֵן

גֶּ<שֶׁם> זַרְזִיף
מִשְׁחָקִים הַרְעִיף
מַ<יִם> זְרִיקָתָם הָעִיף
וְאַל תַּחְלִיף

גֶּ<שֶׁם> זְכוֹר הַיּוֹם
לְנִינֶיךָ אָיוֹם
מַ<יִם> זִימַּנְתָּם בְּזֶה יוֹם
יוֹם וָלַיְלָה קוֹר וָחוֹם

גֶּ<שֶׁם> חַשִׁרָתוֹ חֲשׁוֹר
וִהעֶבִיר חֵט תּבְנית שׁוֹר
מַ<ים חֲזִיזֵיהֶם נְשׁוֹר
נָתוֹן וְאַל תִּקִשׁוֹר

גֵּ<שֵׁם> חוֹן לִסְבוּבִים
סְבִיבוֹת גִּבְעָתָךְ [... ]
מַ<יִם> חַלֵּיץ לְצִימְחֵי עֲשָׂבִים
וְעִיר מְסוֹבְבִים

גֶּ<שֵׁם> טִיפַת שׁוֹעַל
מָדַדְתָּה מִמַּעַל
מַ<יִם> טְהוֹרִים תִּיפְעַל
לעבדך בעל

גֶּ<שֶם> טִיעַת עֵיצִים
ב[... ]חד לְהַעֲצִים
מַ<יִם> טְהוֹרִים תַּעֲצִים
בְּעַם לִנְסוֹךְ מַיִם יוֹעֲצִים

[גֶּ<שֶׁם> י..] דְּפָנִים
בַּחוּץ וּבִפְנִים.
מַ<יִם> יְלַבְּבוּ גְּפָנִים
מְגָדִים צִפוּנִים

[גֶּ<שֵׁם> יוֹ]רֶה וּמַלְקוש בְּעִיתוֹ
יִתֵּן מְאִיתּוֹ
מַ<יִם> יָה בְּתִיתּוֹ
לָעוֹבֶד אוֹתוֹ

גֶּ<שֶׁם> כֹּל יְסַמַּח
וַאֲדָמִה תִּסְמַח
מַ<יִם> כִּיּוּנָם יִצְמַח
ה' בְּמַעֲשָׂיו יִשְׂמַח

גֶּ<שֶׁם> כּוֹנְנַתָּה בְּמִידָּה
לְהַשְׁקוֹת אֶרֶץ חֶמְדָּה
מַ<יִם> כַּלְתָּה בְּמִידָּה
לְמוֹגֵג מְדוּדָה

גֶּ<שֶׁם> לֶחֶם תַּפְלִיט
וְחַיִּים יַקְלִיט
מַ<יִם> לְהַסְרִיד וּלְהַמְלִיט
יְמַהֵר שַׁלִּיט

גֶּ<שֶׁם> לְהַשְׂבִּיעַ רְעֵיבִּים
יִמָּלְאוּ עָבִּים
מַ<יִם> לְמַלּאוֹת רְבִּיבִים
מִקּוֹלוֹת מַיִם רַבִּים

גֶּ<שֶׁם> מֵיתִים יָעִיר
בַּשָּׂדֶה וּבָעִיר
מַ<יִם> מִטְרוֹתָם הָיעִיר
לְרַב וּלְצָעִיר

גֶּ<שֶׁם> מַלֵּא אֲסָמֵינוּ
וְלִבְרָכָה סִימֵינוּ
מַ<יִם> מְאֹד אַל יַשְׁמִימֵנוּ
וְיַעֲמוֹד שְׁמֵינוּ

גֶּ<שֶׁם> נְדָבוֹת תָּנִיף
וִיבוּלָהּ אֶרֶץ תַּעֲנִיף
מַ<יִם> נְעִימִים תַטִּיף
וּזְרוֹעָךְ תָּנִיף

גֶּ<שֶׁם> נַחֲלָתָךְ תַּרְוֶוה
צְמֵאִים מַרְוֶוה
מַ<יִם> נוֹזְלִים תַּרְבֶּה
וְאַהֲבָה לֹא תִכְבֶּה

גֶּ<שֶׁם> סִמְחַת אִכָּרִים
בְּהַרְחִיבָךְ כָּרִים
מַ<יִם> סִיחַ פְּלָאֶיךָ מְזַמְּרִים
וְצִבְאוֹתֶיךָ רַחֲמֶיךָ מַזְכִּירִים

גֶּ<שֶׁם> סְמוֹךְ בְּתֵבֵל
עוֹלָם מְזַבֵּל
מַ<יִם> סְעוֹד וְאַל תְּחַבֵּל
וְכִסֵּא כְּבּוֹדָךְ אַל תְּנַבֵּל

גֶּ<שֶׁם> עֲמַל זוֹרְעִים
יָגִילוּ בְּזֵירוּעִים
מַ<יִם> עִילּוּץ רוֹעִים
וּבְּעִילּוּצִים מִתְרוֹעֲעִים

גֶּ<שֶׁם> עוּרָה לְהַגְשִׁים מִמְּרוֹמִים
וְאוֹיְבִּים הַשְׁמַיִם
מַ<יִם> עֲמֻוקִּים נִיגְשָׁמִים
בִּגְבּוּרַת גְּשָׁמִים

גֶּ<שֶׁם> פֶּלֶג מָלֵא
אַרְקָא מָלֵא
מַ<יִם> פֵּירוֹת תְמַלֵּא
וְהָאָרֶץ דֵיעָה תִּימָלֵא

גֶּשֶׁם פְרִי נֹאכַל
וּמָתוֹקּ לְמַאֲכָל
מַ<יִם> פ[ ]ה וּמָדַד וְכָל
אוֹמֵר כָּבֲוֹדּ בַּהֵיכָל

גֶּ<שֶׁם> צִינַּת סְתָיו
וְהַתְוֵוה תָּיו
מַ<יִם> צִינּוֹרוֹתָיו
תַּיכֵן בְּמִידוֹתָיו

גֶּ<שֶׁם> צַיֵּד לָאָרֶץ
וְאַל יַחֲרוֹץ חֶרֶץ
מַ<יִם> צִוִּיתָה לְהַשְׁרֵץ
שֶׁרֶץ בְכָל הָאָרֶץ

גֶּ<שֶׁם> קָצִיר וִיבוּל
אֱמוֹר וְיִגְדַּל מִזְּבוּל
מַ<יִם> קֶשֶׁת בַּעֲנְּנוֹ מִלְּחִיבּוּל
מִהְיוֹת עוֹד מַבּוּל

גֶּ<שֶׁם> קוֹלוֹת רְעָמִים
מִתְנַשְּׂאִים וּמִתְרָעֲמִים
מַ<יִם> קוֹל רוֹעֲמִים
שֶׁבַח מַנְעִימִים

גֶּ<שֶׁם> רַוֵוה אַרְצְיךָ
וְלֹא יִצְמְאוּ מְרַצֶּיךָ
מַ<יִם> רַחוּם יֵצְאוּ מֵרִיבְצְיךָ
בַקַּיִץ וּבַחוֹרֶף בַּהֲרִיצְיךָ

גֶּ<שֶׁם> רַוֵּוה רֵיקִים
בְּתוֹאַר בְרָקִים
מַ<יִם> רְצוּיִם זְרוּקִים
לְיַפּוֹת יְרָקִים

גֶּ<שֶׁם> שַׁבְנוּ וְשָׁאַלְנוּ
לִסְמוֹחַ ב[... ]ו
מַ<יִם> שְׁפוֹךְ בְּצַעֲדֵי שְׁבִילֵינוּ
לְטַהֵר טֻומְאַת שׁוּלֵינוּ

גֶּ<שֶׁם> שׁוֹאֲלֵי שַׁוְועָה
הָקֵם לָנוּ ש[... ]
מַ<יִם> שְׁאִיבָתָם נִשְאַב בְּכָל שָׁעָה
מִמַּעְיְנֵי הַיְּשׁוּעָה

גֶּ<שֶׁם> תְּבוּאַת לֶחֶם
כַלְכֵּל גִּבּוֹר לוֹחֵם
מַ<יִם> תִּתֵּן לַעֲמוּסֵי רֶחֶם
וּקְהָלָם יְרַחֵם

גֶּ<שֶׁם> תִּפְאֶרֶת בָּצִיר
צִיץ וְחָצִיר
מַ<יִם> תַּמְתִּיק וְתַצְהִיר
כְּחוֹק זֶרַע וְקָצִיר״

״מָטָר תָּחִישׁ וְתִשְׁלַח
וְצִיר אֱמֶת שְׁלַח
סְתָיו תְּכוּנָתוֹ תַּצְלַח
לְהַפְרִיחַ עֵץ לַח

מָטָר תַּשְׁפִּיעַ וְתִפְתַּח
וְאֶת יָדָךְ פְּתַח
סְתָיו תְּבָרֵךְ לְדוֹפְקֵי עַל פֶּתַח
וְאוֹצֵר הַטּוֹב יִפָּתַח

מָטָ<ר> שְׁעֵה לִבְרָכָה
וּשְׁמָךְ נְבָרְכָּה
סְתָ<יו> שִׁית לַאֲרוּכָה
וְיָמֵינוּ הַאֲרִיכָה

מָ<טָר> שְׁפוֹךְ כְּמוֹ הַבְּרָכָה
וְשָׁנָה תִּהְיֶה בְּרוּכָה
סְ<תָיו> שַׁוֵּה לְאוֹם מְבוֹרָכָה
סְבִיבוֹת גִּבְעָתִי בְּרָכָה

מָ<טָר> רְבִיבִים יַסְפִּיקוּ
לְכַלוֹת בְּכַפָּם סָפְקוּ
סְ<תָיו> רָצוֹן בּוֹ יָפִיקוּ
גּוֹי אייר פָּקוּ

מָ<טָר> רְאִיַּית בְּרָקָיו יַבְרִיקוּ
לִסְרוֹף בְּשִׁינָּם חָרְקוּ
סְ<תָיו> רֶשֶׁף בָּרָק הִבְרִיקוּ
וְעָבִים גֶּשֶׁם יָרִיקוּ

מָ<טָר> קָרָאתִי לְהַאֲסִימְכֶם
בְּרָכָה אֶשָּׂא מִכֶּם
סְ<תָיו> קָראוּי לְהַעֲצִימְכֶם
לְרַפּוֹת עַצְמֵיכֶם

מָ<טָר> קֻוָּוה שְׁמֵיכֶם
הִמְטִיר לְהַעֲמִיד שִׁימְכֶם
סְ<תָיו> קוֹרוֹ יַשְׁמִים מַשְׁמִימֵיכֶם
נָתַתִּי בְּעִיתָּם גִּשְׁמֵיכֶם

מָ<טָר> צַוֵּה לַאֲיֻומָּה
בְּלֹא מְהוּמָה
סְ<תָיו> צְמָחָיו הָקִימָה
גָּדִישׁ וְקָמָה

מָ<טָר> צוּר אַל תַּדְמִימָּה
וַעֲווֹנוֹת אֶל תַּאְדִּימָהּ
סְ<תָיו> צְמֵיאִים יַרְוֶוה בְּתוֹךְ אֲדָמָה
לֶחֶם תְּבּוּאַת הָאֲדָמָה

מָ<טָר> פִּילַּלְנוּ לְפוֹרֵס כְּנָפַיִים
לִבְחוֹן בְּעַפְעַפַּיִים
סְ<תָיו> פַּנֵה דַּרְכּוֹ לְנוֹשְׂאֵי לָךְ כַּפַּיִם
אֶרֶךְ אַפַּיִם

מָ<טָר> פֶּלֶג מַיִם
פַּלֵּיג מוֹדֵד מַיִם
סְ<תָיו> פַּלֵשׂ מִשְּׁמֵי שָׁמַיִם
הַמְכַסֶּה שָׁמַיִם

מָ<טָר> עֲשֵׂה בַּאֲמָרֶיךָ
לְזֶרַע מַאֲמִירֶיךָ
סְ<תָיו> עֲזוֹר בְּמַאֲמָרֶיךָ
לִסְעוֹד מְזַמְּרֶיךָ״

״[כְּחֻונְּכָה] חֲנֻו<כַּת> טֻוכַּס סוֹפֵר מָהִיר בְּחֶדְוָה וְהִיא חֲמִישִּׁית
חֲנֹךְ חֲנֻו<כַּת> יִנּוֹן שְׁמוֹ לִפְנֵי שֶׁמֶשׁ שִׁימְשִׁית

כְּחֻונְּכָה חֲנֻו<כַּת> כּוהֲנַיי עַל יְדֵי יָוָון וְהִיא זֹאת שישרת
חֲנֹךְ חֲנִו<כַּת> לְבָנוֹן לְמַגִּיהֵי אוֹר שָׁאשִׁית

וּבְכן מְשׂוֹשׂ חֲנֻוכַּת שְׁבִיעִית הַרְאֵינוּ בְּשִׂמִחָה
נָגִיל וְנָשִׂישׂ בָּהּ וּבָךְ נִשְׂמָחָה
סַפְרֵעִל בִּשׂוּמָךְ אֵם שְׂמֵיחָה
עִם זוֹ יָצַרְתָּה לַחֲנֹךּ וּלְשָׂמְחָה

פוֹנִים שְׁמוֹנַת יְמֵי חַנֻוכָּה
צִיעַת נֵרוֹת לְהֵיטִיב בָּהּ לְהִתִחַנְּכָה
קוֹרְאִים לָךְ הַלֵּל שׁמוֹנָה לַחֲנוֹכָה
רְאוֹתִם נִיסֵּי פלֶאֶיךָ חינִּכוּ זֹאת חַנוכה

שְׁלִישׁית הִשְׁלִימָה מֵאָה וּשְׁמוֹנִים
שִׁיכְּחוּהָ עַם רִיבּוּעַ מְשׁוּחֵי שְׁמָנִים
תַּחַת כִּי הִיא בִנְעוּלַת גַּן מְעַנִּים
תָּרִים לֵב וָעַיִן וְהוֹרָיַית נְבוֹנִים

וּבְעֵת כִּילּוּהָ עֲטוּיֵי פַעֲמוֹנִים
חִינְּכוּ חֲנֻוכָּת זֹאת נֶצַח לֶאֱמוּנִים
וְנִקְרְאָה לִשְׁמָם חֲנֻוכַּת חַשְׁמוֹנִים
לָכֵן בְּכָל שָׁנָה שְׁמוֹנָה לַחֲנֹךְ מוֹנִים
טוֹעֲנִים הַלֵּל כְּפַעֲמֵי זְמַנִּים
וּמְדַשְּׁנִים בָּם נֵירוֹת שְׁמָנִים
וְזִיכְרָךְ מְהַלְּלִים בְעוּגָב וּמִינִּים
וּכְעָקַרְתָּה שָׁלוֹשׁ מַלְכִיּוֹת שֶׁהֵן שְׁלוֹשָׁה מִינִים
תַּעֲקוֹר רְבִּיעִית מַלְכוּת אַרְמוֹנִים
עוֹבְּדֵי לַאֲשֵׁירִים וְחַמָּנִים
וּזְכוֹר לָנוּ בְּרִית שְׁבוּעַת קַדְמוֹנִים
וְתָחִישׁ גְּאֻולָה לְרִמּוֹנִים
בְּחוּרֵי מִכָּל גּוֹי וְנֶאֱמָנִים

וְשֵׂעִיר וְחוֹתְנוֹ תַּעֲקוֹר מִן הָעוֹלָם
וְתָשִׁיב לָהֶם כִּגְמוּלָם
כְּמַעֲשֵׂיהֶם וּכְּרוֹעַ מַעֲלָלָם
כִּי זֶה אֶל זֶה הָלְכוּ בְּעִוּוּלָם
עֵשָׂו אֶל יִשְׁמָעֵאל כְּמִפְעָלָם
וְזֶה נֶין וְזֶה נֶכֶד לְאָב עוֹלָם
וְחָרֲשּׁוּ רַע לְעַם עוֹלָם
וְהֶאֱרִיכוּ לְמַעֲנִיתָם וְהִיכְבִּידוּ עֻוּלָּם
עֵת תּוֹפִיעַ מֵרוּם עוֹלָם
לְשַׁלֵּם לָמוֹ כְּמִיפְעָלָם
בְּכָל אֲשֶׁר פָּעֲלוּ בְּעִוּוּלָם
וְזֶה יִשְׁתַּלַּם וְזֶה יֻוכְּלָם
וְיִהְיוּ לְדִירְאוֹן עוֹלָם
אוֹת וּמוֹפֵת לְכָל בָּאֵי עוֹלָם
וְאָז תִּיוָּודַע בָּעוֹלָם
וְתִיגְאוֹל עַמָּךְ גְּאְולַּת עוֹלָם
וּתְּשַׂמְחֵם בְּחִינּוּךְ אוּלָם
וְתִמְלֹךְ עֲלֵיהֶם לְעוֹלָם
אֱלֹהִים חַיִּים וּמֶלֶךְ עוֹלָם

וְתָאִיר לָנוּ בְאוֹרָךְ
וְתַחֲנֹךְ לָנוּ דְּבִירָךְ
וּתְמַלְּאוֹ מִזִּיו הֲדָּרָךְ
וּבוֹ נַעֲרִיצָךְ וְנַכְתִּירָךְ
כְּזֶה אֶל זֶה קוֹרְאִים לְהַאֲדִּירָךְ

חֲנֻוכַּת יְפֵה נוֹף וַיעֵד לְמִסְפַּר רוֹבַע
חוֹסֶן נֹרְאוֹתֶיךָ יַבִּיעוּ נוֹכַח חַיּוֹת אַרְבַּע 

חֲנֻו<כַּת> הַר הַמּוֹר כּוֹנֵן לְעַמָּךְ״
(רבי יוחנן הכהן)

